{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "dayweek"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{args;1};\n\n{if;{args;1};==;help;\n    {a!ae;--field1name=\"Usage\";--field1value=\"• `{guild.prefix}dayweek <YYYY/MM/DD>`\\n• `{guild.prefix}dayweek <YYYY-MM-DD>`\";--field1inline;--field2name=\"Examples\";--field2value=\"• `{guild.prefix}dayweek 1776/07/04`\\n• `{guild.prefix}dayweek 1914-7-23`\";--field2inline;--title=\"Dayweek Command Help\";--description=\"Tells you what day of the week a particular date fell on. Takes an ISO 8601 formatted date (YYYY-MM-DD) as an input and runs it through a TagScript algorithm that converts it to a day of the week.\\n\\nMainly built as a proof-of-concept to showcase the power of TagScript in actions. No external sources were used to determine the day of the week, just TagScript.\"};\n\n{if;{find;{args;1};(\\d{4})(?:\\/|-)(\\d{1,2})(?:\\/|-)(\\d{1,2})};\n\t{set;NumericYear;{find;{args;1};(\\d{4})(?:\\/|-)(\\d{1,2})(?:\\/|-)(\\d{1,2});1}}\n    {set;YearPrefix;{find;{get;NumericYear};(\\d\\d)(\\d\\d);1}}\n    {set;YearSuffix;{find;{get;NumericYear};(\\d\\d)(\\d\\d);2}}\n    {set;NumericMonth;{find;{args;1};(\\d{4})(?:\\/|-)(\\d{1,2})(?:\\/|-)(\\d{1,2});2}}\n    {set;NumericDay;{find;{args;1};(\\d{4})(?:\\/|-)(\\d{1,2})(?:\\/|-)(\\d{1,2});3}}\n\n{if;{get;NumericYear};<;1581;\n\tThe Gregorian calendar was invented in 1581, please try again with a year between the range of: `1582` & `Infinity`;\n\n{if;{math;{get;NumericYear} % 4};==;0;\n\t{if;{math;{get;NumericYear} % 100};!=;0;\n        {set;LeapYear;true};\n        {if;{math;{get;NumericYear} % 400};==;0;\n        \t{set;LeapYear;true};\n            {set;LeapYear;false}}};\n    {set;LeapYear;false}}\n\n{if;{math;{get;YearPrefix} % 4};==;0;\n\t{set;ParsedCentury;0};\n\t{if;{math;{get;YearPrefix} % 4};==;1;\n    \t{set;ParsedCentury;5};\n    \t{if;{math;{get;YearPrefix} % 4};==;2;\n        \t{set;ParsedCentury;3};\n        \t{if;{math;{get;YearPrefix} % 4};==;3;\n            \t{set;ParsedCentury;1}}}}}\n\n{set;ParsedYear;{get;YearSuffix}}\n\n{if;{get;ParsedYear};>=;84;\n\t{set;ParsedYear;{math;{get;ParsedYear} - 84}};\n\t{if;{get;ParsedYear};>=;56;\n\t\t{set;ParsedYear;{math;{get;ParsedYear} - 56}};\n\t\t{if;{get;ParsedYear};>=;28;\n\t\t\t{set;ParsedYear;{math;{get;ParsedYear} - 28}}}}}\n\n{if;{math;{get;ParsedYear} % 12};==;0;\n    {set;ParsedYear;{math;{get;ParsedYear} / 12}}}\n\n{if;{find;{get;ParsedYear};^(00|06|17|23)$};\n\t{set;ParsedYear;0};\n    {if;{find;{get;ParsedYear};^(01|07|18)$};\n\t\t{set;ParsedYear;1};\n\t\t{if;{find;{get;ParsedYear};^(02|13|19|24)$};\n\t\t\t{set;ParsedYear;2};\n\t\t\t{if;{find;{get;ParsedYear};^(03|08|14|25)$};\n\t\t\t\t{set;ParsedYear;3};\n\t\t\t\t{if;{find;{get;ParsedYear};^(09|15|20|26)$};\n\t\t\t\t\t{set;ParsedYear;4};\n\t\t\t\t\t{if;{find;{get;ParsedYear};^(04|10|21|27)$};\n\t\t\t\t\t\t{set;ParsedYear;5};\n\t\t\t\t\t\t{if;{find;{get;ParsedYear};^(05|11|16|22)$};\n\t\t\t\t\t\t\t{set;ParsedYear;6}}}}}}}}\n\n{if;{get;NumericMonth};>;12;\n\tThe month you provided is greater than `12`. Please try again with a month between the range of: `1` & `12`;\n\n{if;{get;NumericMonth};<;1;\n\tThe month you provided is less than `1`. Please try again with a month between the range of: `1` & `12`;\n\t{set;NumericDay;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{get;NumericDay};^01$;1};^02$;2};^03$;3};^04$;4};^05$;5};^06$;6};^07$;7};^08$;8};^09$;9}}\n\t{set;NumericMonth;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{get;NumericMonth};^01$;1};^02$;2};^03$;3};^04$;4};^05$;5};^06$;6};^07$;7};^08$;8};^09$;9}}\n\t{set;PhoneticMonth;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{get;NumericMonth};^1$;January};^2$;February};^3$;March};^4$;April};^5$;May};^6$;June};^7$;July};^8$;August};^9$;September};^10$;October};^11$;November};^12$;December}}\n\t{set;ParsedMonth;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{replace;{get;NumericMonth};^2$;2};^3$;2};^5$;0};^6$;3};^1$;6};^4$;5};^7$;5};^8$;1};^9$;4};^10$;6};^11$;2};^12$;4}}\n\n{if;{find;{get;NumericMonth};^(1|3|5|7|8|10|12)$};\n\t{if;{get;NumericDay};>;31;\n\t\tThe day you provided is more than `31`. Please try again with a day between the range of: `1` & `31`;\n\t\t{if;{get;NumericDay};<;1;\n\t\t\tThe day you provided is less than `1`. Please try again with a day between the range of: `1` & `31`;\n\t\t\t{if;{get;NumericMonth};==;1;\n                {if;{get;LeapYear};==;true;\n            \t\t{set;ParsedMonth;{math;{get;ParsedMonth} - 1}}}}\n\n{set;FinalCheck;ready}}};\n\n{if;{find;{get;NumericMonth};^(4|6|9|11)$};\n\t{if;{get;NumericDay};>;30;\n\t\tThe day you provided is more than `30`. Please try again with a day between the range of: `1` & `30`;\n\t\t{if;{get;NumericDay};<;1;\n\t\t\tThe day you provided is less than `1`. Please try again with a day between the range of: `1` & `30`;\n\n{set;FinalCheck;ready}}};\n\n{if;{get;LeapYear};==;true;\n\t{if;{get;NumericDay};>;29;\n    \tThe day you provided is more than `29`. Please try again with a day between the range of: `1` & `29`;\n        {if;{get;NumericDay};<;1;\n        \tThe day you provided is less than `1`. Please try again with a day between the range of: `1` & `29`;\n            {set;ParsedMonth;{math;{get;ParsedMonth} - 1}}\n\n{set;FinalCheck;ready}}};\n\n    {if;{get;NumericDay};>;28;\n    \tThe day you provided is more than `28`. Please try again with a day between the range of: `1` & `28`;\n        {if;{get;NumericDay};<;1;\n        \tThe day you provided is less than `1`. Please try again with a day between the range of: `1` & `28`;\n\n{set;FinalCheck;ready}}}}}}}}};\n\n{note;Incorrect argument format error message.}\nThis action uses the ISO 8601 date format (YYYY-MM-DD). Please try again with the correct format.}};\n\n{note;No arguments provided error message.}\nNo arguments provided. Please try again using the following format: ```{guild.prefix}dayweek YYYY-MM-DD```}\n\n{if;{get;FinalCheck};===;ready;\n\t{set;NumericOutput;{math;({get;NumericDay} + {get;ParsedMonth} + {get;ParsedYear} + {get;ParsedCentury}) % 7}}\n    {if;{get;NumericOutput};==;0;\n    \t{set;ParsedOutput;Sunday};\n        {if;{get;NumericOutput};==;1;\n    \t\t{set;ParsedOutput;Monday};\n        \t{if;{get;NumericOutput};==;2;\n    \t\t\t{set;ParsedOutput;Tuesday};\n        \t\t{if;{get;NumericOutput};==;3;\n    \t\t\t\t{set;ParsedOutput;Wednesday};\n        \t\t\t{if;{get;NumericOutput};==;4;\n    \t\t\t\t\t{set;ParsedOutput;Thursday};\n        \t\t\t\t{if;{get;NumericOutput};==;5;\n    \t\t\t\t\t\t{set;ParsedOutput;Friday};\n        \t\t\t\t\t{if;{get;NumericOutput};==;6;\n    \t\t\t\t\t\t\t{set;ParsedOutput;Saturday}}}}}}}}\n\n`{get;PhoneticMonth} {get;NumericDay}, {get;NumericYear}` is a `{get;ParsedOutput}`}",
      "id": "5e3d93239be2f70026530c7b"
    }
  ],
  "formatVersion": "1.2"
}