{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "roll"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{and;\n  {if;{args};!==;;true};\n  {if;{args};!==;help;true}\n};==;true;\n\n{set;multi;{find;{args};(\\d+)[^\\d]+\\d}}\n{set;sides;{find;{args};d([0-9]+)}}\n{if;{find;{args};(\\+|\\-)};\n{set;pm;{find;{args};(\\+|\\-)}}\n{set;mod;{find;{args};\\{get;pm}([0-9]+)}}\n}\n\n{if;{get;multi};==;1;\n{set;r1;{range;1;{get;sides}}}\n{if;{get;pm};!=;;\n{math;{get;r1}{get;pm}{get;mod}} `{get;r1}{get;pm}{get;mod}`;{get;r1}}\n;\n{if;{get;multi};==;2;\n{set;r1;{range;1;{get;sides}}}\n{set;r2;{range;1;{get;sides}}}\n{math;{get;r1}+{get;r2}{if;{get;pm};!=;;{get;pm}{get;mod}}} `({get;r1},{get;r2}){if;{get;pm};!=;;{get;pm}{get;mod}}`\n;\n{if;{get;multi};==;3;\n{set;r1;{range;1;{get;sides}}}\n{set;r2;{range;1;{get;sides}}}\n{set;r3;{range;1;{get;sides}}}\n{math;{get;r1}+{get;r2}+{get;r3}{if;{get;pm};!=;;{get;pm}{get;mod}}} `({get;r1},{get;r2},{get;r3}){if;{get;pm};!=;;{get;pm}{get;mod}}`\n;\n{if;{get;multi};==;4;\n{set;r1;{range;1;{get;sides}}}\n{set;r2;{range;1;{get;sides}}}\n{set;r3;{range;1;{get;sides}}}\n{set;r4;{range;1;{get;sides}}}\n{math;{get;r1}+{get;r2}+{get;r3}+{get;r4}{if;{get;pm};!=;;{get;pm}{get;mod}}} `({get;r1},{get;r2},{get;r3},{get;r4}){if;{get;pm};!=;;{get;pm}{get;mod}}`\n;\n{if;{get;multi};==;5;\n{set;r1;{range;1;{get;sides}}}\n{set;r2;{range;1;{get;sides}}}\n{set;r3;{range;1;{get;sides}}}\n{set;r4;{range;1;{get;sides}}}\n{set;r5;{range;1;{get;sides}}}\n{math;{get;r1}+{get;r2}+{get;r3}+{get;r4}+{get;r5}{if;{get;pm};!=;;{get;pm}{get;mod}}} `({get;r1},{get;r2},{get;r3},{get;r4},{get;r5}){if;{get;pm};!=;;{get;pm}{get;mod}}`\n;\n{if;{get;multi};==;6;\n{set;r1;{range;1;{get;sides}}}\n{set;r2;{range;1;{get;sides}}}\n{set;r3;{range;1;{get;sides}}}\n{set;r4;{range;1;{get;sides}}}\n{set;r5;{range;1;{get;sides}}}\n{set;r6;{range;1;{get;sides}}}\n{math;{get;r1}+{get;r2}+{get;r3}+{get;r4}+{get;r5}+{get;r6}{if;{get;pm};!=;;{get;pm}{get;mod}}} `({get;r1},{get;r2},{get;r3},{get;r4},{get;r5},{get;r6}){if;{get;pm};!=;;{get;pm}{get;mod}}`\n;\n{if;{get;multi};==;7;\n{set;r1;{range;1;{get;sides}}}\n{set;r2;{range;1;{get;sides}}}\n{set;r3;{range;1;{get;sides}}}\n{set;r4;{range;1;{get;sides}}}\n{set;r5;{range;1;{get;sides}}}\n{set;r6;{range;1;{get;sides}}}\n{set;r7;{range;1;{get;sides}}}\n{math;{get;r1}+{get;r2}+{get;r3}+{get;r4}+{get;r5}+{get;r6}+{get;r7}{if;{get;pm};!=;;{get;pm}{get;mod}}} `({get;r1},{get;r2},{get;r3},{get;r4},{get;r5},{get;r6},{get;r7}){if;{get;pm};!=;;{get;pm}{get;mod}}`\n;\n{if;{get;multi};==;8;\n{set;r1;{range;1;{get;sides}}}\n{set;r2;{range;1;{get;sides}}}\n{set;r3;{range;1;{get;sides}}}\n{set;r4;{range;1;{get;sides}}}\n{set;r5;{range;1;{get;sides}}}\n{set;r6;{range;1;{get;sides}}}\n{set;r7;{range;1;{get;sides}}}\n{set;r8;{range;1;{get;sides}}}\n{math;{get;r1}+{get;r2}+{get;r3}+{get;r4}+{get;r5}+{get;r6}+{get;r7}+{get;r8}{if;{get;pm};!=;;{get;pm}{get;mod}}} `({get;r1},{get;r2},{get;r3},{get;r4},{get;r5},{get;r6},{get;r7},{get;r8}){if;{get;pm};!=;;{get;pm}{get;mod}}`\n;\n{if;{get;multi};==;9;\n{set;r1;{range;1;{get;sides}}}\n{set;r2;{range;1;{get;sides}}}\n{set;r3;{range;1;{get;sides}}}\n{set;r4;{range;1;{get;sides}}}\n{set;r5;{range;1;{get;sides}}}\n{set;r6;{range;1;{get;sides}}}\n{set;r7;{range;1;{get;sides}}}\n{set;r8;{range;1;{get;sides}}}\n{set;r9;{range;1;{get;sides}}}\n{math;{get;r1}+{get;r2}+{get;r3}+{get;r4}+{get;r5}+{get;r6}+{get;r7}+{get;r8}+{get;r9}{if;{get;pm};!=;;{get;pm}{get;mod}}} `({get;r1},{get;r2},{get;r3},{get;r4},{get;r5},{get;r6},{get;r7},{get;r8},{get;r9}){if;{get;pm};!=;;{get;pm}{get;mod}}`\n;\n{if;{get;multi};==;10;\n{set;r1;{range;1;{get;sides}}}\n{set;r2;{range;1;{get;sides}}}\n{set;r3;{range;1;{get;sides}}}\n{set;r4;{range;1;{get;sides}}}\n{set;r5;{range;1;{get;sides}}}\n{set;r6;{range;1;{get;sides}}}\n{set;r7;{range;1;{get;sides}}}\n{set;r8;{range;1;{get;sides}}}\n{set;r9;{range;1;{get;sides}}}\n{set;r10;{range;1;{get;sides}}}\n{math;{get;r1}+{get;r2}+{get;r3}+{get;r4}+{get;r5}+{get;r6}+{get;r7}+{get;r8}+{get;r9}+{get;r10}{if;{get;pm};!=;;{get;pm}{get;mod}}} `({get;r1},{get;r2},{get;r3},{get;r4},{get;r5},{get;r6},{get;r7},{get;r8},{get;r9},{get;r10}){if;{get;pm};!=;;{get;pm}{get;mod}}`\n}}}}}}}}}}\n\n;\n{a!ae;--title=\"Dice command help\";--color=\"#{randstr;abcdef0123456789;6}\";--footer=\"Requested by {user.tag}\";--timestamp=\"true\";--description=\"Usage: {guild.prefix}{message.label} [diceNum:Max 10]d[diceSides]<(+\\-)[modifier]>\\n\\nExample:\\n`{guild.prefix}{message.label} 1d10` rolls 1, 10 sided die.\\n`{guild.prefix}{message.label} 3d15+5` rolls 3, 15 sided dice and adds 5.\\n`{guild.prefix}{message.label} 5d20-1` rolls 5, 20 sided dice and subtracts 1.\"}}",
      "id": "60cdfaa2627fd54a408a88f7"
    }
  ],
  "formatVersion": "1.2"
}