{
  "meta": "Exported for https://atlasbot.xyz via https://github.com/atlasbot/action-decryptor",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "cookie"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note; replace \"insert_ID_here with the actual role ids. AdminID would be your admin/mod/manager role while RewardID is the role you would want to give to an user.}\n\n{set;AdminID;insert_ID_here}\n{set;RewardID;insert_ID_here}\n\n{if;{args;1};==;check;{if;{args;2};==;belly;**{user.username;{args;3}}** has eaten :cookie:{perget;{user.id;{args;3}}_Belly} cookie(s) in total!;**{user.username;{args;2}}** has :cookie:{perget;{user.id;{args;2}}_Balance} cookie(s)!};}\n\n{if;{args;1};==;give;{if;{user.id};==;{user.id;{args;2}};You can't give cookies to yourself!;{if;{args;2};==;belly;{if;{user.id};==;{user.id;{args;3}};You can't feed yourself cookies!;{perset;{user.id;{args;3}}_Belly;{math;{perget;{user.id;{args;3}}_Belly}+1}}**{user.username}** has fed {user.mention;{args;3}} :cookie:1 cookie!};{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}+1}}**{user.username}** has given :cookie:1 cookie to {user.mention;{args;2}}!}};}\n\n{if;{args;1};==;steal;{if;{user.id};==;{user.id;{args;2}};You can't take cookies away from yourself!;{if;{perget;{user.id;{args;2}}_Balance};<=;0;:slight_frown: You can't take steal from someone who doesn't have them in the first place...;{if;{range;0;100};>=;50;{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}-1}}{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}+1}}**{user.username}** has stolen :cookie:1 cookie from {user.mention;{args;2}}!;You failed to steal a cookie from {user.mention;{args;2}}...}}};}\n\n{if;{args;1};==;eat;{if;{perget;{user.id}_Balance};<=;0;:slight_frown: You don't have any cookies to eat...;{if;{args;2};==;all; :cookie: You ate {perget;{user.id}_Balance} cookie(s)!{perset;{user.id}_Belly;{math;{perget;{user.id}_Belly}+{perget;{user.id}_Balance}}}{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-{perget;{user.id}_Balance}}};{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-1}}{perset;{user.id}_Belly;{math;{perget;{user.id}_Belly}+1}}:cookie: You ate a cookie!}};}{if;{perget;{user.id}_Belly};>=;100;{user.addrole;{get;RewardID}} You now have the **Cookie Lover** role!}\n\n{if;{args;1};==;award;{if;{user.roles};includes;{get;AdminID};{if;{args;2};==;belly;{perset;{user.id;{args;3}}_Belly;{math;{perget;{user.id;{args;3}}_Belly}+{args;4}}}You fed **{user.tag;{args;3}}** :cookie:{args;4} cookie(s).;{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}+{args;3}}}You gave :cookie:{args;3} cookie(s) to **{user.tag;{args;2}}**.};You're not allowed to do that.};}\n\n{if;{args;1};==;remove;{if;{user.roles};includes;{get;AdminID};{if;{args;2};==;belly;{perset;{user.id;{args;3}}_Belly;{math;{perget;{user.id;{args;3}}_Belly}-{args;4}}}You emptied **{user.tag;{args;3}}**'s belly of :cookie:{args;4} cookie(s).;{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}-{args;3}}}You took :cookie:{args;3} cookie(s) away from **{user.tag;{args;2}}**.};You're not allowed to do that.};}\n\n{if;{args;1};==;reset;{if;{user.roles};includes;{get;AdminID};{if;{args;2};==;belly;{perset;{user.id;{args;3}}_Belly;0}You emptied **{user.tag;{args;3}}**'s belly.;{perset;{user.id;{args;2}}_Balance;0}You resetted **{user.tag;{args;2}}**'s cookie balance.};You're not allowed to do that.}}\n\n{if;{args;1};==;help;{if;{user.roles};includes;{get;AdminID};{a!ae;--field1name=\"Commands\";--field1value=\"`{guild.prefix}cookie give <belly> <user>` to give a cookie to a user.\\n\\n`{guild.prefix}cookie steal <user>` to steal a user's cookie.\\n\\n`{guild.prefix}cookie eat` to eat a cookie.\\n\\n`{guild.prefix}cookie check <belly> <user>` to check your cookies, or another user's cookies.\\n\\n`{guild.prefix}cookie help` to display this message.\";--title=\":cookie: Cookie Help :cookie:\";--color=\"#8e715a\";--timestamp=\"true\";--description=\"Cookies for everyone!\";--footer=\"Version 3.1.2, Created by Shylke#8325\";--field2name=\"Dev Commands\";--field2value=\"`{guild.prefix}cookie award <belly> <user> <amount>` to award a user with cookies.\\n\\n`{guild.prefix}cookie remove <belly> <user> <amount>` to remove cookies from a user.\\n\\n`{guild.prefix}cookie reset <belly> <user>` to reset their cookie balance back to zero.\"};{a!ae;--field1name=\"Commands\";--field1value=\"`{guild.prefix}cookie give <belly> <user>` to give a cookie to a user.\\n\\n`{guild.prefix}cookie steal <user>` to steal a user's cookie.\\n\\n`{guild.prefix}cookie eat` to eat a cookie.\\n\\n`{guild.prefix}cookie check <belly> <user>` to check your cookies, or another user's cookies.\\n\\n`{guild.prefix}cookie help` to display this message.\";--title=\":cookie: Cookie Help :cookie:\";--color=\"#8e715a\";--timestamp=\"true\";--description=\"Cookies for everyone!\";--footer=\"Version 3.1.2, Created by Shylke#8325\"}}}\n\n{if;{args;1};==;;{if;{user.roles};includes;{get;AdminID};{a!ae;--field1name=\"Commands\";--field1value=\"`{guild.prefix}cookie give <belly> <user>` to give a cookie to a user.\\n\\n`{guild.prefix}cookie steal <user>` to steal a user's cookie.\\n\\n`{guild.prefix}cookie eat` to eat a cookie.\\n\\n`{guild.prefix}cookie check <belly> <user>` to check your cookies, or another user's cookies.\\n\\n`{guild.prefix}cookie help` to display this message.\";--title=\":cookie: Cookie Help :cookie:\";--color=\"#8e715a\";--timestamp=\"true\";--description=\"Cookies for everyone!\";--footer=\"Version 3.1.2, Created by Shylke#8325\";--field2name=\"Dev Commands\";--field2value=\"`{guild.prefix}cookie award <belly> <user> <amount>` to award a user with cookies.\\n\\n`{guild.prefix}cookie remove <belly> <user> <amount>` to remove cookies from a user.\\n\\n`{guild.prefix}cookie reset <belly> <user>` to reset their cookie balance back to zero.\"};{a!ae;--field1name=\"Commands\";--field1value=\"`{guild.prefix}cookie give <belly> <user>` to give a cookie to a user.\\n\\n`{guild.prefix}cookie steal <user>` to steal a user's cookie.\\n\\n`{guild.prefix}cookie eat` to eat a cookie.\\n\\n`{guild.prefix}cookie check <belly> <user>` to check your cookies, or another user's cookies.\\n\\n`{guild.prefix}cookie help` to display this message.\";--title=\":cookie: Cookie Help :cookie:\";--color=\"#8e715a\";--timestamp=\"true\";--description=\"Cookies for everyone!\";--footer=\"Version 3.1.2, Created by Shylke#8325\"}}}",
      "id": "5d657364c33ba00023faa6c2"
    }
  ],
  "formatVersion": "1.1"
}
