{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2022-11-12T17:03:43.856Z",
  "actions": [
    {
      "id": "d24611cd-461e-44a0-99ee-505ab1f04666",
      "flags": 0,
      "name": "GA End",
      "trigger": {
        "handlerName": null,
        "editOriginal": null,
        "disableComponent": null,
        "type": 4,
        "targetType": null,
        "name": "my_command",
        "channelId": "532902669220839426",
        "afterVerification": null,
        "roleId": null,
        "schedule": "*/2 * * * *",
        "gracePeriodMinutes": 30,
        "keyword": null,
        "emoji": null,
        "description": null,
        "parameters": [],
        "voiceChannelId": null,
        "contextChannelId": null
      },
      "disabled": false,
      "content": "{=list;{or;{store.get;giveaways};{[]}}}\r\n{=timeout;{or;{store.get;gaTimeout};{[]}}}\r\n\r\n{if;{$list};!==;{[]};\r\n    {if;{$list.0.duration};<=;{time};\r\n        {return;\r\n            {=info;{store.get;gaInfo-{$list.0.id}}}\r\n\r\n            {=entries;{[]}}\r\n\r\n            {=a;{store.get;gaTickets-{$list.0.id}-0}}\r\n            {if;{$a};\r\n                [#for;{=user};{slice;{keys;{$a}};0;100}]\r\n                    {=entries;{push return;{$entries};{$user}}}\r\n                    {if;{$a.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                [/for]\r\n\r\n                {if;{length;{keys;{$a}}};>;100;\r\n                    [#for;{=user};{slice;{keys;{$a}};100}]\r\n                        {=entries;{push return;{$entries};{$user}}}\r\n                        {if;{$a.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                    [/for]\r\n                }\r\n\r\n                {if;{length;{keys;{$a}}};==;189;\r\n                    {=b;{store.get;gaTickets-{$list.0.id}-1}}\r\n                    {if;{$b};\r\n                        [#for;{=user};{slice;{keys;{$b}};0;100}]\r\n                            {=entries;{push return;{$entries};{$user}}}\r\n                            {if;{$b.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                        [/for]\r\n\r\n                        {if;{length;{slice;{keys;{$b}};100}};>;100;\r\n                            [#for;{=user};{slice;{keys;{$b}};100}]\r\n                                {=entries;{push return;{$entries};{$user}}}\r\n                                {if;{$b.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                            [/for]\r\n                        }\r\n\r\n                        {if;{length;{keys;{$b}}};==;189;\r\n                            {=c;{store.get;gaTickets-{$list.0.id}-2}}\r\n                            {if;{$c};\r\n                                [#for;{=user};{slice;{keys;{$c}};0;100}]\r\n                                    {=entries;{push return;{$entries};{$user}}}\r\n                                    {if;{$c.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                                [/for]\r\n\r\n                                {if;{length;{slice;{keys;{$c}};100}};>;100;\r\n                                    [#for;{=user};{slice;{keys;{$c}};100}]\r\n                                        {=entries;{push return;{$entries};{$user}}}\r\n                                        {if;{$c.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                                    [/for]\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n            {if;{$entries};\r\n                {if;{length;{keys;{$a}}};<=;{$info.winners};\r\n                    {=winCount;{random return_array=true length={length;{keys;{$a}}};0}}\r\n\r\n                    {=winners;{[]}}\r\n                    [#for;{=user};{keys;{$a}}]\r\n                        {=winners;{push return;{$winners};{user.mention allow_mentions=true;{$user}}}}\r\n                    [/for]\r\n                    ;\r\n                    {=winCount;{random return_array=true length={$info.winners};0}}\r\n\r\n                    {=winners;{[]}}\r\n                    [#for;{=user};{$winCount}]\r\n                        {=num;{randomInt;{length;{$entries}}}}\r\n                        {=winners;{push return;{$winners};{user.mention allow_mentions=true;{$entries.{$num}}}}}\r\n                    [/for]\r\n                }\r\n                \r\n                {responder.channel;{$info.channel}}\r\n                {responder.reference;{$info.channel}-{$list.0.id}}\r\n                {responder.text;🎉 Congratulations, {join;{$winners};, }! You won the giveaway for **{$info.prize}** 🎉 {if;{$info.host};\\nPlease contact {user.mention allow_mentions=true;{$info.host}} for your prize.}}\r\n                {responder.send}\r\n\r\n                {responder.channel;{$info.channel}}\r\n                {responder.edit;{$info.channel}-{$list.0.id}}\r\n                {responder.embed description=\"Winners: {join;{$winners};, }\\n\\nYou have until <t:{time;7d}:d> to reroll.\" color=red footer=\"Ended\" timestamp=\"{$list.0.duration}\";{message.embed;https://discord.com/channels/{server.id}/{$info.channel}/{$list.0.id}}}\r\n                {responder.send}\r\n\r\n                {=end.id;{$list.0.id}}\r\n                {=end.time;{time;7d}}\r\n                {=timeout;{push return;{or;{$timeout};{[]}};{$end}}}\r\n                {=sorted;{sort;{$timeout};time}}\r\n                {store.set;gaTimeout;{$sorted}}\r\n                ;\r\n                {responder.channel;{$info.channel}}\r\n                {responder.edit;{$list.0.id}}\r\n                {responder.embed description=\"Winners: **N/A**\" color=red footer=\"Ended\" timestamp=\"{$list.0.duration}\";{message.embed;https://discord.com/channels/{server.id}/{$info.channel}/{$list.0.id}}}\r\n                {responder.send}\r\n\r\n                {responder.reference;{$list.0.id}}\r\n                {responder.text;😭 Looks like nobody entered the giveaway for **{$info.prize}**.}\r\n            }\r\n\r\n            {void;{shift;{$list}}}\r\n            {store.set;giveaways;{$list}}\r\n        }\r\n    }\r\n}\r\n\r\n{if;{$timeout};!==;{[]};\r\n    {if;{$timeout.0.time};<=;{time};\r\n        {=info;{store.get;gaInfo-{$timeout.0.id}}}\r\n\r\n        {store.delete;gaInfo-{$timeout.0.id}}\r\n        {store.delete;gaTickets-{$timeout.0.id}-0}\r\n        {store.delete;gaTickets-{$timeout.0.id}-1}\r\n        {store.delete;gaTickets-{$timeout.0.id}-2}\r\n\r\n        {store.set;gaTimeout;{slice;{$timeout};1}}\r\n    }\r\n}\r\n",
      "cooldownSeconds": 0,
      "createdAt": "2022-11-11T13:20:41.993Z",
      "updatedAt": "2022-11-11T13:21:00.117Z",
      "task": "1668272640000"
    },
    {
      "id": "4717c7ef-1e63-474c-b9ae-a763506e99ed",
      "flags": 256,
      "name": "GA Enter",
      "trigger": {
        "handlerName": "giveaway",
        "editOriginal": false,
        "disableComponent": false,
        "type": 17,
        "targetType": null,
        "name": "my_command",
        "channelId": null,
        "afterVerification": null,
        "roleId": null,
        "schedule": null,
        "gracePeriodMinutes": null,
        "keyword": null,
        "emoji": null,
        "description": null,
        "parameters": [],
        "voiceChannelId": null,
        "contextChannelId": null
      },
      "disabled": false,
      "content": "{=info;{store.get;gaInfo-{message.id}}}\r\n{=list;{store.get;giveaways}}\r\n\r\n{if;{$list.[id:{message.id}].duration};<;{time};\r\n    {return;\r\n        {responder.reset}\r\n        {responder.error;This giveaway is no longer active.}\r\n    }\r\n}\r\n\r\n{if;{$info.requirements.bl};\r\n    {=user;{user.roles}}\r\n    [#for;{=role};{$info.requirements.bl}]\r\n        {if;{includes;{$user};{$role}};==;true;\r\n            {return;\r\n                {responder.reset}\r\n                {responder.error;You have a role that is blacklisted from this giveaway.}\r\n            }\r\n            {break}\r\n        }\r\n    [/for]\r\n}\r\n\r\n{if;{$info.requirements.wl};\r\n    {=user;{user.roles}}\r\n    [#for;{=role};{$info.requirements.wl}]\r\n        {if;{includes;{$user};{$role}};==;true;\r\n            {break}\r\n            ;\r\n            {return;\r\n                {responder.reset}\r\n                {responder.error;You do not have a role required role to enter this giveaway.}\r\n            }\r\n            {break}\r\n        }\r\n    [/for]\r\n}\r\n\r\n{if;{$info.requirements.lvl};\r\n    {=user;{user.level}}\r\n    {if;{$user};<;{$info.requirements.lvl};\r\n        {return;\r\n            {responder.reset}\r\n            {responder.error;You are not a high enough level to enter this giveaway.}\r\n        }\r\n        {break}\r\n    }\r\n}\r\n\r\n{if;{$info.requirements.age};\r\n    {=user;{user.createdAt}}\r\n    {if;{$user};<;{$info.requirements.age};\r\n        {return;\r\n            {responder.reset}\r\n            {responder.error;You're account is not old enough to enter this giveaway.}\r\n        }\r\n        {break}\r\n    }\r\n}\r\n\r\n{if;{$info.requirements.join};\r\n    {=user;{user.joinedAt}}\r\n    {if;{$user};<;{$info.requirements.join};\r\n        {return;\r\n            {responder.reset}\r\n            {responder.error;You have not been in this server long enough to enter this giveaway.}\r\n        }\r\n        {break}\r\n    }\r\n}\r\n\r\n{if;{$info.requirements.limit};\r\n    {if;{$info.count};==;{or;{$info.requirements.limit};567};\r\n        {return;\r\n            {responder.reset}\r\n            {responder.error;This giveaway is at its maximum amount of entries.}\r\n        }\r\n        {break}\r\n    }\r\n}\r\n\r\n{=entries;{[]}}\r\n\r\n{=0;{or;{store.get;gaTickets-{message.id}-0};{{}}}}\r\n{if;{length;{keys;{$0}}};<;189;\r\n    {=group;0}\r\n    [#for;{=user};{slice;{keys;{$0}};0;100}]\r\n        {=entries;{push return;{$entries};{$user}}}\r\n    [/for]\r\n    {if;{length;{keys;{$0}}};>;100;\r\n        [#for;{=user};{slice;{keys;{$0}};100}]\r\n            {=entries;{push return;{$entries};{$user}}}\r\n        [/for]\r\n    }\r\n    ;\r\n    {if;{length;{keys;{$0}}};==;189;\r\n        {=1;{or;{store.get;gaTickets-{message.id}-1};{{}}}}\r\n        {if;{length;{keys;{$1}}};<;189;\r\n            {=group;1}\r\n                [#for;{=user};{slice;{keys;{$1}};0;100}]\r\n                    {=entries;{push return;{$entries};{$user}}}\r\n                [/for]\r\n                {if;{length;{keys;{$1}}};>;100;\r\n                    [#for;{=user};{slice;{keys;{$1}};100}]\r\n                        {=entries;{push return;{$entries};{$user}}}\r\n                    [/for]\r\n                }\r\n            ;\r\n            {if;{length;{keys;{$1}}};==;189;\r\n                {=2;{or;{store.get;gaTickets-{message.id}-2};{{}}}}\r\n                {if;{length;{keys;{$2}}};<;189;\r\n                    {=group;2}\r\n                    [#for;{=user};{slice;{keys;{$2}};0;100}]\r\n                        {=entries;{push return;{$entries};{$user}}}\r\n                    [/for]\r\n                    {if;{length;{keys;{$2}}};>;100;\r\n                        [#for;{=user};{slice;{keys;{$2}};100}]\r\n                            {=entries;{push return;{$entries};{$user}}}\r\n                        [/for]\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n{if;{$entries};includes;{user.id};\r\n    {return;\r\n        {responder.reset}\r\n        {responder.error;You've already entered this giveaway.}\r\n    }\r\n}\r\n\r\n{=multi;1}\r\n{=user;{user.roles}}\r\n{if;{$info.multipliers};\r\n    {=multipliers;{keys;{$info.multipliers.roles}}}\r\n    {=multi;{math;{$multi}+0}}\r\n    [#for;{=role};{$multipliers}]\r\n        {if;{$user};includes;{$role};\r\n            {if;{$info.multipliers.mode};==;top;\r\n                {if;{$info.multipliers.roles.{$role}};>;{$multi};\r\n                    {=multi;{math;{$info.multipliers.roles.{$role}}*1}}\r\n                }\r\n                ;\r\n                {=multi;{math;{$multi}+{$info.multipliers.roles.{$role}}}}\r\n            }\r\n        }\r\n    [/for]\r\n}\r\n\r\n{if;{$multi};>;10;{=multi;{math;10*1}}}\r\n\r\n{={$group}.{user.id};{$multi}}\r\n\r\n{store.set;gaTickets-{message.id}-{$group};{${$group}}}\r\n\r\n{responder.reference;{message.id}}\r\n{responder.error;You have **{$multi}** entries in **{$info.prize}**.}\r\n{responder.send}\r\n\r\n{=info.count;{math;{$info.count}+1}}\r\n{store.set;gaInfo-{message.id};{$info}}\r\n\r\n{responder.edit;{message.id}}\r\n{if;{message.content};{responder.text;{message.content}}}\r\n{responder.button style=Secondary emoji=:tada: label=\"{$info.count}\" handler=giveaway}\r\n{responder.send}\r\n",
      "restriction": {
        "permissions": "0",
        "role": {
          "mode": 0,
          "value": [
            "943656132633841685"
          ]
        },
        "channel": {
          "mode": 0,
          "value": []
        }
      },
      "cooldownSeconds": 0,
      "createdAt": "2022-11-11T13:20:41.993Z",
      "updatedAt": "2022-11-11T13:41:06.198Z",
      "task": null
    },
    {
      "id": "95d9cbc7-c4e1-4728-8694-b7adb8f06eca",
      "flags": 0,
      "name": "GA Reroll",
      "trigger": {
        "handlerName": null,
        "editOriginal": null,
        "disableComponent": null,
        "type": 0,
        "targetType": null,
        "name": "giveaway reroll",
        "channelId": null,
        "afterVerification": null,
        "roleId": null,
        "schedule": null,
        "gracePeriodMinutes": null,
        "keyword": null,
        "emoji": null,
        "description": "Re-roll a giveaway that has ended.",
        "parameters": [
          {
            "name": "message_id",
            "type": 3,
            "description": "ID of the giveaway to re-roll.",
            "required": true
          },
          {
            "name": "winners",
            "type": 10,
            "description": "How many winners to re-roll.",
            "required": false
          }
        ],
        "voiceChannelId": null,
        "contextChannelId": null
      },
      "disabled": false,
      "content": "{=timeout;{or;{store.get;gaTimeout};{[]}}}\r\n\r\n{if;{$timeout};!==;{[]};\r\n    {if;{$timeout};includes;{option;message_id};\r\n        {return;\r\n            {=info;{store.get;gaInfo-{option;message_id}}}\r\n\r\n            {=entries;{[]}}\r\n\r\n            {=a;{store.get;gaTickets-{option;message_id}-0}}\r\n            {if;{$a};\r\n                [#for;{=user};{slice;{keys;{$a}};0;100}]\r\n                    {=entries;{push return;{$entries};{$user}}}\r\n                    {if;{$a.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                [/for]\r\n\r\n                {if;{length;{keys;{$a}}};>;100;\r\n                    [#for;{=user};{slice;{keys;{$a}};100}]\r\n                        {=entries;{push return;{$entries};{$user}}}\r\n                        {if;{$a.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                    [/for]\r\n                }\r\n\r\n                {if;{length;{keys;{$a}}};==;189;\r\n                    {=b;{store.get;gaTickets-{option;message_id}-1}}\r\n                    {if;{$b};\r\n                        [#for;{=user};{slice;{keys;{$b}};0;100}]\r\n                            {=entries;{push return;{$entries};{$user}}}\r\n                            {if;{$b.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                        [/for]\r\n\r\n                        {if;{length;{slice;{keys;{$b}};100}};>;100;\r\n                            [#for;{=user};{slice;{keys;{$b}};100}]\r\n                                {=entries;{push return;{$entries};{$user}}}\r\n                                {if;{$b.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                            [/for]\r\n                        }\r\n\r\n                        {if;{length;{keys;{$b}}};==;189;\r\n                            {=c;{store.get;gaTickets-{option;message_id}-2}}\r\n                            {if;{$c};\r\n                                [#for;{=user};{slice;{keys;{$c}};0;100}]\r\n                                    {=entries;{push return;{$entries};{$user}}}\r\n                                    {if;{$c.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                                [/for]\r\n\r\n                                {if;{length;{slice;{keys;{$c}};100}};>;100;\r\n                                    [#for;{=user};{slice;{keys;{$c}};100}]\r\n                                        {=entries;{push return;{$entries};{$user}}}\r\n                                        {if;{$c.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                                    [/for]\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n            {if;{option;winners};>;{$info.winners};\r\n                {return;\r\n                    {responder.error;That giveaway only had **{$info.winners}** winners.}\r\n                }\r\n                ;\r\n                {if;{option;winners};>;{$info.count};\r\n                    {return;\r\n                        {responder.error;Only **{$info.count}** users entered that giveaway.}\r\n                    }\r\n                    ;\r\n                    {if;{$info.count};<;{$info.winners};{=info.winners;{$info.count}}}\r\n                    {=winners;{[]}}\r\n                    {=winCount;{random return_array=true length={or;{option;winners};{$info.winners}};0}}\r\n                    [#for;{=user};{$winCount}]\r\n                        {=num;{randomInt;{$info.count}}}\r\n                        {=winners;{push return;{$winners};{user.mention allow_mentions=true;{$entries.{$num}}}}}\r\n                    [/for]\r\n                }\r\n            }\r\n            \r\n            {responder.channel;{$info.channel}}\r\n            {responder.reference;{$info.channel}-{option;message_id}}\r\n            {responder.text;🎉 Congratulations, {join;{$winners};, }! You won **{$info.prize}** 🎉 (Re-rolled) {if;{$info.host};\\nPlease contact {user.mention allow_mention=true;{$info.host}} for your prize.}}\r\n            {responder.send}\r\n\r\n            {responder.channel;{$info.channel}}\r\n            {responder.edit;{$info.channel}-{option;message_id}}\r\n            {responder.embed description=\"Winners: {join;{$winners};, }\\n\\nYou have until <t:{$timeout.[id:{option;message_id}].time}:d> to reroll.\";{message.embed;https://discord.com/channels/{server.id}/{$info.channel}/{option;message_id}}}\r\n            {responder.send}\r\n\r\n            {responder.reset}\r\n            {responder.error;Rerolled **{or;{option;winners};{$info.winners}}** winners for [{$info.prize}](<{message.link;{$info.channel}-{option;message_id}}>)}\r\n        }\r\n        ;\r\n        {responder.error;That is not an ended giveaway.}\r\n    }\r\n    ;\r\n    {responder.error;There are no giveaways that can be re-rolled.}\r\n}\r\n",
      "restriction": {
        "permissions": "8192",
        "role": {
          "mode": 0,
          "value": []
        },
        "channel": {
          "mode": 0,
          "value": []
        }
      },
      "cooldownSeconds": 0,
      "createdAt": "2022-11-11T13:20:41.992Z",
      "updatedAt": "2022-11-11T13:20:41.992Z",
      "task": null
    },
    {
      "id": "14a1645f-9caf-4b7d-99a7-7e9614e01592",
      "flags": 0,
      "name": "GA End Early",
      "trigger": {
        "handlerName": null,
        "editOriginal": null,
        "disableComponent": null,
        "type": 0,
        "targetType": null,
        "name": "giveaway end",
        "channelId": null,
        "afterVerification": null,
        "roleId": null,
        "schedule": null,
        "gracePeriodMinutes": null,
        "keyword": null,
        "emoji": null,
        "description": "End a giveaway before its set endtime.",
        "parameters": [
          {
            "name": "message_id",
            "type": 3,
            "description": "ID of the giveaway to end.",
            "required": true
          }
        ],
        "voiceChannelId": null,
        "contextChannelId": null
      },
      "disabled": false,
      "content": "{=list;{or;{store.get;giveaways};{[]}}}\r\n{=timeout;{or;{store.get;gaTimeout};{[]}}}\r\n\r\n{if;{$list};!==;{[]};\r\n    {if;{$list};includes;{option;message_id};\r\n        {return;\r\n            {=info;{store.get;gaInfo-{option;message_id}}}\r\n\r\n            {=entries;{[]}}\r\n\r\n            {=a;{store.get;gaTickets-{option;message_id}-0}}\r\n            {if;{$a};\r\n                [#for;{=user};{slice;{keys;{$a}};0;100}]\r\n                    {=entries;{push return;{$entries};{$user}}}\r\n                    {if;{$a.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                    {if;{$a.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                [/for]\r\n\r\n                {if;{length;{keys;{$a}}};>;100;\r\n                    [#for;{=user};{slice;{keys;{$a}};100}]\r\n                        {=entries;{push return;{$entries};{$user}}}\r\n                        {if;{$a.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                        {if;{$a.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                    [/for]\r\n                }\r\n\r\n                {if;{length;{keys;{$a}}};==;189;\r\n                    {=b;{store.get;gaTickets-{option;message_id}-1}}\r\n                    {if;{$b};\r\n                        [#for;{=user};{slice;{keys;{$b}};0;100}]\r\n                            {=entries;{push return;{$entries};{$user}}}\r\n                            {if;{$b.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                            {if;{$b.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                        [/for]\r\n\r\n                        {if;{length;{slice;{keys;{$b}};100}};>;100;\r\n                            [#for;{=user};{slice;{keys;{$b}};100}]\r\n                                {=entries;{push return;{$entries};{$user}}}\r\n                                {if;{$b.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                                {if;{$b.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                            [/for]\r\n                        }\r\n\r\n                        {if;{length;{keys;{$b}}};==;189;\r\n                            {=c;{store.get;gaTickets-{option;message_id}-2}}\r\n                            {if;{$c};\r\n                                [#for;{=user};{slice;{keys;{$c}};0;100}]\r\n                                    {=entries;{push return;{$entries};{$user}}}\r\n                                    {if;{$c.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                                    {if;{$c.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                                [/for]\r\n\r\n                                {if;{length;{slice;{keys;{$c}};100}};>;100;\r\n                                    [#for;{=user};{slice;{keys;{$c}};100}]\r\n                                        {=entries;{push return;{$entries};{$user}}}\r\n                                        {if;{$c.{$user}};>;1;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;2;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;3;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;4;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;5;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;6;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;7;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;8;{=entries;{push return;{$entries};{$user}}}}\r\n                                        {if;{$c.{$user}};>;9;{=entries;{push return;{$entries};{$user}}}}\r\n                                    [/for]\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n            {if;{$entries};!==;{[]};\r\n                {if;{length;{keys;{$a}}};<=;{$info.winners};\r\n                    {=winCount;{random return_array=true length={length;{keys;{$a}}};0}}\r\n\r\n                    {=winners;{[]}}\r\n                    [#for;{=user};{keys;{$a}}]\r\n                        {=winners;{push return;{$winners};{user.mention allow_mentions=true;{$user}}}}\r\n                    [/for]\r\n                    ;\r\n                    {=winCount;{random return_array=true length={$info.winners};0}}\r\n\r\n                    {=winners;{[]}}\r\n                    [#for;{=user};{$winCount}]\r\n                        {=num;{randomInt;{length;{$entries}}}}\r\n                        {=winners;{push return;{$winners};{user.mention allow_mentions=true;{$entries.{$num}}}}}\r\n                    [/for]\r\n                }\r\n                \r\n                {responder.channel;{$info.channel}}\r\n                {responder.reference;{$info.channel}-{option;message_id}}\r\n                {responder.text;🎉 Congratulations, {join;{$winners};, }! You won the giveaway for **{$info.prize}** 🎉 {if;{$info.host};\\nPlease contact {user.mention allowed_mentions=true;{$info.host}} for your prize.}}\r\n                {responder.send}\r\n                \r\n                {responder.channel;{$info.channel}}\r\n                {responder.edit;{$info.channel}-{option;message_id}}\r\n                {responder.embed description=\"Winners: {join;{$winners};, }\\n\\nYou have until <t:{time;7d}:d> to reroll.\" color=red footer=\"Ended\" timestamp=\"{$list.[id:{option;message_id}].duration}\";{message.embed;https://discord.com/channels/{server.id}/{$info.channel}/{option;message_id}}}\r\n                {responder.send}\r\n\r\n                {=end.id;{option;message_id}}\r\n                {=end.time;{time;7d}}\r\n                {=timeout;{push return;{or;{$timeout};{[]}};{$end}}}\r\n                {=sorted;{sort;{$timeout};time}}\r\n                {store.set;gaTimeout;{$sorted}}\r\n                ;\r\n                {responder.channel;{$info.channel}}\r\n                {responder.edit;{$info.channel}-{option;message_id}}\r\n                {responder.embed description=\"Winners: **N/A**\" color=red footer=\"Ended\" timestamp=\"{$list.[id:{option;message_id}].duration}\";{message.embed;https://discord.com/channels/{server.id}/{$info.channel}/{option;message_id}}}\r\n                {responder.send}\r\n\r\n                {responder.reference;{$info.channel}-{option;message_id}}\r\n                {responder.text;😭 Looks like nobody entered the giveaway for **{$info.prize}**.}\r\n            }\r\n\r\n            {responder.reset}\r\n            {responder.error;Ended the giveaway for [{$info.prize}](<{message.link;{$info.channel}-{option;message_id}}>).}\r\n\r\n            {=new;{[]}}\r\n            [#for;{=element};{$list}]\r\n                {if;{$element};!==;{$list.[id:{option;message_id}]};\r\n                    {=new;{push return;{$new};{$element}}}\r\n                }\r\n            [/for]\r\n\r\n            {store.set;giveaways;{sort;{$new};duration}}\r\n        }\r\n        ;\r\n        {responder.error;That is not an active giveaway.}\r\n    }\r\n    ;\r\n    {responder.error;There are no active giveaways.}\r\n}\r\n",
      "restriction": {
        "permissions": "8192",
        "role": {
          "mode": 0,
          "value": []
        },
        "channel": {
          "mode": 0,
          "value": []
        }
      },
      "cooldownSeconds": 0,
      "createdAt": "2022-11-11T13:20:41.991Z",
      "updatedAt": "2022-11-11T13:20:41.991Z",
      "task": null
    },
    {
      "id": "38b54558-02b0-4f53-bf09-65b743ff3ae0",
      "flags": 0,
      "name": "GA Start",
      "trigger": {
        "handlerName": null,
        "editOriginal": null,
        "disableComponent": null,
        "type": 0,
        "targetType": null,
        "name": "giveaway start",
        "channelId": null,
        "afterVerification": null,
        "roleId": null,
        "schedule": null,
        "gracePeriodMinutes": null,
        "keyword": null,
        "emoji": null,
        "description": "Create a giveaway with customizable conditions.",
        "parameters": [
          {
            "name": "channel",
            "type": 7,
            "description": "The channel to run the giveaway.",
            "required": true
          },
          {
            "name": "prize",
            "type": 3,
            "description": "What is being given away.",
            "required": true
          },
          {
            "name": "duration",
            "type": 3,
            "description": "How long the giveaway should run for. `s/m/h/d/w/mo/y`",
            "required": true
          },
          {
            "name": "winners",
            "type": 10,
            "description": "How many winners.",
            "required": true
          },
          {
            "name": "host",
            "type": 6,
            "description": "Who is hosting the giveaway.",
            "required": false
          },
          {
            "name": "ping",
            "type": 8,
            "description": "A role to ping when the giveaway starts.",
            "required": false
          },
          {
            "name": "whitelist",
            "type": 3,
            "description": "Roles the user must have to enter. `@Role_1 | @Role_2`",
            "required": false
          },
          {
            "name": "blacklist",
            "type": 3,
            "description": "Prevent users with these roles from entering. `@Role_1 | @Role_2`",
            "required": false
          },
          {
            "name": "level_required",
            "type": 4,
            "description": "Minimum chat level to enter.",
            "required": false
          },
          {
            "name": "account_age",
            "type": 3,
            "description": "How old the users account must be to enter. `s/m/h/d/w/mo/y`",
            "required": false
          },
          {
            "name": "join_age",
            "type": 3,
            "description": "How long the user must be in the server to enter. `s/m/h/d/w/mo/y`",
            "required": false
          },
          {
            "name": "max_entries",
            "type": 4,
            "description": "The maximum amount of users allowed to enter. Default=600",
            "required": false
          },
          {
            "name": "multipliers",
            "type": 3,
            "description": "Roles that grant additional entries. `@Role_1 x2 | @Role_2 x3`",
            "required": false
          },
          {
            "name": "multi_highest",
            "type": 5,
            "description": "How to count user multipliers. true=Top Multiplier false=Add Total",
            "required": false
          },
          {
            "name": "template",
            "type": 3,
            "description": "Use a predefined conditions template.",
            "required": false
          }
        ],
        "voiceChannelId": null,
        "contextChannelId": null
      },
      "disabled": false,
      "content": "{if;{option;template};\r\n    {=temp;{store.get;gaTemplates}}\r\n    {if;{$temp.{casing mode=lower;{option;template}}};\r\n        {=template;{$temp.{casing mode=lower;{option;template}}}}\r\n        ;\r\n        {return;\r\n            {responder.error;A template with the name `{casing mode=lower;{option;template}}` does could not be found.}\r\n        }\r\n    }\r\n}\r\n\r\n{responder.channel;{option;channel}}\r\n{if;{or;{$template.ping};{option;ping}};\r\n    {responder.text;{role.mention allow_mentions=true;{or;{$template.ping};{option;ping}}}}\r\n}\r\n{responder.embed \r\n    title=\"{option;prize}\"\r\n    description=\"End Time: {time format=relative_time;{option;duration}}\\nWinners: **{option;winners}**\"\r\n    footer=\"Click the 🎉 button to enter!\"\r\n}\r\n{if;{option;host};\r\n    {responder.embedField;Host;{user.mention;{option;host}}}\r\n    {=new.host;{user.id;{option;host}}}\r\n}\r\n{if;{or;{$template.multipliers.roles};{option;multipliers}};\r\n    {=multi;{[]}}\r\n    {=new.multipliers;{{}}}\r\n\r\n    {if;{or;{$template.multipliers.mode};{option;multi_highest}};==;true;\r\n        {=new.multipliers.mode;top}\r\n        ;\r\n        {=new.multipliers.mode;add}\r\n    }\r\n\r\n    {if;{$template.multipliers.roles};\r\n        [#for;{=roleMulti};{keys;{$template.multipliers.roles}}]\r\n                {=amount;{$template.multipliers.roles.{$roleMulti}}}\r\n                    {if;{catch;{role.id;{$roleMulti}};error};==;error;\r\n                        {return;\r\n                            {responder.reset}\r\n                            {responder.error;{$roleMulti} is not a valid role.}\r\n                            {break}\r\n                        }\r\n                        ;\r\n                        {if;{$amount};!==; ;\r\n                            {if;{catch;{formatNumber;{$amount}};error};==;error;\r\n                                {return;\r\n                                    {responder.reset}\r\n                                    {responder.error;**{$amount}** is not a valid multiplier for {$roleMulti}.}\r\n                                    {break}\r\n                                }\r\n                                ;\r\n                                {=multi;{push return;{$multi};{role.mention;{$roleMulti}} {if;{$new.multipliers.mode};==;add;+;x}{$amount}}}\r\n                                {=new.multipliers.roles.{role.id;{$roleMulti}};{$amount}}\r\n                            }\r\n                        }\r\n                    }\r\n        [/for]\r\n        ;\r\n        {=multipliers;{split;{replace;{option;multipliers};/\\s/;};|}}\r\n        [#for;{=roleMulti};{$multipliers}]\r\n            {if;{$roleMulti};!==; ;\r\n                {=amount;{split;{replace;{replace;{replace;{$roleMulti};,;x};+;x};/\\s/;};x}}\r\n                {if;{$amount.0};!==; ;\r\n                    {if;{catch;{role.id;{$amount.0}};error};==;error;\r\n                        {return;\r\n                            {responder.reset}\r\n                            {responder.error;{$amount.0} is not a valid role.}\r\n                            {break}\r\n                        }\r\n                        ;\r\n                        {if;{$amount.1};!==; ;\r\n                            {if;{catch;{formatNumber;{$amount.1}};error};==;error;\r\n                                {return;\r\n                                    {responder.reset}\r\n                                    {responder.error;**{$amount.1}** is not a valid multiplier for {$amount.0}.}\r\n                                    {break}\r\n                                }\r\n                                ;\r\n                                {=multi;{push return;{$multi};{role.mention;{$amount.0}} {if;{$new.multipliers.mode};==;add;+;x}{$amount.1}}}\r\n                                {=new.multipliers.roles.{role.id;{$amount.0}};{$amount.1}}\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        [/for]\r\n    }\r\n    {responder.embedField;Multipliers: {casing mode=first;{$new.multipliers.mode}};{join;{$multi};\\n}}\r\n}\r\n{if;{or;{$template.requirements.wl};{option;whitelist}};\r\n    {=wl;{[]}}\r\n    {if;{$template.requirements.wl};\r\n        {=whitelist;{[]}}\r\n        [#for;{=roleWL};{$template.requirements.wl}]\r\n            {if;{$roleWL};!==; ;\r\n                {if;{catch;{role.id;{$roleWL}};error};==;error;\r\n                    {return;\r\n                        {responder.reset}\r\n                        {responder.error;{$roleWL} is not a valid role.}\r\n                        {break}\r\n                    }\r\n                    ;\r\n                    {=wl;{push return;{$wl};{role.id;{$roleWL}}}}\r\n                    {=whitelist;{push return;{$whitelist};{role.mention;{$roleWL}}}}\r\n\r\n                }\r\n            }\r\n        [/for]\r\n        ;\r\n        {=whitelist;{split;{replace;{option;whitelist};/\\s/;};|}}\r\n        [#for;{=roleWL};{$whitelist}]\r\n            {if;{$roleWL};!==; ;\r\n                {if;{catch;{role.id;{$roleWL}};error};==;error;\r\n                    {return;\r\n                        {responder.reset}\r\n                        {responder.error;{$roleWL} is not a valid role.}\r\n                        {break}\r\n                    }\r\n                    ;\r\n                    {=wl;{push return;{$wl};{role.id;{$roleWL}}}}\r\n                }\r\n            }\r\n        [/for]\r\n    }\r\n    {responder.embedField;Required Roles;{join;{$whitelist};\\n}}\r\n    {=new.requirements.wl;{$wl}}\r\n}\r\n{if;{or;{$template.requirements.bl};{option;blacklist}};\r\n    {=bl;{[]}}\r\n    {if;{$template.requirements.bl};\r\n        {=blacklist;{[]}}\r\n        [#for;{=roleBL};{$template.requirements.bl}]\r\n            {if;{$roleBL};!==; ;\r\n                {if;{catch;{role.id;{$roleBL}};error};==;error;\r\n                    {return;\r\n                        {responder.reset}\r\n                        {responder.error;{$roleBL} is not a valid role.}\r\n                        {break}\r\n                    }\r\n                    ;\r\n                    {=bl;{push return;{$bl};{role.id;{$roleBL}}}}\r\n                    {=blacklist;{push return;{$blacklist};{role.mention;{$roleBL}}}}\r\n                }\r\n            }\r\n        [/for]\r\n        ;\r\n        {=blacklist;{split;{replace;{option;blacklist};/\\s/;};|}}\r\n        [#for;{=roleBL};{$blacklist}]\r\n            {if;{$roleBL};!==; ;\r\n                {if;{catch;{role.id;{$roleBL}};error};==;error;\r\n                    {return;\r\n                        {responder.reset}\r\n                        {responder.error;{$roleBL} is not a valid role.}\r\n                        {break}\r\n                    }\r\n                    ;\r\n                    {=bl;{push return;{$bl};{role.id;{$roleBL}}}}\r\n                }\r\n            }\r\n        [/for]\r\n    }\r\n    {responder.embedField;Blocked Roles;{join;{$blacklist};\\n}}\r\n    {=new.requirements.bl;{$bl}}\r\n}\r\n{if;{or;{$template.lvl};{option;level_required}};\r\n    {responder.embedField;Required Level;Level: **{or;{$template.lvl};{option;level_required}}**}\r\n    {=new.requirements.lvl;{or;{$template.lvl};{option;level_required}}}\r\n}\r\n{if;{or;{$template.age};{option;account_age}};\r\n    {if;{catch;{time;{or;{$template.age};{option;account_age}}};error};==;error;\r\n        {return;\r\n            {responder.reset}\r\n            {responder.error;`{or;{$template.age};{option;account_age}}` is not a valid time format.}\r\n        }\r\n    }\r\n    {responder.embedField;Minimum Account Age;Created Before: <t:{time;{or;{$template.age};{option;account_age}} ago}>}\r\n    {=new.requirements.age;{time;{or;{$template.age};{option;account_age}} ago}}\r\n}\r\n{if;{or;{$template.join};{option;join_age}};\r\n    {if;{catch;{time;{or;{$template.join};{option;join_age}}};error};==;error;\r\n        {return;\r\n            {responder.reset}\r\n            {responder.error;`{or;{$template.join};{option;join_age}}` is not a valid time format.}\r\n        }\r\n    }\r\n    {responder.embedField;Minimum Join Time;Joined Before: <t:{time;{or;{$template.join};{option;join_age}} ago}>}\r\n    {=new.requirements.join;{time;{or;{$template.join};{option;join_age}} ago}}\r\n}\r\n{if;{or;{$template.limit};{option;max_entries}};\r\n    {if;{or;{$template.limit};{option;max_entries}};>;600;\r\n        {return;\r\n            {responder.reset}\r\n            {responder.error;The maximum amount of entries can not be more than **600**.}\r\n        }\r\n    }\r\n    {responder.embedField;Entry Limit;Max: **{or;{$template.limit};{option;max_entries}}**}\r\n    {=new.requirements.limit;{or;{$template.limit};{option;max_entries}}}\r\n}\r\n{responder.button style=Secondary emoji=:tada: label=\"‎\" handler=giveaway}\r\n{=link;{responder.send return_id=true}}\r\n\r\n{responder.error;Giveaway started [here](<{message.link;{channel.id;{option;channel}}-{$link}}>).}\r\n\r\n{=giveaway;{or;{store.get;giveaways};{[]}}}\r\n{=ga.id;{$link}}\r\n{=ga.duration;{time;{option;duration}}}\r\n{=giveaway;{push return;{$giveaway};{$ga}}}\r\n{=sorted;{sort;{$giveaway};duration}}\r\n{store.set;giveaways;{$sorted}}\r\n\r\n{=new.winners;{option;winners}}\r\n{=new.count;0}\r\n{=new.prize;{option;prize}}\r\n{=new.channel;{channel.id;{option;channel}}}\r\n{store.set;gaInfo-{$link};{$new}}\r\n",
      "restriction": {
        "permissions": "8192",
        "role": {
          "mode": 0,
          "value": []
        },
        "channel": {
          "mode": 0,
          "value": []
        }
      },
      "cooldownSeconds": 0,
      "createdAt": "2022-10-27T14:21:44.027Z",
      "updatedAt": "2022-11-11T13:33:43.882Z",
      "task": null
    },
    {
      "id": "cbcc2eb8-416b-42c9-9a56-367026394e1b",
      "flags": 0,
      "name": "GA Template",
      "trigger": {
        "handlerName": null,
        "editOriginal": null,
        "disableComponent": null,
        "type": 0,
        "targetType": null,
        "name": "giveaway template",
        "channelId": null,
        "afterVerification": null,
        "roleId": null,
        "schedule": null,
        "gracePeriodMinutes": null,
        "keyword": null,
        "emoji": null,
        "description": "Edit from the dashboard and then run for each template.",
        "parameters": [
          {
            "name": "list",
            "type": 5,
            "description": "Outputs the full template JSON when true.",
            "required": false
          }
        ],
        "voiceChannelId": null,
        "contextChannelId": null
      },
      "disabled": false,
      "content": "{=temp;{or;{store.get;gaTemplates};{{}}}}\r\n\r\n{if;{option;list};==;true;\r\n    ```json\r\n    {$temp}```\r\n    ;\r\n    {=title;{casing mode=lower;Template_One}} // Name of the template\r\n    {=temp.{$title}.requirements.wl;{[624644873596698624]}} // Requires one role to enter\r\n    {=temp.{$title}.requirements.bl;{[624644873596698624]}} // Blocks any role from entering\r\n    {=temp.{$title}.lvl;0} // Required level to enter\r\n    {=temp.{$title}.age;1y} // Minimum account age (s/m/h/d/w/mo/y)\r\n    {=temp.{$title}.join;5mo} // Minimum time since joining server (s/m/h/d/w/mo/y)\r\n    {=temp.{$title}.limit;50} // Maximum user entries\r\n    {=temp.{$title}.ping;624644873596698624} // Role to ping on start\r\n\r\n    {=temp.{$title}.multipliers.roles.624644873596698624;2} // Copy for each multiplier\r\n\r\n    {=temp.{$title}.multipliers.mode;add} // add = All multipliers add up, max 10 ; top = highest multiplier applies\r\n\r\n    {store.set;gaTemplates;{$temp}}\r\n}",
      "restriction": {
        "permissions": "8192",
        "role": {
          "mode": 0,
          "value": []
        },
        "channel": {
          "mode": 0,
          "value": []
        }
      },
      "cooldownSeconds": 0,
      "createdAt": "2022-10-27T14:21:44.024Z",
      "updatedAt": "2022-10-29T15:09:54.213Z",
      "task": null
    }
  ]
}