{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2022-04-20T10:38:36.663Z",
  "actions": [
    {
      "id": "e997ea9d-7b4a-478e-a11e-93a2a56000f1",
      "flags": 0,
      "name": "Sticky Message",
      "trigger": {
        "name": "my_command",
        "description": null,
        "parameters": [],
        "type": 7,
        "keyword": null,
        "targetType": null,
        "channelId": null,
        "emoji": null,
        "afterVerification": null,
        "roleId": null,
        "voiceChannelId": null,
        "contextChannelId": null,
        "handlerName": null,
        "editOriginal": null,
        "disableComponent": null,
        "schedule": null,
        "gracePeriodMinutes": null,
        "nextRun": null,
        "lockedAt": null
      },
      "disabled": false,
      "content": "{=sticky;{store.get;sticky}}\n\n// Paste Embed tag here.\n\n{responder.embed;{{\n  \"title\": \"Sticky Message\",\n  \"color\": 14508274,\n  \"description\": \"This message will stay at the bottom of the channel.\\n\\nUse the [Embed Builder](https://atlas.bot/tools/embed-builder) to make your own.\",\n  \"footer\": {\n    \"text\": \"Made by DracoClaw#0065\",\n    \"icon_url\": \"https://cdn.discordapp.com/avatars/341680387979870219/a_1fe7e9a63cc24206fad3680f5a3913cd.gif\"\n  },\n  \"fields\": [\n    {\n      \"name\": \"How To:\",\n      \"value\": \"- Fill in whatever fields you want in the embed builder.\\n- \\\"Copy as tag\\\"\\n- Paste into the `embedJSON` key\\n- Profit?\"\n    }\n  ],\n  \"timestamp\": true\n}}}\n\n// Don't touch anything below here, unless you know what you are doing.\n\n{if;{$sticky.{channel.id}};\n{delete;{$sticky.{channel.id}}}\n}\n\n{responder.channel;{channel.id}}\n{=sticky.{channel.id};{responder.send return_id}}\n\n{store.set;sticky;{$sticky}}",
      "createdAt": "2022-04-17T13:39:55.086Z",
      "updatedAt": "2022-04-20T10:37:57.188Z"
    }
  ]
}