{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "house"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Set the ID of each team role}\n{set;roleA;}\n{set;roleB;}\n{set;roleC;}\n{set;roleD;}\n{note;Set the ID of the role that can adjust points}\n{set;HM;613477944974770204}\n{note;To enable the custom embed mode, set HP to t}\n{set;HP;f}\n{note;Team names if HP = t}\n{set;nameA;Gryffindor}\n{set;nameB;Slytherin}\n{set;nameC;Hufflepuff}\n{set;nameD;Ravenclaw}\n{note;Team colors if HP = t}\n{set;colorA;#7F0909}\n{set;colorB;#0D6217}\n{set;colorC;#EEE117}\n{set;colorD;#0187AF}\n{note;Team icons if HP = t}\n{set;iconA;https://vignette.wikia.nocookie.net/harrypotter/images/b/b1/Gryffindor_ClearBG.png/revision/latest/scale-to-width-down/429?cb=20190222162949}\n{set;iconB;https://vignette.wikia.nocookie.net/harrypotter/images/0/00/Slytherin_ClearBG.png/revision/latest/scale-to-width-down/427?cb=20161020182557}\n{set;iconC;https://vignette.wikia.nocookie.net/harrypotter/images/0/06/Hufflepuff_ClearBG.png/revision/latest/scale-to-width-down/433?cb=20161020182518}\n{set;iconD;https://vignette.wikia.nocookie.net/harrypotter/images/4/4e/RavenclawCrest.png/revision/latest/scale-to-width-down/433?cb=20161020182442}\n\n\n{if;{and;\n  {if;{args};!==;;true};\n  {if;{args};!==;help;true}\n};==;true;\n\n{note;Shows the current points of all teams.}\n{if;{args};===;scoreboard;\n{set;sc;t}\n{a!ae;--timestamp=\"true\";--title=\"Scoreboard\";--footer=\"Called by {user.tag}\";--description=\"{role.mention;{get;roleA}} has {perget;roleA_Points} points.\\n{role.mention;{get;roleB}} has {perget;roleB_Points} points.\\n{role.mention;{get;roleC}} has {perget;roleC_Points} points.\\n{role.mention;{get;roleD}} has {perget;roleD_Points} points.\"}\n}\n\n{note;View points of team or of user's team.}\n{if;{args;1};===;view;\n{set;sc;t}\n\n{if;{args;2};===;;\n{if;{find;{user.roles};{get;roleA}|{get;roleB}|{get;roleC}|{get;roleD}};{set;input;userRole}}}\n\n{if;{get;input};===;;\n{if;{find;{lower;{args;2;999}};{get;nameA}|{get;nameB}|{get;nameC}|{get;nameD}};{set;input;teamName}}}\n\n{if;{get;input};===;;\n{if;{find;{user.roles;{args;2}};{get;roleA}|{get;roleB}|{get;roleC}|{get;roleD}};{set;input;argUser}}}\n\n{if;{get;input};===;;\n{if;{find;{lower;{args;2;999}};{role.name;{get;roleA}}|{role.name;{get;roleB}}|{role.name;{get;roleC}}|{role.name;{get;roleD}}};{set;input;roleName}}}\n\n{if;{get;input};===;;\n{if;{find;{role.id;{args;2}};{get;roleA}|{get;roleB}|{get;roleC}|{get;roleD}};{set;input;argRole}}}\n\n{if;{get;input};===;userRole;\n{set;X;\n{if;{user.roles};includes;{get;roleA};A}\n{if;{user.roles};includes;{get;roleB};B}\n{if;{user.roles};includes;{get;roleC};C}\n{if;{user.roles};includes;{get;roleD};D}\n}{set;ur;You are not on a registerd team.}\n{set;user;{user.username}'s Team's}\n}\n{if;{get;input};===;roleName;\n{set;X;\n{if;{args;2};===;{lower;{role.name;{get;roleA}}};A}\n{if;{args;2};===;{lower;{role.name;{get;roleB}}};B}\n{if;{args;2};===;{lower;{role.name;{get;roleC}}};C}\n{if;{args;2};===;{lower;{role.name;{get;roleD}}};D}}\n{set;ur;That role name is not a registerd team.}\n{set;user;{get;name{get;X}}'s}\n}\n{if;{get;input};===;teamName;\n{set;X;\n{if;{args;2};===;{lower;{get;nameA}};A}\n{if;{args;2};===;{lower;{get;nameB}};B}\n{if;{args;2};===;{lower;{get;nameC}};C}\n{if;{args;2};===;{lower;{get;nameD}};D}}\n{set;ur;That name is not a registerd team.}\n{set;user;{get;name{get;X}}'s}\n}\n{if;{get;input};===;argUser;\n{set;X;\n{if;{user.roles;{args;2}};includes;{get;roleA};A}\n{if;{user.roles;{args;2}};includes;{get;roleB};B}\n{if;{user.roles;{args;2}};includes;{get;roleC};C}\n{if;{user.roles;{args;2}};includes;{get;roleD};D}\n}{set;ur;That user is not on a registerd team.}\n{set;user;{user.username;{args;2}}'s Team's}\n}\n\n{if;{get;input};===;argRole;\n{set;X;\n{if;{role.id;{args;2}};===;{get;roleA};A}\n{if;{role.id;{args;2}};===;{get;roleB};B}\n{if;{role.id;{args;2}};===;{get;roleC};C}\n{if;{role.id;{args;2}};===;{get;roleD};D}\n}{set;ur;That role is not a registerd team.}\n{set;user;{get;name{get;X}}'s}\n}\n\n{if;{get;X};!==;;\n{if;{get;HP};==;t;\n{a!ae;--timestamp=\"true\";--title=\"{get;user} Points\";--color=\"{get;color{get;X}}\";--footer=\"Called by {user.tag}\";--thumbnail=\"{get;icon{get;X}}\";--description=\"{get;name{get;X}} has **{perget;role{get;X}_Points}** points.\"}\n;{channel.send;{role.name;{get;role{get;X}}} has **{perget;role{get;X}_Points}** points.}}\n;{channel.send;{get;ur}}\n}}\n\n{note;Adjust points of team.}\n{if;{get;sc};!==;t;\n{if;{user.roles};!includes;{get;HM};{channel.send;Only a user with the role `{role.name;{get;HM}}` can adjust points};\n{set;X;\n{if;{args;1};===;{lower;{get;nameA}};A}\n{if;{args;1};===;{lower;{get;nameB}};B}\n{if;{args;1};===;{lower;{get;nameC}};C}\n{if;{args;1};===;{lower;{get;nameD}};D}}\n{if;{get;X};===;;\n{if;{catch;{role.id;{args;1}};Error};!==;Error;\n{set;X;\n{if;{role.id;{args;1}};===;{get;roleA};A}\n{if;{role.id;{args;1}};===;{get;roleB};B}\n{if;{role.id;{args;1}};===;{get;roleC};C}\n{if;{role.id;{args;1}};===;{get;roleD};D}\n}\n{if;{get;X};!==;;\n{if;{args;2};===;+;\n{if;{args;3};!==;;\n{set;tf;to}\n{perset;role{get;X}_Points;\n{math;{or;{perget;role{get;X}_Points};0}+{args;3}}}\n{if;{get;HP};==;t;{a!ae;--timestamp=\"true\";--title=\"{args;3} points {get;tf} {get;name{get;X}}!\";--color=\"{get;color{get;X}}\";--footer=\"Called by {user.tag}\";--thumbnail=\"{get;icon{get;X}}\";--description=\"{get;name{get;X}} has **{perget;role{get;X}_Points}** points.\"};{channel.send;{role.name;{get;role{get;X}}} has **{perget;role{get;X}_Points}** points.}};{channel.send;Please include a point value to add to this team.}}\n;\n{if;{args;2};===;-;\n{if;{args;3};!==;;\n{set;tf;from}\n{perset;role{get;X}_Points;\n{math;{or;{perget;role{get;X}_Points};0}-{args;3}}}\n{if;{get;HP};==;t;{a!ae;--timestamp=\"true\";--title=\"{args;3} points {get;tf} {get;name{get;X}}!\";--color=\"{get;color{get;X}}\";--footer=\"Called by {user.tag}\";--thumbnail=\"{get;icon{get;X}}\";--description=\"{get;name{get;X}} has **{perget;role{get;X}_Points}** points.\"};{channel.send;{role.name;{get;role{get;X}}} has **{perget;role{get;X}_Points}** points.}};{channel.send;Please include a point value to remove from this team.}};\n{channel.send;Please include a + or - and seperate it from the number with a space.}}\n};{channel.send;That is not a registered team.}}}}\n}}\n\n{note;Adjust points of user's team.}\n{if;{get;sc};!==;t;\n{if;{user.roles};!includes;{get;HM};{channel.send;Only a user with the role `{role.name;{get;HM}}` can adjust points};\n{if;{catch;{user.id;{args;1}};Error};!==;Error;\n{set;X;\n{if;{user.roles;{args;1}};includes;{get;roleA};A}\n{if;{user.roles;{args;1}};includes;{get;roleB};B}\n{if;{user.roles;{args;1}};includes;{get;roleC};C}\n{if;{user.roles;{args;1}};includes;{get;roleD};D}\n}\n{if;{get;X};!==;;\n{if;{args;2};===;+;\n{if;{args;3};!==;;\n{set;tf;to}\n{perset;role{get;X}_Points;\n{math;{or;{perget;role{get;X}_Points};0}+{args;3}}}\n{if;{get;HP};==;t;{a!ae;--timestamp=\"true\";--title=\"{args;3} points {get;tf} {get;name{get;X}}!\";--color=\"{get;color{get;X}}\";--footer=\"Called by {user.tag}\";--thumbnail=\"{get;icon{get;X}}\";--description=\"{get;name{get;X}} has **{perget;role{get;X}_Points}** points.\"};{channel.send;{role.name;{get;role{get;X}}} has **{perget;role{get;X}_Points}** points.}};{channel.send;Please include a point value to add to this team.}}\n;\n{if;{args;2};===;-;\n{if;{args;3};!==;;\n{set;tf;from}\n{perset;role{get;X}_Points;\n{math;{or;{perget;role{get;X}_Points};0}-{args;3}}}\n{if;{get;HP};==;t;{a!ae;--timestamp=\"true\";--title=\"{args;3} points {get;tf} {get;name{get;X}}!\";--color=\"{get;color{get;X}}\";--footer=\"Called by {user.tag}\";--thumbnail=\"{get;icon{get;X}}\";--description=\"{get;name{get;X}} has **{perget;role{get;X}_Points}** points.\"};{channel.send;{role.name;{get;role{get;X}}} has **{perget;role{get;X}_Points}** points.}};{channel.send;Please include a point value to remove from this team.}};\n{channel.send;Please include a + or - and seperate it from the number with a space.}}\n};{channel.send;That is not a registered team.}}}\n}}\n\n;\n\t{a!ae;--timestamp=\"true\";--field1name=\"Command Usage\";--field1value=\"`{guild.prefix}house [help]` - Show the help dialog\\n`{guild.prefix}house [view] <team name>` - View a teams point\\n`{guild.prefix}house [team name] <+/-> <value>` - Add or subtract points from the specified team\\n`{guild.prefix}house [user] <+/-> <value>` - Add or subtract points from the user's team\\n`{guild.prefix}house [scoreboard]` - View the scoreboard of all teams current points\";--field2name=\"Examples\";--field2value=\"`{guild.prefix}house view @Team D`\\n`{guild.prefix}house @Team A + 20`\\n`{guild.prefix}house @{user.tag} - 15`\";--title=\"**House Points**\";--footer=\"Called by {user.tag}\";--description=\"A team points system. Allows to set points for roles.\"}\n}",
      "id": "6048d7929104ed002ece58a1"
    }
  ],
  "formatVersion": "1.2"
}