{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "house"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Set the information for each team. Role ID|Team Name|Color|Icon}\n{perset;teamA;ROLE_A_ID|Gryffindor|#7F0909|https://micro.sylo.digital/f/prK23A}\n{perset;teamB;ROLE_B_ID|Slytherin|#0D6217|https://micro.sylo.digital/f/N6Do7Y}\n{perset;teamC;ROLE_C_ID|Hufflepuff|#EEE117|https://micro.sylo.digital/f/xnNOC0}\n{perset;teamD;ROLE_D_ID|Ravenclaw|#0187AF|https://micro.sylo.digital/f/5SA9BT}\n{note;Set the ID of the role that can adjust points. For multiple seperate with |}\n{set;HM;MOD_ROLE_ID}\n{note;To enable the custom embed mode, set HP to t}\n{set;HP;t}\n{note;Team names if HP = t}\n\n{set;roleA;{find;{perget;teamA};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;nameA;{find;{perget;teamA};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{set;colorA;{find;{perget;teamA};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{set;iconA;{find;{perget;teamA};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);4}}\n\n{set;roleB;{find;{perget;teamB};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;nameB;{find;{perget;teamB};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{set;colorB;{find;{perget;teamB};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{set;iconB;{find;{perget;teamB};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);4}}\n\n{set;roleC;{find;{perget;teamC};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;nameC;{find;{perget;teamC};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{set;colorC;{find;{perget;teamC};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{set;iconC;{find;{perget;teamC};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);4}}\n\n{set;roleD;{find;{perget;teamD};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;nameD;{find;{perget;teamD};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{set;colorD;{find;{perget;teamD};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{set;iconD;{find;{perget;teamD};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);4}}\n\n\n{if;{and;\n  {if;{args};!==;;true};\n  {if;{args};!==;help;true}\n};==;true;\n\n{if;{catch;{role.name;{get;roleA}};error};!==;error;\n{if;{catch;{role.name;{get;roleB}};error};!==;error;\n{if;{catch;{role.name;{get;roleC}};error};!==;error;\n{if;{catch;{role.name;{get;roleD}};error};!==;error;\n\n{if;{user.roles};includes;{get;roleA};{set;team;A}}\n{if;{user.roles};includes;{get;roleB};{set;team;B}}\n{if;{user.roles};includes;{get;roleC};{set;team;C}}\n{if;{user.roles};includes;{get;roleD};{set;team;D}}\n\n{note;Assigns the User to a random Team.}\n{if;{args};==;sortme;\n{if;{get;team};\n{channel.send;You already are {if;{get;HP};==;t;in a house.;on a team.}};\n{set;role;{choose;A;B;C;D}}\n{user.addrole;{get;role{get;role}}}\n{if;{get;HP};==;t;\n{a!ae;--title=\"{get;name{get;role}}!\";--color=\"{get;color{get;role}}\";--image=\"{get;icon{get;role}}\"};\n{channel.send;You have been assigned to {role.name;{get;role{get;role}}}!}\n}}\n;\n\n{note;Calls an Embed with all the team's points.}\n{if;{find;{args};(scoreboard|leaderboard|lb|sb)};\n{perset;sc;t}\n;\n\n{if;{perget;sc};!==;t;\n{note;View the total points of a team.}\n{if;{args;1};==;view;\n{if;{args;2};!==;;\n\n{note;Team A}\n{if;{find;{lower;{args;2;999}};({lower;{get;roleA}}|{lower;{role.name;{get;roleA}}}|{lower;{get;nameA}})};\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;nameA}'s Points\";\n--color=\"{get;colorA}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconA}\";\n--description=\"{get;nameA} has **{if;{perget;roleA_Points};==;;0;{perget;roleA_Points}}** points.\"};\n{channel.send;{role.name;{get;roleA}} has `{if;{perget;roleA_Points};==;;0;{perget;roleA_Points}}` points.}}\n;\n\n{note;Team B}\n{if;{find;{lower;{args;2;999}};({lower;{get;roleB}}|{lower;{role.name;{get;roleB}}}|{lower;{get;nameB}})};\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;nameB}'s Points\";\n--color=\"{get;colorB}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconB}\";\n--description=\"{get;nameB} has **{if;{perget;roleB_Points};==;;0;{perget;roleB_Points}}** points.\"};\n{channel.send;{role.name;{get;roleB}} has `{if;{perget;roleB_Points};==;;0;{perget;roleB_Points}}` points.}};\n\n{note;Team C}\n{if;{find;{lower;{args;2;999}};({lower;{get;roleC}}|{lower;{role.name;{get;roleC}}}|{lower;{get;nameC}})};\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;nameC}'s Points\";\n--color=\"{get;colorC}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconC}\";\n--description=\"{get;nameC} has **{if;{perget;roleC_Points};==;;0;{perget;roleC_Points}}** points.\"};\n{channel.send;{role.name;{get;roleC}} has `{if;{perget;roleC_Points};==;;0;{perget;roleC_Points}}` points.}};\n\n{note;Team D}\n{if;{find;{lower;{args;2;999}};({lower;{get;roleD}}|{lower;{role.name;{get;roleD}}}|{lower;{get;nameD}})};\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;nameD}'s Points\";\n--color=\"{get;colorD}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconD}\";\n--description=\"{get;nameD} has **{if;{perget;roleD_Points};==;;0;{perget;roleD_Points}}** points.\"};\n{channel.send;{role.name;{get;roleD}} has `{if;{perget;roleD_Points};==;;0;{perget;roleD_Points}}` points.}};\n\n{note;Checking points of Mentioned User.}\n{if;{catch;{user.nickname;{args;2}};error};!==;error;\n\n{note;Team A}\n{if;{user.roles;{args;2}};includes;{get;roleA};\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;nameA}'s Points\";\n--color=\"{get;colorA}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconA}\";\n--description=\"{get;nameA} has **{if;{perget;roleA_Points};==;;0;{perget;roleA_Points}}** points.\"};\n{channel.send;{role.name;{get;roleA}} has `{if;{perget;roleA_Points};==;;0;{perget;roleA_Points}}` points.}};\n\n{note;Team B}\n{if;{user.roles;{args;2}};includes;{get;roleB};\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;nameB}'s Points\";\n--color=\"{get;colorB}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconB}\";\n--description=\"{get;nameB} has **{if;{perget;roleB_Points};==;;0;{perget;roleB_Points}}** points.\"};\n{channel.send;{role.name;{get;roleB}} has `{if;{perget;roleB_Points};==;;0;{perget;roleB_Points}}` points.}};\n\n{note;Team C}\n{if;{user.roles;{args;2}};includes;{get;roleC};\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;nameC}'s Points\";\n--color=\"{get;colorC}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconC}\";\n--description=\"{get;nameC} has **{if;{perget;roleC_Points};==;;0;{perget;roleC_Points}}** points.\"};\n{channel.send;{role.name;{get;roleC}} has `{if;{perget;roleC_Points};==;;0;{perget;roleC_Points}}` points.}};\n\n{note;Team D}\n{if;{user.roles;{args;2}};includes;{get;roleD};\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;nameD}'s Points\";\n--color=\"{get;colorD}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconD}\";\n--description=\"{get;nameD} has **{if;{perget;roleD_Points};==;;0;{perget;roleD_Points}}** points.\"};\n{channel.send;{role.name;{get;roleD}} has `{if;{perget;roleD_Points};==;;0;{perget;roleD_Points}}` points.}};\n\n{channel.send;{user.username;{args;2}} is not {if;{get;HP};==;t;in a house.;on a team.}}}}}}\n}}}}};\n\n{note;If no args provided, defaults to the user who called the command.}\n{if;{get;team};\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{user.username}'s Points\";\n--color=\"{get;color{get;team}}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;icon{get;team}}\";\n--description=\"{get;name{get;team}} has **{if;{perget;role{get;team}_Points};==;;0;{perget;role{get;team}_Points}}** points.\"};\n{channel.send;{role.name;{get;role{get;team}}} has `{if;{perget;role{get;team}_Points};==;;0;{perget;role{get;team}_Points}}` points.}};\n{channel.send;You are not {if;{get;HP};==;t;in a house.;on a team.}}}\n}\n;\n\n{note;For adjusting team points.}\n{if;{find;{lower;{args}};({lower;{get;roleA}}|{lower;{role.name;{get;roleA}}}|{lower;{get;nameA}}|{lower;{get;roleB}}|{lower;{role.name;{get;roleB}}}|{lower;{get;nameB}}|{lower;{get;roleC}}|{lower;{role.name;{get;roleC}}}|{lower;{get;nameC}}|{lower;{get;roleD}}|{lower;{role.name;{get;roleD}}}|{lower;{get;nameD}})};\n{if;{find;{user.roles};({get;HM})};\n{set;pm;{find;{args};(\\+|\\-)}}\n{set;mod;{find;{args};\\{get;pm}([0-9]+)}}\n\n{if;{get;pm};!==;;\n{if;{get;mod};!==;;\n\n{note;Team A}\n{if;{find;{lower;{args}};({lower;{get;roleA}}|{lower;{role.name;{get;roleA}}}|{lower;{get;nameA}})};\n{perset;roleA_Points;{math;{perget;roleA_Points}{get;pm}{get;mod}}}\n\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {get;nameA}!\";\n--color=\"{get;colorA}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconA}\";\n--description=\"{get;nameA} has **{perget;roleA_Points}** points.\"};\n{channel.send;{role.name;{get;roleA}} now has `{if;{perget;roleA_Points};==;;0;{perget;roleA_Points}}` points.}}\n;\n\n{note;Team B}\n{if;{find;{lower;{args}};({lower;{get;roleB}}|{lower;{role.name;{get;roleB}}}|{lower;{get;nameB}})};\n{perset;roleB_Points;{math;{perget;roleB_Points}{get;pm}{get;mod}}}\n\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {get;nameB}!\";\n--color=\"{get;colorB}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconB}\";\n--description=\"{get;nameB} has **{perget;roleB_Points}** points.\"};\n{channel.send;{role.name;{get;roleB}} now has `{if;{perget;roleB_Points};==;;0;{perget;roleB_Points}}` points.}}\n;\n\n{note;Team C}\n{if;{find;{lower;{args}};({lower;{get;roleC}}|{lower;{role.name;{get;roleC}}}|{lower;{get;nameC}})};\n{perset;roleC_Points;{math;{perget;roleC_Points}{get;pm}{get;mod}}}\n\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {get;nameC}!\";\n--color=\"{get;colorC}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconC}\";\n--description=\"{get;nameC} has **{perget;roleC_Points}** points.\"};\n{channel.send;{role.name;{get;roleC}} now has `{if;{perget;roleC_Points};==;;0;{perget;roleC_Points}}` points.}}\n;\n\n{note;Team D}\n{if;{find;{lower;{args}};({lower;{get;roleD}}|{lower;{role.name;{get;roleD}}}|{lower;{get;nameD}})};\n{perset;roleD_Points;{math;{perget;roleD_Points}{get;pm}{get;mod}}}\n\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {get;nameD}!\";\n--color=\"{get;colorD}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconD}\";\n--description=\"{get;nameD} has **{perget;roleD_Points}** points.\"};\n{channel.send;{role.name;{get;roleD}} now has `{if;{perget;roleD_Points};==;;0;{perget;roleD_Points}}` points.}}\n;\n{channel.send;`{args}` is not a valid {if;{get;HP};==;t;house;team}.}\n}}}};Please include a number.};Please include a modifier. `+/-`}\n;\n{channel.send;{if;{catch;{role.name;{get;HM}};error};!==;error;Only a user with the role `{role.name;{get;HM}}` can adjust points;Please set the HM role.}}}\n;\n\n{note;For adjusting the points of a users team.}\n{if;{catch;{user.nickname;{args;1}};error};!==;error;\n{if;{find;{user.roles};({get;HM})};\n{set;pm;{find;{args};(\\+|\\-)}}\n{set;mod;{find;{args};\\{get;pm}([0-9]+)}}\n\n{if;{get;pm};!==;;\n{if;{get;mod};!==;;\n\n{note;Team A}\n{if;{user.roles;{args;1}};includes;{get;roleA};\n{perset;roleA_Points;{math;{perget;roleA_Points}{get;pm}{get;mod}}}\n\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {get;nameA}!\";\n--color=\"{get;colorA}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconA}\";\n--description=\"{get;nameA} has **{perget;roleA_Points}** points.\"};\n{channel.send;{role.name;{get;roleA}} now has `{if;{perget;roleA_Points};==;;0;{perget;roleA_Points}}` points.}}\n;\n\n{note;Team B}\n{if;{user.roles;{args;1}};includes;{get;roleB};\n{perset;roleB_Points;{math;{perget;roleB_Points}{get;pm}{get;mod}}}\n\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {get;nameB}!\";\n--color=\"{get;colorB}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconB}\";\n--description=\"{get;nameB} has **{perget;roleB_Points}** points.\"};\n{channel.send;{role.name;{get;roleB}} now has `{if;{perget;roleB_Points};==;;0;{perget;roleB_Points}}` points.}}\n;\n\n{note;Team C}\n{if;{user.roles;{args;1}};includes;{get;roleC};\n{perset;roleC_Points;{math;{perget;roleC_Points}{get;pm}{get;mod}}}\n\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {get;nameC}!\";\n--color=\"{get;colorC}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconC}\";\n--description=\"{get;nameC} has **{perget;roleC_Points}** points.\"};\n{channel.send;{role.name;{get;roleC}} now has `{if;{perget;roleC_Points};==;;0;{perget;roleC_Points}}` points.}}\n;\n\n{note;Team D}\n{if;{user.roles;{args;1}};includes;{get;roleD};\n{perset;roleD_Points;{math;{perget;roleD_Points}{get;pm}{get;mod}}}\n\n{if;{get;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {get;nameD}!\";\n--color=\"{get;colorD}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{get;iconD}\";\n--description=\"{get;nameD} has **{perget;roleD_Points}** points.\"};\n{channel.send;{role.name;{get;roleD}} now has `{if;{perget;roleD_Points};==;;0;{perget;roleD_Points}}` points.}}\n;\n\n{channel.send;{user.username;{args;1}} is not {if;{get;HP};==;t;in a house.;on a team.}}\n}}}};Please include a number.};Please include a modifier. `+/-`}\n;\n{channel.send;{if;{catch;{role.name;{get;HM}};error};!==;error;Only a user with the role `{role.name;{get;HM}}` can adjust points;Please set the HM role.}}\n}}\n}}}}}\n;Please set Team D's role.};Please set Team C's role.};Please set Team B's role.};Please set Team A's role.}\n{note;The Help message.}\n;\n{a!ae;\n--timestamp=\"true\";\n--field1name=\"Command Usage\";\n--field1value=\"`{guild.prefix}{message.label} help` - Show the help dialog\\n`{guild.prefix}{message.label} view <team/role/user name>` - View a teams point\\n`{guild.prefix}{message.label} [team/role name] [(+/-)value]` - Add or subtract points from the specified team\\n`{guild.prefix}{message.label} [user] [(+/-)value]` - Add or subtract points from the user's team\\n`{guild.prefix}{message.label} scoreboard` - View the scoreboard of all teams current points\\n`{guild.prefix}{message.label} sortme` - Randomly assigns you to a team\";\n--field2name=\"Examples\";\n--field2value=\"`{guild.prefix}{message.label} view @Team D`\\n`{guild.prefix}{message.label} @Team A +20`\\n`{guild.prefix}{message.label} @{user.tag} -15`\";\n--title=\"**House Points**\";\n--footer=\"Called by {user.tag}\";\n--description=\"A team points system. Allows to set points for roles.\"}\n}",
      "id": "60dbb46a4b8f91627ab7653c"
    },
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{perget;sc};==;t;\n{set;A;{perget;roleA_Points}}\n{set;B;{perget;roleB_Points}}\n{set;C;{perget;roleC_Points}}\n{set;D;{perget;roleD_Points}}\n\n{if;{get;A};>;{get;B};\n\t{if;{get;B};>;{get;C};\n    \t{if;{get;D};>;{get;B};\n        \t{if;D;>;{get;A};\n                {set;1;D}{set;2;A}{set;3;B}{set;4;C}\n            ;\n                {set;1;A}{set;2;D}{set;3;B}{set;4;C}\n            }\n        ;\n            {if;{get;D};>;{get;C};\n                {set;1;A}{set;2;B}{set;3;D}{set;4;C}\n            ;\n                {set;1;A}{set;2;B}{set;3;C}{set;4;D}\n            }\n        }\n    ;\n        {if;{get;A};>;{get;C};\n            {if;{get;D};>;{get;C};\n                {if;{get;D};>;{get;A};\n                    {set;1;D}{set;2;A}{set;3;C}{set;4;B}\n                ;\n                    {set;1;A}{set;2;D}{set;3;C}{set;4;B}\n                }\n            ;\n                {if;{get;D};>;{get;B};\n                    {set;1;A}{set;2;C}{set;3;D}{set;4;B}\n                ;\n                    {set;1;A}{set;2;C}{set;3;B}{set;4;D}\n                }\n            }\n        ;\n            {if;{get;D};>;{get;A};\n                {if;{get;D};>;{get;C};\n                    {set;1;D}{set;2;C}{set;3;A}{set;4;B}\n                ;\n                    {set;1;C}{set;2;D}{set;3;A}{set;4;B}\n                }\n            ;\n                {if;{get;D};>;{get;B};\n                    {set;1;C}{set;2;A}{set;3;D}{set;4;B}\n                ;\n                    {set;1;C}{set;2;A}{set;3;B}{set;4;D}\n                }\n            }\n\t\t}\n    }\n;\n    {if;{get;A};>;{get;C};\n        {if;{get;D};>;{get;A};\n            {if;{get;D};>;{get;B};\n                {set;1;D}{set;2;B}{set;3;A}{set;4;C}\n            ;\n                {set;1;B}{set;2;D}{set;3;A}{set;4;C}\n            }\n        ;\n            {if;{get;D};>;{get;C};\n                {set;1;B}{set;2;A}{set;3;D}{set;4;C}\n            ;\n                {set;1;B}{set;2;A}{set;3;C}{set;4;D}\n            }\n        }\n    ;\n        {if;{get;B};>;{get;C};\n            {if;{get;D};>;{get;C};\n                {if;{get;D};>;{get;B};\n                    {set;1;D}{set;2;B}{set;3;C}{set;4;A}\n                ;\n                    {set;1;B}{set;2;D}{set;3;C}{set;4;A}\n                }\n            ;\n                {if;{get;D};>;{get;A};\n                    {set;1;B}{set;2;C}{set;3;D}{set;4;A}\n                ;\n                    {set;1;B}{set;2;C}{set;3;A}{set;4;D}\n                }\n            }\n        ;\n            {if;{get;D};>;{get;B};\n                {if;{get;D};>;{get;C};\n                    {set;1;D}{set;2;C}{set;3;B}{set;4;A}\n                ;\n                    {set;1;C}{set;2;D}{set;3;B}{set;4;A}\n                }\n            ;\n                {if;{get;D};>;{get;A};\n                    {set;1;C}{set;2;B}{set;3;D}{set;4;A}\n                ;\n                    {set;1;C}{set;2;B}{set;3;A}{set;4;D}\n                }\n            }\n        }\n\t}\n}\n\n{set;roleA;{find;{perget;teamA};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;nameA;{find;{perget;teamA};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{set;colorA;{find;{perget;teamA};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{set;iconA;{find;{perget;teamA};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);4}}\n\n{set;roleB;{find;{perget;teamB};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;nameB;{find;{perget;teamB};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{set;colorB;{find;{perget;teamB};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{set;iconB;{find;{perget;teamB};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);4}}\n\n{set;roleC;{find;{perget;teamC};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;nameC;{find;{perget;teamC};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{set;colorC;{find;{perget;teamC};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{set;iconC;{find;{perget;teamC};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);4}}\n\n{set;roleD;{find;{perget;teamD};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;nameD;{find;{perget;teamD};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{set;colorD;{find;{perget;teamD};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{set;iconD;{find;{perget;teamD};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);4}}\n\n{a!ae;\n--timestamp=\"true\";\n--title=\"Scoreboard\";\n--footer=\"Called by {user.tag}\";\n--description=\"{role.mention;{get;role{get;1}}} has {if;{perget;role{get;1}_Points};==;;0;{perget;role{get;1}_Points}} points.\\n{role.mention;{get;role{get;2}}} has {if;{perget;role{get;2}_Points};==;;0;{perget;role{get;2}_Points}} points.\\n{role.mention;{get;role{get;3}}} has {if;{perget;role{get;3}_Points};==;;0;{perget;role{get;3}_Points}} points.\\n{role.mention;{get;role{get;4}}} has {if;{perget;role{get;4}_Points};==;;0;{perget;role{get;4}_Points}} points.\"}\n{perset;sc;}\n}",
      "channel": null,
      "id": "60dbb46a4b8f9180f1b7653d"
    }
  ],
  "formatVersion": "1.2"
}