{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2024-05-26T19:18:02.186Z",
  "actions": [
    {
      "trigger": {
        "type": "SlashCommand",
        "name": "team config",
        "description": "Config the team points action.",
        "parameters": []
      },
      "disabled": false,
      "name": "Team Config",
      "content": "{=team.a.role;ROLE_ID}\r\n{=team.a.name;Gryffindor}\r\n{=team.a.color;#7F0909}\r\n{=team.a.icon;https://micro.sylo.digital/f/prK23A.png}\r\n{=team.a.points;0}\r\n\r\n{=team.b.role;ROLE_ID}\r\n{=team.b.name;Slytherin}\r\n{=team.b.color;#0D6217}\r\n{=team.b.icon;https://micro.sylo.digital/f/N6Do7Y.png}\r\n{=team.b.points;0}\r\n\r\n{=team.c.role;ROLE_ID}\r\n{=team.c.name;Hufflepuff}\r\n{=team.c.color;#EEE117}\r\n{=team.c.icon;https://micro.sylo.digital/f/xnNOC0.png}\r\n{=team.c.points;0}\r\n\r\n{=team.d.role;ROLE_ID}\r\n{=team.d.name;Ravenclaw}\r\n{=team.d.color;#0187AF}\r\n{=team.d.icon;https://micro.sylo.digital/f/5SA9BT.png}\r\n{=team.d.points;0}\r\n{=team.settings.pointChannel;CHANNEL_ID} // Channel to log point changes\r\n\r\n{=team.settings.staff;ROLE_ID} // Role allowed to adjust points\r\n\r\n```{$team}```\r\n\r\n{store.set;teams;{$team}}",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": null,
      "flags": "0"
    },
    {
      "trigger": {
        "type": "SlashCommand",
        "name": "team leaderboard",
        "description": "View all the team's points.",
        "parameters": []
      },
      "disabled": false,
      "name": "Teams Leaderboard",
      "content": "{=team;{store.get;teams}}\n\n{=sort;{sort;{[{$team.a};{$team.b};{$team.c};{$team.d}]};points}}\n\n{responder.embed color=\"{$sort.3.color}\";{{\n  \"title\": \"Scoreboard\",\n  \"description\": \"🥇{role.mention;{$sort.3.role}} has {math;{$sort.3.points}+0} points.\\n🥈{role.mention;{$sort.2.role}} has {math;{$sort.2.points}+0} points.\\n🥉{role.mention;{$sort.1.role}} has {math;{$sort.1.points}+0} points.\\n🏅{role.mention;{$sort.0.role}} has {math;{$sort.0.points}+0} points.\",\n  \"footer\": {\n    \"text\": \"Called by {user.username}\"\n  },\n  \"timestamp\": \"now\"\n}}}",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": null,
      "flags": "0"
    },
    {
      "trigger": {
        "type": "SlashCommand",
        "name": "team view",
        "description": "View the points of a team.",
        "parameters": [
          {
            "name": "target",
            "type": "Mentionable",
            "description": "A user or team role.",
            "required": true,
            "min_value": null,
            "max_value": null,
            "choices": [],
            "min_length": null,
            "max_length": null,
            "channel_types": []
          }
        ]
      },
      "disabled": false,
      "name": "View Team Points",
      "content": "{=team;{store.get;teams}}\r\n\r\n{if;{catch;{user.nickname;{?target}};error};!==;error;\r\n  {=title;{user.username;{?target}}'s Team}\r\n\r\n  {if;{?target};==;{$team.a.role};{=X;a};\r\n    {if;{?target};==;{$team.b.role};{=X;b};\r\n      {if;{?target};==;{$team.c.role};{=X;c};\r\n        {if;{?target};==;{$team.d.role};{=X;d};\r\n          {return;\r\n            {responder.error;That is not a valid team.}\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n  ;\r\n  {=title;Team {role.name;{?target}}}\r\n\r\n  {if;{user.roles;{?target}};includes;{$team.a.role};{=X;a};\r\n    {if;{user.roles;{?target}};includes;{$team.b.role};{=X;b};\r\n      {if;{user.roles;{?target}};includes;{$team.c.role};{=X;c};\r\n        {if;{user.roles;{?target}};includes;{$team.d.role};{=X;d};\r\n          {return;\r\n            {responder.error;That user is not on a valid team.}\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n{responder.ephemeral}\r\n{responder.embed color=\"{$team.{$X}.color}\";{{\r\n  \"title\": \"{$title}\",\r\n  \"description\": \"{$team.{$X}.name} have **{$team.{$X}.points}** points.\",\r\n  \"thumbnail\": {\r\n    \"url\": \"{$team.{$X}.icon}\"\r\n  },\r\n  \"timestamp\": \"now\"\r\n}}}",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": null,
      "flags": "0"
    },
    {
      "trigger": {
        "type": "SlashCommand",
        "name": "team points",
        "description": "Adjust the points of a team.",
        "parameters": [
          {
            "name": "target",
            "type": "Mentionable",
            "description": "User or Role to target.",
            "required": true,
            "min_value": null,
            "max_value": null,
            "choices": [],
            "min_length": null,
            "max_length": null,
            "channel_types": []
          },
          {
            "name": "points",
            "type": "Integer",
            "description": "The amount of points to give/take. (-10/+10)",
            "required": true,
            "min_value": null,
            "max_value": null,
            "choices": [],
            "min_length": null,
            "max_length": null,
            "channel_types": []
          },
          {
            "name": "reason",
            "type": "String",
            "description": "A message to be included in the Points Channel.",
            "required": true,
            "min_value": null,
            "max_value": null,
            "choices": [],
            "min_length": null,
            "max_length": null,
            "channel_types": []
          },
          {
            "name": "ping",
            "type": "Boolean",
            "description": "Mention the target? (Ping Disabled)",
            "required": false,
            "min_value": null,
            "max_value": null,
            "choices": [],
            "min_length": null,
            "max_length": null,
            "channel_types": []
          }
        ]
      },
      "disabled": false,
      "name": "Team Points",
      "content": "{=team;{store.get;teams}}\n\n{if;{user.roles};!includes;{$team.settings.staff};\n  {return;\n    {responder.error;Only users with {role.mention;{$team.settings.staff}} may adjust points.}\n  }\n}\n\n{if;{catch;{user.nickname;{?target}};err};!==;err;\n  {=target;user}\n\n  {if;{user.roles;{?target}};includes;{$team.a.role};{=X;a};\n    {if;{user.roles;{?target}};includes;{$team.b.role};{=X;b};\n      {if;{user.roles;{?target}};includes;{$team.c.role};{=X;c};\n        {if;{user.roles;{?target}};includes;{$team.d.role};{=X;d};\n          {return;\n            {responder.error;That user is not on a valid team.}\n          }\n        }\n      }\n    }\n  }\n  ;\n  {=target;role}\n\n  {if;{?target};==;{$team.a.role};{=X;a};\n    {if;{?target};==;{$team.b.role};{=X;b};\n      {if;{?target};==;{$team.c.role};{=X;c};\n        {if;{?target};==;{$team.d.role};{=X;d};\n          {return;\n            {responder.error;That is not a valid team.}\n          }\n        }\n      }\n    }\n  }\n}\n\n{if;{?points};>;0;\n  {=modifier;to}\n  ;\n  {=modifier;from}\n}\n\n{=team.{$X}.points;{math;{$team.{$X}.points}+{?points}}}\n\n{=points;{?points}}\n\n{if;{channel.id};!==;{$team.settings.pointChannel};\n  {responder.embed color=\"{$team.{$X}.color}\";{{\n    \"title\": \"{$points} points {$modifier} {$team.{$X}.name}\",\n    \"description\": \"{$team.{$X}.name} have **{$team.{$X}.points}** points.\",\n    \"thumbnail\": {\n      \"url\": \"{$team.{$X}.icon}\"\n    },\n    \"footer\": {\n      \"text\": \"Called by {user.username}\"\n    },\n    \"timestamp\": \"now\"\n  }}}\n  {responder.send}\n  ;\n  {responder.embed color=\"{$team.{$X}.color}\";{{\n    \"title\": \"{$points} points {$modifier} {$team.{$X}.name}\",\n    \"description\": \"{$team.{$X}.name} have **{$team.{$X}.points}** points.\",\n    \"thumbnail\": {\n      \"url\": \"{$team.{$X}.icon}\"\n    },\n    \"footer\": {\n      \"text\": \"Called by {user.username}\"\n    },\n    \"timestamp\": \"now\"\n  }}}\n  {responder.ephemeral}\n  {responder.send}\n}\n\n{responder.text;{?reason}{if;{and boolean;{if;{?reason};true};{if;{?ping};!==;false;true}};==;true; - }{if;{?ping};!==;false;{if;{$target};==;user;{user.mention;{?target}};{role.mention allow_mention=false;{?target}}}}}\n{responder.embed color=\"{$team.{$X}.color}\";{{\n  \"title\": \"{$points} points {$modifier} {$team.{$X}.name}\",\n  \"description\": \"{$team.{$X}.name} have **{$team.{$X}.points}** points.\",\n  \"thumbnail\": {\n    \"url\": \"{$team.{$X}.icon}\"\n  },\n  \"footer\": {\n    \"text\": \"Called by {user.username}\"\n  },\n  \"timestamp\": \"now\"\n}}}\n{responder.channel;{$team.settings.pointChannel}}\n{responder.send}\n\n{=sort;{sort;{[{$team.a};{$team.b};{$team.c};{$team.d}]};points}}\n\n{responder.embed color=\"{$sort.3.color}\";{{\n  \"title\": \"Scoreboard\",\n  \"description\": \"🥇{role.mention;{$sort.3.role}} has {math;{$sort.3.points}+0} points.\\n🥈{role.mention;{$sort.2.role}} has {math;{$sort.2.points}+0} points.\\n🥉{role.mention;{$sort.1.role}} has {math;{$sort.1.points}+0} points.\\n🏅{role.mention;{$sort.0.role}} has {math;{$sort.0.points}+0} points.\",\n  \"timestamp\": \"now\"\n}}}\n\n{if;{$team.settings.pointEmbed};\n{catch;{delete;{$team.settings.pointChannel}-{$team.settings.pointEmbed}}}\n}\n\n{responder.channel;{$team.settings.pointChannel}}\n{=team.settings.pointEmbed;{responder.send return_id}}\n\n{store.set;teams;{$team}}",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": null,
      "flags": "0"
    }
  ]
}
