{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "house"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Set the information for each team.}\n{perset;roleA;ROLE_ID}\n{perset;nameA;Gryffindor}\n{perset;colorA;#7F0909}\n{perset;iconA;https://micro.sylo.digital/f/prK23A}\n\n{perset;roleB;ROLE_ID}\n{perset;nameB;Slytherin}\n{perset;colorB;#0D6217}\n{perset;iconB;https://micro.sylo.digital/f/N6Do7Y}\n\n{perset;roleC;ROLE_ID}\n{perset;nameC;Hufflepuff}\n{perset;colorC;#EEE117}\n{perset;iconC;https://micro.sylo.digital/f/xnNOC0}\n\n{perset;roleD;ROLE_ID}\n{perset;nameD;Ravenclaw}\n{perset;colorD;#0187AF}\n{perset;iconD;https://micro.sylo.digital/f/5SA9BT}\n\n\n{note;Set the ID of the role that can adjust points. For multiple seperate with |}\n{perset;HM;ROLE_ID}\n{note;To enable the custom embed mode, set HP to t}\n{perset;HP;t}\n{note;The channel to send point updates to}\n{perset;pointChannel;CHANNEL_ID}\n\n{if;{and;\n  {if;{args};!==;;true};\n  {if;{args};!==;help;true}\n};==;true;\n\n{if;{catch;{role.name;{perget;roleA}};error};!==;error;\n{if;{catch;{role.name;{perget;roleB}};error};!==;error;\n{if;{catch;{role.name;{perget;roleC}};error};!==;error;\n{if;{catch;{role.name;{perget;roleD}};error};!==;error;\n\n\n{if;{user.roles};includes;{perget;roleA};{set;uteam;A}}\n{if;{user.roles};includes;{perget;roleB};{set;uteam;B}}\n{if;{user.roles};includes;{perget;roleC};{set;uteam;C}}\n{if;{user.roles};includes;{perget;roleD};{set;uteam;D}}\n\n{note;Assigns the User to a random Team.}\n{if;{args;1};==;sort;\n{set;sc;t}\n\n{if;{catch;{user.nickname;{args;2}};error};!==;error;\n{if;{find;{user.roles};({perget;HM})};\n\n{if;{user.roles;{args;2}};includes;{perget;roleA};{set;ateam;A}}\n{if;{user.roles;{args;2}};includes;{perget;roleB};{set;ateam;B}}\n{if;{user.roles;{args;2}};includes;{perget;roleC};{set;ateam;C}}\n{if;{user.roles;{args;2}};includes;{perget;roleD};{set;ateam;D}}\n\n{if;{get;ateam};\n{channel.send;That user is already {if;{perget;HP};==;t;in a house.;on a team.}};\n{set;role;{choose;A;B;C;D}}\n{user.addrole;{perget;role{get;role}};{args;2}}\n{if;{perget;HP};==;t;\n{a!ae;--title=\"{perget;name{get;role}}!\";--color=\"{perget;color{get;role}}\";--image=\"{perget;icon{get;role}}\"};\n{channel.send;{user.tag;{args;2}} has been assigned to {role.name;{perget;role{get;role}}}!}\n}}\n;{channel.send;{if;{catch;{role.name;{perget;HM}};error};!==;error;Only a user with the role `{role.name;{perget;HM}}` can adjust points;Please set the HM role.}}}\n;\n{if;{get;uteam};\n{channel.send;You already are {if;{perget;HP};==;t;in a house.;on a team.}};\n{set;role;{choose;A;B;C;D}}\n{user.addrole;{perget;role{get;role}}}\n{if;{perget;HP};==;t;\n{a!ae;--title=\"{perget;name{get;role}}!\";--color=\"{perget;color{get;role}}\";--image=\"{perget;icon{get;role}}\"};\n{channel.send;You have been assigned to {role.name;{perget;role{get;role}}}!}\n}}\n}}\n\n{note;Calls an Embed with all the team's points.}\n{if;{find;{args};(scoreboard|leaderboard|lb|sb)};\n{set;sc;t}\n{perset;lb;t}\n}\n\n{note;View the total points of a team.}\n{if;{args;1};==;view;\n{set;sc;t}\n{if;{args;2};!==;;\n\n{if;{get;team};==;;\n{if;{find;{lower;{args;2;999}};({lower;{perget;roleA}}|{lower;{role.name;{perget;roleA}}}|{lower;{perget;nameA}})};{set;team;A}}}\n{if;{get;team};==;;\n{if;{find;{lower;{args;2;999}};({lower;{perget;roleB}}|{lower;{role.name;{perget;roleB}}}|{lower;{perget;nameB}})};{set;team;B}}}\n{if;{get;team};==;;\n{if;{find;{lower;{args;2;999}};({lower;{perget;roleC}}|{lower;{role.name;{perget;roleC}}}|{lower;{perget;nameC}})};{set;team;C}}}\n{if;{get;team};==;;\n{if;{find;{lower;{args;2;999}};({lower;{perget;roleD}}|{lower;{role.name;{perget;roleD}}}|{lower;{perget;nameD}})};{set;team;D}}}\n\n{if;{catch;{user.nickname;{args;2}};error};!==;error;\n{if;{get;team};==;;\n{if;{user.roles;{args;2}};includes;{perget;roleA};{set;team;A}}}\n{if;{get;team};==;;\n{if;{user.roles;{args;2}};includes;{perget;roleB};{set;team;B}}}\n{if;{get;team};==;;\n{if;{user.roles;{args;2}};includes;{perget;roleC};{set;team;C}}}\n{if;{get;team};==;;\n{if;{user.roles;{args;2}};includes;{perget;roleD};{set;team;D}}}\n}\n\n{if;{get;team};\n{if;{perget;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{perget;name{get;team}}'s Points\";\n--color=\"{perget;color{get;team}}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{perget;icon{get;team}}\";\n--description=\"{perget;name{get;team}} has **{if;{perget;team{get;team}_Points};==;;0;{perget;team{get;team}_Points}}** points.\"};\n{channel.send;{role.name;{perget;role{get;team}}} has `{if;{perget;team{get;team}_Points};==;;0;{perget;team{get;team}_Points}}` points.}}\n;\n{channel.send;{user.username;{args;2}} is not {if;{perget;HP};==;t;in a house.;on a team.}}}\n;\n{note;If no args provided, defaults to the user who called the command.}\n{if;{get;uteam};\n{if;{perget;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{user.username}'s Points\";\n--color=\"{perget;color{get;uteam}}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{perget;icon{get;uteam}}\";\n--description=\"{perget;name{get;uteam}} has **{if;{perget;team{get;uteam}_Points};==;;0;{perget;team{get;uteam}_Points}}** points.\"}\n;\n{channel.send;{role.name;{perget;role{get;uteam}}} has `{if;{perget;team{get;uteam}_Points};==;;0;{perget;team{get;uteam}_Points}}` points.}}\n;\n{channel.send;You are not {if;{perget;HP};==;t;in a house.;on a team.}}}\n}\n}\n\n{if;{get;sc};!==;t;\n{note;For adjusting team points.}\n{if;{find;{lower;{args}};({lower;{perget;roleA}}|{lower;{role.name;{perget;roleA}}}|{lower;{perget;nameA}}|{lower;{perget;roleB}}|{lower;{role.name;{perget;roleB}}}|{lower;{perget;nameB}}|{lower;{perget;roleC}}|{lower;{role.name;{perget;roleC}}}|{lower;{perget;nameC}}|{lower;{perget;roleD}}|{lower;{role.name;{perget;roleD}}}|{lower;{perget;nameD}})};\n\n{if;{find;{user.roles};({perget;HM})};\n{perset;tp;t}\n;{channel.send;{if;{catch;{role.name;{perget;HM}};error};!==;error;Only a user with the role `{role.name;{perget;HM}}` can adjust points;Please set the HM role.}}}\n;\n\n{note;For adjusting the points of a users team.}\n{if;{catch;{user.nickname;{args;1}};error};!==;error;\n{if;{find;{user.roles};({perget;HM})};\n{perset;up;t}\n;{channel.send;{if;{catch;{role.name;{perget;HM}};error};!==;error;Only a user with the role `{role.name;{perget;HM}}` can adjust points;Please set the HM role.}}\n}}\n}}\n\n\n;Please set Role D};Please set Role C};Please set Role B};Please set Role A}\n{note;The Help message.}\n;\n{a!ae;\n--timestamp=\"true\";\n--field1name=\"Command Usage\";\n--field1value=\"`{guild.prefix}{message.label} help` - Show the help dialog\\n`{guild.prefix}{message.label} view <team/role/user name>` - View a teams point\\n`{guild.prefix}{message.label} [team/role name] [(+/-)value] <| message>` - Add or subtract points from the specified team\\n`{guild.prefix}{message.label} [user] [(+/-)value] <| message>` - Add or subtract points from the user's team\\n`{guild.prefix}{message.label} scoreboard` - View the scoreboard of all teams current points\\n`{guild.prefix}{message.label} sort <user>` - Randomly assigns you or another user to a team\";\n--field2name=\"Examples\";\n--field2value=\"`{guild.prefix}{message.label} view @Team D`\\n`{guild.prefix}{message.label} @Team A +20`\\n`{guild.prefix}{message.label} @{user.tag} -15 | Spam`\";\n--title=\"**House Points**\";\n--footer=\"Called by {user.tag}\";\n--description=\"A team points system. Allows to set points for roles.\"}\n}",
      "id": "6150f196aae03a84d6b39d83"
    },
    {
      "fallback": true,
      "type": "channel",
      "message": "{set;arg1;{find;{args};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;1}}\n{set;msg;{find;{args};(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$;2}}\n\n{if;{perget;tp};==;t;\n{perset;lb;t}\n{perset;update;t}\n\n{if;{get;team};==;;\n{if;{find;{lower;{args}};({lower;{perget;roleA}}|{lower;{role.name;{perget;roleA}}}|{lower;{perget;nameA}})};{set;team;A}}}\n{if;{get;team};==;;\n{if;{find;{lower;{args}};({lower;{perget;roleB}}|{lower;{role.name;{perget;roleB}}}|{lower;{perget;nameB}})};{set;team;B}}}\n{if;{get;team};==;;\n{if;{find;{lower;{args}};({lower;{perget;roleC}}|{lower;{role.name;{perget;roleC}}}|{lower;{perget;nameC}})};{set;team;C}}}\n{if;{get;team};==;;\n{if;{find;{lower;{args}};({lower;{perget;roleD}}|{lower;{role.name;{perget;roleD}}}|{lower;{perget;nameD}})};{set;team;D}}}\n\n{set;pm;{find;{args};(\\+|\\-)}}\n{set;mod;{find;{args};\\{get;pm}([0-9]+)}}\n\n{if;{get;pm};!==;;\n{if;{get;mod};!==;;\n\n{perset;team{get;team}_Points;{math;{perget;team{get;team}_Points}{get;pm}{get;mod}}}\n\n{if;{perget;pointChannel};\n{if;{channel.id};!==;{perget;pointChannel};\n{channel.send;\n{if;{perget;HP};==;t;\n{a!ae;\n--message=\"{get;msg}\";\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {perget;name{get;team}}!\";\n--color=\"{perget;color{get;team}}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{perget;icon{get;team}}\";\n--description=\"{perget;name{get;team}} have **{perget;team{get;team}_Points}** points.\"};\n{channel.send;{get;mod} points {if;{get;pm};==;+;to;from} {role.name;{perget;role{get;team}}} by {user.nickname}. {role.name;{perget;role{get;team}}} now has `{if;{perget;team{get;team}_Points};==;;0;{perget;team{get;team}_Points}}` points.}}\n;{perget;pointChannel}}\n}}\n\n{if;{perget;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {perget;name{get;team}}!\";\n--color=\"{perget;color{get;team}}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{perget;icon{get;team}}\";\n--description=\"{perget;name{get;team}} have **{perget;team{get;team}_Points}** points.\"};\n{channel.send;{role.name;{perget;role{get;team}}} now has `{if;{perget;team{get;team}_Points};==;;0;{perget;team{get;team}_Points}}` points.}}\n\n;Please include a number.};Please include a modifier. `+/-`}\n\n;\n\n{if;{perget;up};==;t;\n{perset;lb;t}\n{perset;update;t}\n{if;{get;team};==;;\n{if;{user.roles;{args;1}};includes;{perget;roleA};{set;team;A}}}\n{if;{get;team};==;;\n{if;{user.roles;{args;1}};includes;{perget;roleB};{set;team;B}}}\n{if;{get;team};==;;\n{if;{user.roles;{args;1}};includes;{perget;roleC};{set;team;C}}}\n{if;{get;team};==;;\n{if;{user.roles;{args;1}};includes;{perget;roleD};{set;team;D}}}\n\n\n{set;pm;{find;{args};(\\+|\\-)}}\n{set;mod;{find;{args};\\{get;pm}([0-9]+)}}\n\n{if;{get;pm};!==;;\n{if;{get;mod};!==;;\n\n{perset;team{get;team}_Points;{math;{perget;team{get;team}_Points}{get;pm}{get;mod}}}\n\n{if;{perget;pointChannel};\n{if;{channel.id};!==;{perget;pointChannel};\n{channel.send;\n{if;{perget;HP};==;t;\n{a!ae;\n--message=\"{get;msg}\";\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {perget;name{get;team}}!\";\n--color=\"{perget;color{get;team}}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{perget;icon{get;team}}\";\n--description=\"{perget;name{get;team}} have **{perget;team{get;team}_Points}** points.\"};\n{channel.send;{get;mod} points {if;{get;pm};==;+;to;from} {role.name;{perget;role{get;team}}} by {user.nickname}. {role.name;{perget;role{get;team}}} now has `{if;{perget;team{get;team}_Points};==;;0;{perget;team{get;team}_Points}}` points.}}\n;{perget;pointChannel}}\n}}\n\n{if;{perget;HP};==;t;\n{a!ae;\n--timestamp=\"true\";\n--title=\"{get;mod} points {if;{get;pm};==;+;to;from} {perget;name{get;team}}!\";\n--color=\"{perget;color{get;team}}\";\n--footer=\"Called by {user.tag}\";\n--thumbnail=\"{perget;icon{get;team}}\";\n--description=\"{perget;name{get;team}} have **{perget;team{get;team}_Points}** points.\"};\n{channel.send;{role.name;{perget;role{get;team}}} now has `{if;{perget;team{get;team}_Points};==;;0;{perget;team{get;team}_Points}}` points.}}\n\n;Please include a number.};Please include a modifier. `+/-`}\n\n}}",
      "channel": null,
      "id": "6150f196aae03a7b44b39d84"
    },
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{perget;lb};==;t;\n{set;A;{perget;teamA_Points}}\n{set;B;{perget;teamB_Points}}\n{set;C;{perget;teamC_Points}}\n{set;D;{perget;teamD_Points}}\n\n{if;{get;A};>;{get;B};\n\t{if;{get;B};>;{get;C};\n    \t{if;{get;D};>;{get;B};\n        \t{if;D;>;{get;A};\n                {set;1;D}{set;2;A}{set;3;B}{set;4;C}\n            ;\n                {set;1;A}{set;2;D}{set;3;B}{set;4;C}\n            }\n        ;\n            {if;{get;D};>;{get;C};\n                {set;1;A}{set;2;B}{set;3;D}{set;4;C}\n            ;\n                {set;1;A}{set;2;B}{set;3;C}{set;4;D}\n            }\n        }\n    ;\n        {if;{get;A};>;{get;C};\n            {if;{get;D};>;{get;C};\n                {if;{get;D};>;{get;A};\n                    {set;1;D}{set;2;A}{set;3;C}{set;4;B}\n                ;\n                    {set;1;A}{set;2;D}{set;3;C}{set;4;B}\n                }\n            ;\n                {if;{get;D};>;{get;B};\n                    {set;1;A}{set;2;C}{set;3;D}{set;4;B}\n                ;\n                    {set;1;A}{set;2;C}{set;3;B}{set;4;D}\n                }\n            }\n        ;\n            {if;{get;D};>;{get;A};\n                {if;{get;D};>;{get;C};\n                    {set;1;D}{set;2;C}{set;3;A}{set;4;B}\n                ;\n                    {set;1;C}{set;2;D}{set;3;A}{set;4;B}\n                }\n            ;\n                {if;{get;D};>;{get;B};\n                    {set;1;C}{set;2;A}{set;3;D}{set;4;B}\n                ;\n                    {set;1;C}{set;2;A}{set;3;B}{set;4;D}\n                }\n            }\n\t\t}\n    }\n;\n    {if;{get;A};>;{get;C};\n        {if;{get;D};>;{get;A};\n            {if;{get;D};>;{get;B};\n                {set;1;D}{set;2;B}{set;3;A}{set;4;C}\n            ;\n                {set;1;B}{set;2;D}{set;3;A}{set;4;C}\n            }\n        ;\n            {if;{get;D};>;{get;C};\n                {set;1;B}{set;2;A}{set;3;D}{set;4;C}\n            ;\n                {set;1;B}{set;2;A}{set;3;C}{set;4;D}\n            }\n        }\n    ;\n        {if;{get;B};>;{get;C};\n            {if;{get;D};>;{get;C};\n                {if;{get;D};>;{get;B};\n                    {set;1;D}{set;2;B}{set;3;C}{set;4;A}\n                ;\n                    {set;1;B}{set;2;D}{set;3;C}{set;4;A}\n                }\n            ;\n                {if;{get;D};>;{get;A};\n                    {set;1;B}{set;2;C}{set;3;D}{set;4;A}\n                ;\n                    {set;1;B}{set;2;C}{set;3;A}{set;4;D}\n                }\n            }\n        ;\n            {if;{get;D};>;{get;B};\n                {if;{get;D};>;{get;C};\n                    {set;1;D}{set;2;C}{set;3;B}{set;4;A}\n                ;\n                    {set;1;C}{set;2;D}{set;3;B}{set;4;A}\n                }\n            ;\n                {if;{get;D};>;{get;A};\n                    {set;1;C}{set;2;B}{set;3;D}{set;4;A}\n                ;\n                    {set;1;C}{set;2;B}{set;3;A}{set;4;D}\n                }\n            }\n        }\n\t}\n}\n\n\n\n{if;{perget;update};==;t;\n\n{if;{perget;pointlb};\n{channel.send;\n{a!ae;\n--edit=\"{perget;pointlb}\";\n--timestamp=\"true\";\n--title=\"Scoreboard\";\n--description=\"{role.mention;{perget;role{get;1}}} has {if;{perget;team{get;1}_Points};==;;0;{perget;team{get;1}_Points}} points.\\n{role.mention;{perget;role{get;2}}} has {if;{perget;team{get;2}_Points};==;;0;{perget;team{get;2}_Points}} points.\\n{role.mention;{perget;role{get;3}}} has {if;{perget;team{get;3}_Points};==;;0;{perget;team{get;3}_Points}} points.\\n{role.mention;{perget;role{get;4}}} has {if;{perget;team{get;4}_Points};==;;0;{perget;team{get;4}_Points}} points.\"}\n;{perget;pointChannel}}\n;\n{channel.send;\n{perset;pointlb;\n{a!ae;\n--timestamp=\"true\";\n--title=\"Scoreboard\";\n--description=\"{role.mention;{perget;role{get;1}}} has {if;{perget;team{get;1}_Points};==;;0;{perget;team{get;1}_Points}} points.\\n{role.mention;{perget;role{get;2}}} has {if;{perget;team{get;2}_Points};==;;0;{perget;team{get;2}_Points}} points.\\n{role.mention;{perget;role{get;3}}} has {if;{perget;team{get;3}_Points};==;;0;{perget;team{get;3}_Points}} points.\\n{role.mention;{perget;role{get;4}}} has {if;{perget;team{get;4}_Points};==;;0;{perget;team{get;4}_Points}} points.\";--returnId}}\n;{perget;pointChannel}}\n}\n;\n{a!ae;\n--timestamp=\"true\";\n--title=\"Scoreboard\";\n--footer=\"Called by {user.tag}\";\n--description=\"{role.mention;{perget;role{get;1}}} has {if;{perget;team{get;1}_Points};==;;0;{perget;team{get;1}_Points}} points.\\n{role.mention;{perget;role{get;2}}} has {if;{perget;team{get;2}_Points};==;;0;{perget;team{get;2}_Points}} points.\\n{role.mention;{perget;role{get;3}}} has {if;{perget;team{get;3}_Points};==;;0;{perget;team{get;3}_Points}} points.\\n{role.mention;{perget;role{get;4}}} has {if;{perget;team{get;4}_Points};==;;0;{perget;team{get;4}_Points}} points.\"}\n}\n\n}\n\n{perset;roleA;}\n{perset;nameA;}\n{perset;colorA;}\n{perset;iconA;}\n{perset;roleB;}\n{perset;nameB;}\n{perset;colorB;}\n{perset;iconB;}\n{perset;roleC;}\n{perset;nameC;}\n{perset;colorC;}\n{perset;iconC;}\n{perset;roleD;}\n{perset;nameD;}\n{perset;colorD;}\n{perset;iconD;}\n{perset;HM;}\n{perset;HP;}\n{perset;pointChannel;}",
      "channel": null,
      "id": "6150f196aae03a8aa9b39d85"
    }
  ],
  "formatVersion": "1.2"
}