{
  "meta": "Exported for https://atlasbot.xyz via https://github.com/atlasbot/action-decryptor",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "d"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{set;diceNum;{args;1}}\n{if;{args;1};===;{find;{args;1};^\\d*[0-9]$};{if;{args;2};===;1;{range;1;{get;diceNum}}}\n{if;{args;2};===;;{range;1;{get;diceNum}}}\n{if;{args;2};===;2;{range;1;{get;diceNum}} {range;1;{get;diceNum}}}\n{if;{args;2};===;3;{range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}}}\n{if;{args;2};===;4;{range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}}}\n{if;{args;2};===;5;{range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}}}\n{if;{args;2};===;6;{range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}}}\n{if;{args;2};===;7;{range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}}};}\n{if;{args;2};===;8;{range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}}}\n{if;{args;2};===;9;{range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}}}\n{if;{args;2};===;10;{range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}} {range;1;{get;diceNum}}}",
      "id": "5cd294bcef83f800105dd89a"
    },
    {
      "type": "channel",
      "message": "{if;{args;1};===;;{a!ae;--title=\"Dice command help\";--color=\"#ffffff\";--footer=\"Requested by {user.tag}\";--timestamp=\"true\";--description=\"Usage: {guild.prefix}{message.label} [dicetype] <number of rolls>\\n\\nExample:\\n`{guild.prefix}{message.label} 10` rolls 1 d10.\\n`{guild.prefix}{message.label} 15 3` rolls 3 d15.\\n`{guild.prefix}{message.label} 20 5` rolls 5 d20.\"};{if;{args;1};===;help;{a!ae;--title=\"Dice command help\";--color=\"#ffffff\";--footer=\"Requested by {user.tag}\";--timestamp=\"true\";--description=\"Usage: {guild.prefix}{message.label} [dicetype] <number of rolls>\\n\\nExample:\\n`{guild.prefix}{message.label} 10` rolls 1 d10.\\n`{guild.prefix}{message.label} 15 3` rolls 3 d15.\\n`{guild.prefix}{message.label} 20 5` rolls 5 d20.\"}}}",
      "channel": null,
      "fallback": true
    }
  ],
  "formatVersion": "1.1"
}
