{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "balance"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Values}\n{set;pocket;{catch;{find;{perget;{catch;{user.id;{args}};{user.id}}_currencyData};Pocket: (-?(\\d+))};0}}\n{set;vault;{catch;{find;{perget;{catch;{user.id;{args}};{user.id}}_currencyData};Vault: (-?(\\d+))};0}}\n{set;whitelisted;{find;{perget;{user.id}_currencyData};Whitelisted: (\\w+)}}\n{set;space;150000001}\n\n{if;{args;1};==;help;\n\t\n    {a!ae;--field1name=\"{guild.prefix}balance <optionalUser>\";--field1value=\"check yours or someone elses balance\";--title=\"balance\";--color=\"{user.color;true;338222603829510164}\";--description=\"check yours or someone elses balance\"}\n    ;\n\t{if;{get;whitelisted};==;true;\n\t{a!ae;--title=\"{catch;{user.username;{args}};{user.username}}'s balance\";--color=\"#{randstr;abcdef123456789;6}\";--description=\"**Wallet:** {replace;{get;pocket};(\\d)(?=(\\d\\d\\d)+$);$1,}\\n**Bank:** {replace;{get;vault};(\\d)(?=(\\d\\d\\d)+$);$1,}/{replace;{get;space};(\\d)(?=(\\d\\d\\d)+$);$1,}\\n**Total:** {replace;{math;{get;pocket}+{get;vault}};(\\d)(?=(\\d\\d\\d)+$);$1,}\"}\n\t;\n\t{channel.send;You are not whitelisted to use this command!}\n\t}{note;END OF WHITELIST}\n    \n}",
      "id": "5efacf54759b3200278547bb"
    }
  ],
  "formatVersion": "1.2"
}