{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "gamble"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "\n\t{note;Values}\n\t{set;bet;{args;1}}\n\t{set;pocket;{find;{perget;{user.id}_currencyData};Pocket: (-?(\\d+))}}\n    {set;whitelisted;{find;{perget;{user.id}_currencyData};Whitelisted: (\\w+)}}\n\t{set;maxBet;75000}\n\t{set;minBet;100}\n\t{set;maxPocket;5000000}\n\t{set;maxBetWin;150001}\n\t{set;multi;75}\n\t\n    {set;red;#ef5350}\n\t{set;green;#8bc34a}\n    {set;yellow;#bfc34a}\n\t\n\t\n\t{note;Strings}\n\t{set;opponent;{user.username;338222603829510164}}\n\t{set;noCoins;You have no coins.}\n\t{set;betIsMin;Your can't bet less than **{replace;{get;minBet};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.}\n\t{set;betIsMax;You can't bet more than **{replace;{get;maxBet};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins at once.}\n\t{set;betIsHigher;You only have **{replace;{get;pocket};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.}\n\t{set;pocketIsMax;You are too rich to gamble!}\n\t{set;pocketIsLower;You don't have enough coins to gamble.}\n\t{set;notNumber;You have to bet actual coins.}\n\t{set;noZeroBets;You can't bet **0** coins.}\n\t\n{note;User Arguements; We only allow one arguement because of the command usage: a!gamble <bet>}\n\n{note;Where the fun begans!}\n{note;This part here finds if <bet> is a number or a scientific notation or words like `all` to gamble all your pocket.}\n{note;Checks if user = whitelisted (true)}\n{if;{get;whitelisted};==;true;\n{if;{find;{args;1};^(-?\\d*\\.?\\d+e?\\d+|^[0-9]*$|all|half|max)$};!==;;\n\n{note;NON-EMPTY ARGUEMENT}\n{if;{args;1};!==;;\n\t{if;{find;{args;1};(-?\\d*\\.?\\d+e?\\d+|^[0-9]*$)};!==;;\n\t\t{set;bet;{math;{get;bet}+1-1}}\n\t}\n\t\t\n\t{if;{find;{args;1};(all)};!==;;\n\t\t{set;bet;{get;pocket}}\n\t}\n\t\n\t{if;{find;{args;1};(max)};!==;;\n\t\t{if;{get;pocket};<;{get;maxBet};\n\t\t\t{set;bet;{get;pocket}}\n\t\t\t;\n\t\t\t{set;bet;{get;maxBet}}\n\t\t}\n\t}\n\t\t\n\t{if;{find;{args;1};(half)};!==;;\n\t\t{set;bet;{math;{get;pocket}/2}}\n\t\t{set;bet;{replace;{get;bet};[.][0-9]+$}}\n\t}\n\t\n\t{if;{args;1};==;0;\n\t\t{channel.send;{get;noZeroBets}}\n\t}\n\t\n    {note;Chances of Winning:\n    \twin: 44%\n        lose: 48%\n        tie: 8%\n        \n        Disclaimer: The point of gambling is not to win always, it's how you take chances of rolling a dice higher than your opponent. You can always choose to edit the code below (if you know how to do this) but this might result an unbalanced gambling game.\n    }\n\t{set;mathRandom;{range;1;100}}\n\t\n\t{note;Massive Win}\n\t{if;{get;mathRandom};>=;78;\n\t\t{set;userRoll;{range;1;12}}\n\t\t{set;botRoll;{math;{get;userRoll}-{range;1;6}}}\n\t\t{if;{get;botRoll};<=;1;\n\t\t\t{set;botRoll;1}\n\t\t}\n\t\t{set;winAmount;{math;({range;1;999999999}/10000000000)+0.8}}\n\t\t{set;random;{math;{range;1;999999999}/10000000000}}\n\t\t{set;winAmount;{math;{get;winAmount}+{get;random}}}\n\t\t{set;winnings;{replace;{math;{get;bet}*{get;winAmount}};[.][0-9]+$}}\n\t\t{set;winnings;{replace;{math;{get;winnings}+({get;winnings}*({get;multi}/100))};[.][0-9]+$}}\n\t}\n\t\n\t{note;Normal Win}\n\t{if;{and;{if;{get;mathRandom};>=;55;true};{if;{get;mathRandom};<=;77;true}};===;true;\n\t\t{set;userRoll;{range;1;12}}\n\t\t{set;botRoll;{math;{get;userRoll}-{range;1;6}}}\n\t\t{if;{get;botRoll};<=;1;\n\t\t\t{set;botRoll;1}\n\t\t}\n\t\t{set;winAmount;{math;({range;1;999999999}/10000000000)+0.4}}\n\t\t{set;random;{math;{range;1;999999999}/10000000000}}\n\t\t{set;winAmount;{math;{get;winAmount}+{get;random}}}\n\t\t{set;winnings;{replace;{math;{get;bet}*{get;winAmount}};[.][0-9]+$}}\n\t\t{set;winnings;{replace;{math;{get;winnings}+({get;winnings}*({get;multi}/100))};[.][0-9]+$}}\n\t}\n\t\n    {note;Lose}\n\t{if;{and;{if;{get;mathRandom};>=;8;true};{if;{get;mathRandom};<=;54;true}};===;true;\n\t\t{set;userRoll;{range;1;12}}\n\t\t{set;botRoll;{math;{get;userRoll}+{range;1;6}}}\n\t\t{if;{get;botRoll};>=;12;\n\t\t\t{set;botRoll;12}\n\t\t}\n\t}\n    \n\t{note;Ties}\n\t{if;{and;{if;{get;mathRandom};>=;1;true};{if;{get;mathRandom};<=;7;true}};===;true;\n\t\t{set;userRoll;{range;1;12}}\n\t\t{set;botRoll;{get;userRoll}}\n\t}\n\t\n\t{note;POCKET > MAX POCKET}\n\t{if;{get;pocket};>;{get;maxPocket};\n\t{channel.send;{get;pocketIsMax}}\n\t;\n\t{if;{get;bet};<=;{get;pocket};\n\t\n\t{note;USER > BOT}\n\t{if;{get;userRoll};>;{get;botRoll};\n\t\n\t\t{if;{and;{if;{get;bet};<=;{get;maxBet};true};{if;{get;bet};>=;{get;minBet};true}};==;true;\n\t\t\t{if;{get;winnings};>=;{get;maxBetWin};\n\t\t\t\t\t{set;winnings;{get;maxBetWin}}\n\t\t\t\t\t{set;percentWon;{replace;{math;{get;winnings}/{get;bet}*100};[.][0-9]+$}}\n\t\t\t\t\t{perset;{user.id}_currencyData;{replace;{perget;{user.id}_currencyData};Pocket: (\\d+);Pocket: {math;{get;pocket}+{get;winnings}}}}\n\t\t\t\t\t{channel.send;{a!ae;--edit=\"{get;embed}\";--footer=\"winner winner\";--field1name=\"{user.username}\";--field1value=\"Rolled a `{get;userRoll}`\";--field1inline;--field2name=\"{get;opponent}\";--field2value=\"Rolled a `{get;botRoll}`\";--field2inline;--color=\"{get;green}\";--name=\"{user.username}'s gambling game\";--description=\"You won **{replace;{get;winnings};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.\\n**Multiplier** {get;multi}% | **Percent of bet won** {get;percentWon}%\\n\\nYou now have **{replace;{find;{perget;{user.id}_currencyData};Pocket: (\\d+)};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.\"}}\n\t\t\t\t\t;\n\t\t\t\t\t{set;percentWon;{replace;{math;{get;winnings}/{get;bet}*100};[.][0-9]+$}}\n\t\t\t\t\t{perset;{user.id}_currencyData;{replace;{perget;{user.id}_currencyData};Pocket: (\\d+);Pocket: {math;{get;pocket}+{get;winnings}}}}\n\t\t\t\t\t{channel.send;{a!ae;--edit=\"{get;embed}\";--footer=\"winner winner\";--field1name=\"{user.username}\";--field1value=\"Rolled a `{get;userRoll}`\";--field1inline;--field2name=\"{get;opponent}\";--field2value=\"Rolled a `{get;botRoll}`\";--field2inline;--color=\"{get;green}\";--name=\"{user.username}'s gambling game\";--description=\"You won **{replace;{get;winnings};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.\\n**Multiplier** {get;multi}% | **Percent of bet won** {get;percentWon}%\\n\\nYou now have **{replace;{find;{perget;{user.id}_currencyData};Pocket: (\\d+)};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.\"}}\n\t\t\t\t}\n\t\t;\n\t\t\n\t\t{if;{get;bet};<;{get;minBet};\n\t\t\t{channel.send;{get;betIsMin}}\n\t\t}\n\t\t\n\t\t{if;{get;bet};>;{get;maxBet};\n\t\t\t{channel.send;{get;betIsMax}}\n\t\t}\n\t\t\n\t\t}\n\t\n\t}{note;USER > BOT}\n\t\n\t{note;USER < BOT}\n\t{if;{get;userRoll};<;{get;botRoll};\n\t\n\t\t{if;{and;{if;{get;bet};<=;{get;maxBet};true};{if;{get;bet};>=;{get;minBet};true}};==;true;\n\t\t\t{perset;{user.id}_currencyData;{replace;{perget;{user.id}_currencyData};Pocket: (\\d+);Pocket: {math;{get;pocket}-{get;bet}}}}\n\t\t\t{channel.send;{a!ae;--edit=\"{get;embed}\";--footer=\"sucks to suck\";--field1name=\"{user.username}\";--field1value=\"Rolled a `{get;userRoll}`\";--field1inline;--field2name=\"{get;opponent}\";--field2value=\"Rolled a `{get;botRoll}`\";--field2inline;--color=\"{get;red}\";--name=\"{user.username}'s gambling game\";--description=\"You lost **{replace;{get;bet};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.\\n\\nYou now have **{replace;{find;{perget;{user.id}_currencyData};Pocket: (\\d+)};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.\"}}\n\t\t;\n\t\t\n\t\t{if;{get;bet};<;{get;minBet};\n\t\t\t{channel.send;{get;betIsMin}}\n\t\t}\n\t\t\n\t\t{if;{get;bet};>;{get;maxBet};\n\t\t\t{channel.send;{get;betIsMax}}\n\t\t}\n\t\t\n\t\t}\n\t\n\t}{note;USER < BOT}\n\t\n\t{note;USER  = BOT}\n\t{if;{get;userRoll};==;{get;botRoll};\n\t\n\t\t{if;{and;{if;{get;bet};<=;{get;maxBet};true};{if;{get;bet};>=;{get;minBet};true}};==;true;\n\t\t\t{set;bet;{math;{get;bet}/4}}\n\t\t\t{set;bet;{replace;{get;bet};[.][0-9]+$}}\n\t\t\t{perset;{user.id}_currencyData;{replace;{perget;{user.id}_currencyData};Pocket: (\\d+);Pocket: {math;{get;pocket}-{get;bet}}}}\n\t\t\t{channel.send;{a!ae;--edit=\"{get;embed}\";--footer=\"sucks to suck\";--field1name=\"{user.username}\";--field1value=\"Rolled a `{get;userRoll}`\";--field1inline;--field2name=\"{get;opponent}\";--field2value=\"Rolled a `{get;botRoll}`\";--field2inline;--color=\"{get;yellow}\";--name=\"{user.username}'s gambling game\";--description=\"Tie! You lost **{replace;{get;bet};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.\\n\\nYou now have **{replace;{find;{perget;{user.id}_currencyData};Pocket: (\\d+)};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.\"}}\n\t\t;\n\t\t\n\t\t{if;{get;bet};<;{get;minBet};\n\t\t\t{channel.send;{get;betIsMin}}\n\t\t}\n\t\t\n\t\t{if;{get;bet};>;{get;maxBet};\n\t\t\t{channel.send;{get;betIsMax}}\n\t\t}\n\t\t\n\t\t}\n\t\n\t}{note;END OF USER = BOT}\n\t\n    ;\n\t\n\t{if;{get;pocket};<=;0;\n\t\t{channel.send;{get;noCoins}}\n\t\t;\n\t\t{if;{args;1};==;;\n\t\t{channel.send;You need to bet something}\n\t\t;\n\t\t{channel.send;{get;betIsHigher}}\n\t\t}\n\t}\n    \n\t}\n    \n\t}\n;\n\n{channel.send;\n\t\n    {a!ae;--field1name=\"{guild.prefix}gamble <amount>\";--field1value=\"gamble your selected amount\";--field2name=\"{guild.prefix}gamble all\";--field2value=\"gamble all your money on your wallet. doesn't work if you have more than the maximum bet amount\";--field3name=\"{guild.prefix}gamble max\";--field3value=\"gambles the max bet amount ({replace;75000;(\\d)(?=(\\d\\d\\d)+$);$1,}).\";--field4name=\"{guild.prefix}gamble half\";--field4value=\"gambles half of your wallet amount. again, this won't work if your wallet is higher than the maximum bet amount ({replace;75000;(\\d)(?=(\\d\\d\\d)+$);$1,}).\";--title=\"gamble\";--color=\"{user.color;true;338222603829510164}\";--description=\"Gamble your money using this command! We both roll a dice, if my dice is higher than yours, you lose. Otherwise, you win! Warning, I am very very good at stealing your coins!\\n\\n**Additional Info:**\\n\\n- Multplier is the base rate of how big or small your winnings are.\\n- Percent of bet won is calculated through: `winnings / bet * 100`\"}\n    \n}\n\n}\n}\n;\n{channel.send;You are not whitelisted to use this command!}\n}{note;END OF USER IS WHITELISTED}",
      "id": "5efad080759b3200278547cd"
    }
  ],
  "formatVersion": "1.2"
}