{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "color"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;1) Create your color roles now, if not already created.\n\n2) Change NUMBER in {set;roles_amount;NUMBER} to the number of color roles you have.\n\n3) Change the color_role_1_id (and those for 2, 3 and 4) section(s) to the ID of your color role. \n        You can add additional color roles by copy pasting the {set;4;color_role_4_id} and changing the set;4 section to set;5 (etc for howver mnay color roles you want). \n\n4) If you have added (or removed) color roles then you would need to amend the first if statement and add in 1. {role.mention;{get;1}} (changing the 1's to the number you added i.e. 5. {role.mention;{get;5}}). \n\n5) Congrats, you have your color role action all set up.🎉\n\nYou can remove Use `{guild.prefix}color help` to get help with this action if you do not wnat to be told how to bring up the help menu evey time you use ?color (which would be everytime you use one of the subcommands).\n}\n\n{note;Section where users input how mnay color roles they have}\n{set;roles_amount;NUMBER}\n\nUse `{guild.prefix}color help` to get help with this action.\n\n{note;section where the role ID's are assigned shorter identifier number}\n{set;1;COLOR_ROLE_ID}\n\n{note;Color Role List Embed}\n{if;{args;1};==;list;{a!ae;\n\t--title=\"Color Roles\";\n    {note;General Settings}\n            --color=\"#ca9d33\";\n            --icon=\"{user.avatarURL;365262543872327681}\";\n            --name=\"Created by: {user.tag;365262543872327681}\";\n            --footer=\"Requested by: {user.tag} | {user.id}\";\n            --footer-icon=\"{user.avatarURL}\";\n            --timestamp=\"true\";\n\t\t\t--description=\"\n\t\t1. {role.mention;{get;1}} | 2. {role.mention;{get;2}} | 3. {role.mention;{get;3}}\\n\n\n{note;Command which adds the roles to a user}\n{if;{args;1};==;=;\n    {if;{math;abs({args;2})};<=;{get;roles_amount};\n        {channel.send;{user.mention} has recieved {role.name;{get;{math;abs({args;2})}}}}\n        {user.addrole;{get;{math;abs({args;2})}}};\n        That is not a valid number!👿\n    }\n}\n\n{note;Command which removes the roles from a user}\n{if;{args;1};==;remove;\n    {if;{math;abs({args;2})};<=;{get;roles_amount};\n        {channel.send;{user.mention} no longer has the color {role.name;{get;{math;abs({args;2})}}}}\n        {user.removerole;{get;{math;abs({args;2})}}};\n        That is not a valid number!👿\n    }\n}\n\n{note;Help Menu Embed}\n{if;{args;1};==;help;\n    {a!ae;\n        {note;Field 1 Settings}\n            --field1name=\"{guild.prefix}color list\";\n            --field1value=\"Fetches the list of color roles curated by the server staff.\\n\n                Example: `{guild.prefix}color list`\";\n    \n        {note;Field 2 Settings}\n            --field2name=\"{guild.prefix}color help\";\n            --field2value=\"Brings up this help menu 👋\\n\n                Example: `{guild.prefix}color help`\";\n    \n        {note;Field 3 Settings}\n            --field3name=\"{guild.prefix}randomcolor\";\n            --field3value=\"Returns the hex of a random color. You can then make a role using that color hex.\\n\n                Example: `{guild.prefix}randomcolor`\";\n    \n        {note;Field 4 Settings}\n            --field4name=\"{guild.prefix}color =\";\n            --field4value=\"Gives you the color role you chose.\\n\n                Example: `{guild.prefix}color = <Color role number>`\";\n\n        {note;Field 5 Settings}\n            --field5name=\"{guild.prefix}color remove\";\n            --field5value=\"Lets users remove a color role.\\n\n                Example: `{guild.prefix}color remove <Color role number>`\";\n\n        {note;General Settings}\n            --title=\"Color Roles Help\";\n            --color=\"#ca9d33\";\n            --icon=\"{user.avatarURL;365262543872327681}\";\n            --name=\"Created by: {user.tag;365262543872327681}\";\n            --footer=\"Requested by: {user.tag} | {user.id}\";\n            --footer-icon=\"{user.avatarURL}\";\n            --timestamp=\"true\";\n            --description=\"This action lets you assign yourself a colour role from a list curated by the server staff.\\n\\nYou can do {guild.prefix}color <command> to run one of the following commands.\"\n    }\n}",
      "id": "60442d549104ed002ecdd2e7"
    }
  ],
  "formatVersion": "1.2"
}