{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "whitelist",
    "roles": [
      "627199395665936424"
    ],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "auth"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Set the value below to the ID of the Unverified role.}\n{perset;UnverifiedRole;ID_HERE}\n\n{if;{args;1};===;;\n{a!ae;--field1name=\"Valid Subcommands\";--field1value=\"▫ `{guild.prefix}auth reveal <user>`\\nReveals the specified user's authentication key.\\n\\n▫ `{guild.prefix}auth get`\\nCheck the guild's current authentication level.\\n\\n▫ `{guild.prefix}auth set <level>`\\nSet the authentication level for the current guild.\\n\\n▫ `{guild.prefix}auth approve <user>`\\nOnly functional on guilds that have `Level 5` authentication enabled. Allows staff to manually approve new members.\";--field2name=\"Authentication Levels\";--field2value=\"▫ `0` - **OFF** | Disables all **AdvancedAuth** functionalities.\\n▫ `1` - **REACTION** | New users react to a simple message to gain access.\\n▫ `2` - **KEYWORD** | New users are DMed a simple keyword that they must input into a channel to gain access.\\n▫ `3` - **MATH** | New users are DMed a math problem that the answer that must be input into a channel to gain access.\\n▫ `4` - **QR CODE** | New users are DMed an image of a randomly generated QR code with an embedded PIN that they must input into a channel to gain access.\\n▫  `5` - **STAFF APPROVAL** | New users are dropped into a ticket channel where they may chat with server staff members to be manually approved.\";--title=\"AdvancedAuth Help\"};\n\n{if;{args;1};===;help;\n{a!ae;--field1name=\"Valid Subcommands\";--field1value=\"▫ `{guild.prefix}auth reveal <user>`\\nReveals the specified user's authentication key.\\n\\n▫ `{guild.prefix}auth get`\\nCheck the guild's current authentication level.\\n\\n▫ `{guild.prefix}auth set <level>`\\nSet the authentication level for the current guild.\\n\\n▫ `{guild.prefix}auth approve <user>`\\nOnly functional on guilds that have `Level 5` authentication enabled. Allows staff to manually approve new members.\";--field2name=\"Authentication Levels\";--field2value=\"▫ `0` - **OFF** | Disables all **AdvancedAuth** functionalities.\\n▫ `1` - **REACTION** | New users react to a simple message to gain access.\\n▫ `2` - **KEYWORD** | New users are DMed a simple keyword that they must input into a channel to gain access.\\n▫ `3` - **MATH** | New users are DMed a math problem that the answer that must be input into a channel to gain access.\\n▫ `4` - **QR CODE** | New users are DMed an image of a randomly generated QR code with an embedded PIN that they must input into a channel to gain access.\\n▫  `5` - **STAFF APPROVAL** | New users are dropped into a ticket channel where they may chat with server staff members to be manually approved.\";--title=\"AdvancedAuth Help\"};\n\n{if;{args;1};===;set;\n{if;{args;2};===;;\n{channel.send;`null` is not a valid authentication level. See `{guild.prefix}auth help` for a complete list of valid authentication levels.};\n{if;{find;{args;2};([0-5])};!==;;\n{channel.send;Successfully set this guild's authentication level to `{args;2} | ({if;{args;2};===;0;OFF;{if;{args;2};===;1;REACTION;{if;{args;2};===;2;KEYWORD;{if;{args;2};===;3;MATH;{if;{args;2};===;4;QR CODE;{if;{args;2};===;5;STAFF APPROVAL}}}}}})`. {if;{args;2};===;5;Remember that in order for this authentication level to function properly, you must have the **Tickets** plugin enabled.}}\n{if;{settings;plugins.moderation.logs.mod};!==;;\n{channel.send;{a!ae;--field1name=\"Moderator\";--field1value=\"{user.tag}\\n{user.id}\";--field1inline;--field2name=\"Old Level\";--field2value=\"{if;{perget;AuthLevel};===;;0;{perget;AuthLevel}}\\n{if;{perget;AuthLevel};===;;OFF;{if;{perget;AuthLevel};===;0;OFF;{if;{perget;AuthLevel};===;1;REACTION;{if;{perget;AuthLevel};===;2;KEYWORD;{if;{perget;AuthLevel};===;3;MATH;{if;{perget;AuthLevel};===;4;QR CODE;{if;{perget;AuthLevel};===;5;STAFF APPROVAL}}}}}}}\";--field2inline;--field3name=\"New Level\";--field3value=\"{args;2}\\n{if;{args;2};===;0;OFF;{if;{args;2};===;1;REACTION;{if;{args;2};===;2;KEYWORD;{if;{args;2};===;3;MATH;{if;{args;2};===;4;QR CODE;{if;{args;2};===;5;STAFF APPROVAL}}}}}}\";--field3inline;--title=\"__Authentication Level Changed__\";--color=\"#f8e71c\"};{settings;plugins.moderation.logs.mod}}}\n{perset;AuthLevel;{args;2}};\n{channel.send;`{args;2}` is not a valid authentication level. See `{guild.prefix}auth help` for a complete list of valid authentication levels.}}};\n\n{if;{args;1};===;get;\n{channel.send;This guild's authentication level is: `{if;{perget;AuthLevel};===;;0;{perget;AuthLevel}} | {if;{perget;AuthLevel};===;;OFF;{if;{perget;AuthLevel};===;0;OFF;{if;{perget;AuthLevel};===;1;REACTION;{if;{perget;AuthLevel};===;2;KEYWORD;{if;{perget;AuthLevel};===;3;MATH;{if;{perget;AuthLevel};===;4;QR CODE;{if;{perget;AuthLevel};===;5;STAFF APPROVAL}}}}}}}`};\n\n{if;{args;1};===;reveal;\n{if;{catch;{user.id;{args;2}};Error};===;Error;\n{channel.send;`{args;2}` is not a valid user.};\n{if;{perget;{user.id;{args;2}}_AuthKey};===;;\n{channel.send;{user.tag;{args;2}} does not have an active authentication key.};\n{if;{find;{perget;AuthLevel};([2-4])};===;;\n{channel.send;This guild's authentication level is set to `{if;{perget;AuthLevel};===;;0;{perget;AuthLevel}} | {if;{perget;AuthLevel};===;;OFF;{if;{perget;AuthLevel};===;0;OFF;{if;{perget;AuthLevel};===;1;REACTION;{if;{perget;AuthLevel};===;5;STAFF APPROVAL}}}}`. This level does not utilize authentication keys.};\n{if;{perget;AuthLevel};===;2;\n{a!ae;--title=\"{user.tag;{args;2}}'s Authentication Key\";--footer=\"Requested by: {user.tag}\";--description=\"▫ `{perget;{user.id;{args;2}}_AuthKey}`\"};\n{if;{perget;AuthLevel};===;3;\n{a!ae;--title=\"{user.tag;{args;2}}'s Authentication Key\";--footer=\"Requested by: {user.tag}\";--description=\"▫ `{perget;{user.id;{args;2}}_AuthKey}`\"};\n{if;{perget;AuthLevel};===;4;\n{a!ae;--title=\"{user.tag;{args;2}}'s Authentication Key\";--footer=\"Requested by: {user.tag}\";--description=\"`{perget;{user.id;{args;2}}_AuthKey}`\";--image=\"https://chart.googleapis.com/chart?cht=qr&chs=512x512&chl=Your+authentication+key+is:+{perget;{user.id;{args;2}}_AuthKey}&choe=UTF-8&chld=L|1\"}}}}}}};\n\n{if;{args;1};===;approve;\n{if;{catch;{user.id;{args;2}};Error};===;Error;\n{channel.send;`{args;2}` is not a valid user.};\n{if;{perget;AuthLevel};!==;5;\n{channel.send;This guild's authentication level is set to `{if;{perget;AuthLevel};===;;0;{perget;AuthLevel}} | {if;{perget;AuthLevel};===;;OFF;{if;{perget;AuthLevel};===;0;OFF;{if;{perget;AuthLevel};===;1;REACTION;{if;{perget;AuthLevel};===;2;KEYWORD;{if;{perget;AuthLevel};===;3;MATH;{if;{perget;AuthLevel};===;4;QR CODE;{if;{perget;AuthLevel};===;5;STAFF APPROVAL}}}}}}}`. This level does not utilize staff approval.};\n{if;{user.roles;{args;2}};!includes;{perget;UnverifiedRole};\n{channel.send;{user.tag;{args;2}} is not in need of authentication.};\n{user.removerole;{perget;UnverifiedRole};{args;2}}\n{channel.send;Successfully approved {user.mention;{args;2}}. Welcome to **{guild.name}**!}}}};\n\n{channel.send;`{args;1}` is not a valid subcommand. See `{guild.prefix}auth help` for a complete list of valid subcommands.}}}}}}}",
      "id": "5d8e4facf00a630023be60e6"
    }
  ],
  "formatVersion": "1.2"
}