{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "givexp"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{a!setlevel;{args;2};{math;((sqrt(3)*sqrt(27*{math;{args;1}+{user.levelXP;{args;2}}+{user.nextlevelXP;{args;2}}-{user.remainingXP;{args;2}}}^(2)+100000)+9*{math;{args;1}+{user.levelXP;{args;2}}+{user.nextlevelXP;{args;2}}-{user.remainingXP;{args;2}}})^(1/3))/((90)^(1/3))-(10*(10/3)^(1/3))/((sqrt(3)*sqrt(27*{math;{args;1}+{user.levelXP;{args;2}}+{user.nextlevelXP;{args;2}}-{user.remainingXP;{args;2}}}^(2)+100000)+9*{math;{args;1}+{user.levelXP;{args;2}}+{user.nextlevelXP;{args;2}}-{user.remainingXP;{args;2}}})^(1/3))}}",
      "id": "5f1dfd15f2941d002a7831d7"
    }
  ],
  "formatVersion": "1.2"
}