{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": true
  },
  "restrictions": {
    "mode": "whitelist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "ticket"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{args;1};==;close;\n{if;{user.roles};includes;{settings;plugins.tickets.options.support};\n\n{if;{perget;{user.id;{ticket.author}}-ts};!==;Blacklisted;{perset;{user.id;{ticket.author}}-ts}}\n\n{set;reason;{if;{args;2;9999};{args;2;9999};None Specified}}\n{set;executor;{user.mention}}\n\n{user.send;{a!ae;--field1name=\"Ticket reason\";--field1value=\"{ticket.reason}\";--field1inline;--field2name=\"Closed by\";--field2value=\"{get;executor}\";--field2inline;--field3name=\"Closing reason\";--field3value=\"{get;reason}\";--field3inline;--title=\"Ticket Closed\";--color=\"#cb9cf2\";--icon=\"{user.avatarURL}\";--name=\"{user.tag}\";--footer=\"Thanks for contacting us!\";--footer-icon=\"{guild.iconURL}\";--timestamp=\"true\";--description=\"Hello, {user.username}!\\nYour ticket at {guild.name} has been closed, we hope that any question/concern/issue got solved by our support team.\\n\\nStill, have questions/concerns/issues? Open a ticket again.\\nYour ticket should not have been closed? Contact us again.\\n\\nTicket information:\"};{ticket.author}}\n\n{a!ticket;close;{args}};\n\n{channel.send;{a!ae;--title=\"Insufficient Permissions\";--color=\"#F52323\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;x} You do not have the required permissions to use this command. You must have the {catch;{role.mention;{settings;plugins.tickets.options.support}\\n};`No Role set` (Navigate to your dashboard, tickets plugin and set a support role)} role if you wish you execute this command and subcommands.\"}}};\n\n{if;{lower;{args;1}};==;create;\n{if;{perget;{user.id}-ts};==;Ticket Opened;\n\n{user.send;{a!ae;--title=\"Ticket Opened\";--color=\"#fbb13c\";--icon=\"{user.avatarURL}\";--name=\"{user.tag}\";--footer=\"Ticket information\";--footer-icon=\"{guild.iconURL}\";--timestamp=\"true\";--description=\"Hey, {user.mention}! We want to inform you, that you already have opened a ticket with us, here at {guild.name}.\\n\\nPlease stick in one ticket channel, and do not try to create more!\"}};\n\n{if;{perget;{user.id}-ts};==;Blacklisted;{user.send;{a!ae;--title=\"Blacklisted\";--color=\"#fe4a49\";--icon=\"{user.avatarURL}\";--name=\"{user.tag}\";--footer=\"Ticket information\";--footer-icon=\"{guild.iconURL}\";--timestamp=\"true\";--description=\"Hey, {user.mention}! We want to inform you, that you are blacklisted, you can not open any ticket with us.\\n\\nIf you think this is an error, please contact a support team member or a server administrator!\"}};\n{perset;{user.id}-ts;Ticket Opened}\n{if;{args;2};{channel.send;{a!ticket;create;{args;2;9999}};{perget;redirectChannel}}\n{channel.send;{a!ae;--timestamp=\"true\";--title=\"Ticket Created\";--color=\"#70d775\";--icon=\"{user.avatarURL}\";--name=\"{user.tag}\";--description=\"Your ticket has been created successfully!\"}};\n{channel.send;{a!ae;--timestamp=\"true\";--title=\"Prompt\";--color=\"#909cc2\";--icon=\"{user.avatarURL}\";--name=\"{user.tag}\";--footer=\"This prompt will automatically cancel in 30 seconds\";--description=\"Please state your ticket reason, this will allow us to help you faster when your ticket gets created.\\n\\nSay **cancel** to cancel.\"}}\n{sleep;0.1}\n{set;msg1;{channel.lastMessageID}}\n{set;ticketReason;{channel.awaitMessage;{user.id};30}}\n{set;msg2;{channel.lastMessageID}}\n\n{if;{lower;{get;ticketReason}};==;cancel;{message.delete;{get;msg1}} {sleep;0.1} {message.delete;{channel.lastMessageID}} {delete} {user.removerole;{perget;reasonRole}}\n{perset;{user.id}-ts};\n{if;{get;ticketReason};!==;;\n{channel.send;{a!ticket;create;{get;ticketReason}};{perget;redirectChannel}}\n\n{user.removerole;{perget;reasonRole}}\n\n{message.delete;{get;msg1}} {message.delete;{get;msg2}}\n{channel.send;{a!ae;--timestamp=\"true\";--title=\"Ticket Created\";--color=\"#70d775\";--icon=\"{user.avatarURL}\";--name=\"{user.tag}\";--description=\"Your ticket has been created successfully!\"}}\n{sleep;0.1}\n{set;msg3;{channel.lastMessageID}}\n{sleep;10}\n{message.delete;{get;msg3}};\n\n{message.delete;{get;msg1}}\n{user.removerole;{perget;reasonRole}}\n{perset;{user.id}-ts}\n}}}}};{a!ticket;{args}}\n}}\n\n\n",
      "id": "605623d49104ed002ecfe1f7"
    }
  ],
  "formatVersion": "1.2"
}