{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "whitelist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "ts"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{or;{user.roles};includes;{settings;plugins.tickets.options.support};{user.id};==;{guild.ownerID}};\n\n{if;{lower;{args;1}};==;status;{channel.send;{a!ae;--title=\"Ticket Status\";--color=\"{catch;{user.color;true;{args;2}};{user.color;true}}\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;ballot_box} The current status for {catch;{user.mention;{args;2}} (`{user.tag;{args;2}}`);{user.mention} ({user.tag})} from creating tickets is: `{catch;{perget;{user.id;{args;2}}-ts};{perget;{user.id}-ts}}`.\\n\\nCheck the valid status references with `{guild.prefix}ts references`.\"}};\n\n{if;{lower;{args;1}};==;set;\n\n{if;{lower;{args;3}};==;open;{channel.send;{a!ae;--title=\"Ticket Status Set\";--color=\"#94cc2c\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;white_check_mark} Successfully set {user.mention;{args;2}}'s (`{user.tag;{args;2}}`) ticket status to `Ticket Opened`.\\n\\nCheck the valid status references with `{guild.prefix}ts references`.\"}}\n\n{perset;{user.id;{args;2}}-ts;Ticket Opened};\n\n{if;{lower;{args;3}};==;no-ticket;{channel.send;{a!ae;--title=\"Ticket Status Set\";--color=\"#94cc2c\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;white_check_mark} Successfully set {user.mention;{args;2}}'s (`{user.tag;{args;2}}`) ticket status to `No Ticket`.\\n\\nCheck the valid status references with `{guild.prefix}ts references`.\"}} \n\n{perset;{user.id;{args;2}}-ts;Ticket Closed};\n\n{if;{lower;{args;3}};==;blacklisted;{channel.send;{a!ae;--title=\"Ticket Status Set\";--color=\"#94cc2c\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;white_check_mark} Successfully set {user.mention;{args;2}}'s (`{user.tag;{args;2}}`) ticket status to `Blacklisted`.\\n\\nCheck the valid status references with `{guild.prefix}ts references`.\"}} \n\n{perset;{user.id;{args;2}}-ts;Blacklisted} \n}}};\n\n{if;{lower;{args;1}};==;setup;\n {if;{user.id};==;{guild.ownerID}; \n{channel.send;{a!ae;--title=\"Setup Prompt\";--color=\"#dcddcd\";--footer=\"This prompt will cancel in 300 seconds\";--timestamp=\"true\";--description=\"What is the channel ID of the channel Atlas should send its message to? \\n\\nThis message is the one that contains information about how to open the ticket information, the reaction and other information. **Remember**, this channel must have the `Send Messages` permission for the @everyone role denied, and for the Reason Role checked/allowed.\\n\\n*Why this?*\\nIt is to keep your channel organizated, Atlas displays the how to open a ticket information, if you react it gives you the Reason role you set and let you give a ticket reason with a prompt series, once done, it deletes all the messages and creates the ticket. Voila!\\n\\nSay **cancel** to cancel the setup process.\"}}\n\n{set;channelID;{channel.awaitMessage;{user.id};300}}\n\n{if;{lower;{get;channelID}};==;cancel;{channel.send;**Cancelled Prompt:** Manual cancel.};\n{if;{utils.isSnowflake;{channel.id;{get;channelID}}};\n  {channel.send;{a!ae;--title=\"Setup Prompt\";--color=\"#dcddcd\";--footer=\"This prompt will cancel in 300 seconds.\";--timestamp=\"true\";--description=\"What is the channel ID of your redirect channel?\\n\\nAtlas will redirect some native commands responses here.\\n\\n*Why this?*\\nThe redirect channel is used to send Atlas' native commands responses to a hidden channel, and send custom response, for example: when doing react to open a ticket and opening a ticket, Atlas redirects the normal message to this hidden channel and send its custom response.\\n\\nSay **cancel** to cancel the setup process.\"}}\n\n{set;redirectChannel;{channel.awaitMessage;{user.id};300}}\n\n{if;{lower;{get;redirectChannel}};==;cancel;{channel.send;**Cancelled Prompt:** Manual cancel.};\n{if;{utils.isSnowflake;{channel.id;{get;redirectChannel}}};\n  {channel.send;{a!ae;--title=\"Setup Prompt\";--color=\"#dcddcd\";--footer=\"This prompt will cancel in 300 seconds\";--timestamp=\"true\";--description=\"What is the ID of the reason role?\\n\\nThe reason role is the one given to the user when they react, to they are able to talk in the channel to state a reason, then it is removed.\\n\\n*Why this?*\\nAtlas is not able to manage channel permissions at this moment.\\n\\nSay **cancel** to cancel the setup process.\"}}\n\n{set;reasonRole;{channel.awaitMessage;{user.id};300}}\n\n{if;{lower;{get;reasonRole;}};==;cancel;{channel.send;**Cancelled Prompt:** Manual cancel.};\n{if;{utils.isSnowflake;{role.id;{get;reasonRole}}};\n  {channel.send;{a!ae;--title=\"Setup Completed\";--color=\"#dcddcd\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;gear} Successfully retreived all the information you provided me, give me a moment while I setup everything!\\nThis will only take less than 10 seconds, do not worry.\\n\\nInformation that you provided me:\\n\\n`Channel where to send my message`: {channel.mention;{get;channelID}}\\n`Redirect channel`: {channel.mention;{get;redirectChannel}}\\n`Reason role`: {role.mention;{get;reasonRole}}\"}}\n{sleep;1}\n{perset;reasonRole;{get;reasonRole}}\n{perset;redirectChannel;{get;redirectChannel}}\n\n{channel.send;{a!ae;--title=\"Ticket System\";--color=\"#dcddcd\";--footer=\"Ticket System\";--timestamp=\"true\";--description=\"Hello! {guild.name} uses this Ticket System to let users create a ticket through a simple reaction and prompts.\\n\\n*How do I open a ticket?*\\nYou can simply open a ticket reacting to {emoji.char;ticket}, a series of prompts will start asking you for a ticket reason. Provide a ticket reason and Atlas should create your ticket with your defined reason.\\n\\n*Not working?*\\nIf you're reacting, but Atlas is not doing anything, make sure to open your DM's and react again, any information of why Atlas does not let you open a ticket will get DM'ed to you.\\n\\n*Am I blacklisted?*\\nIf Atlas DM you that you are blacklisted, a member of the support role has blacklisted you for a reason, get in contact with any of them, or contact a Server Administrator.\"};{get;channelID}}\n{sleep;0.5}\n{message.react;ticket;{channel.lastmessageID;{get;channelID}};{get;channelID}}\n\n{channel.send;{a!ae;--title=\"Voila! Setup Completed\";--color=\"#94cc2c\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;white_check_mark} Setup completed! I have seted up everything with the information you provided me.\\n\\n*Did not work?*\\nIf I did not send the messages to the channel ID you provided me, make sure I have permissions to send messages there.\\n\\nIf I did not add the reaction ({emoji.char;ticket}), make sure I have permissions to react to messages in the channel.\\n\\nWant to make it easier? Give me `administrator` permissions, to make sure everything runs smooth.\\n\\n**Repeat the setup process if did not have the correct permissions.**\\n\\n**Remember** to enable the tickets plugin and set a support role.\"}}\n  ;\n  {channel.send;{a!ae;--title=\"Wrong Role ID Provided\";--color=\"#d0021b\";--description=\"The role ID you provided me is incorrect! Please make sure you're actually using a channel ID. The setup process has been canceled.\\n\\nUse `{guild.prefix}ts setup` to start again.\"}}\n}}\n;\n {channel.send;{a!ae;--title=\"Wrong Channel ID Provided\";--color=\"#d0021b\";--description=\"The channel ID you provided me is incorrect! Please make sure you're actually using a channel ID. The setup process has been canceled.\\n\\nUse `{guild.prefix}ts setup` to start again.\"}}\n}}\n  ;\n  {channel.send;{a!ae;--title=\"Wrong Channel ID Provided\";--color=\"#d0021b\";--description=\"The channel ID you provided me is incorrect! Please make sure you're actually using a channel ID. The setup process has been canceled.\\n\\nUse `{guild.prefix}ts setup` to start again.\"}}\n}}\n; \n{channel.send;{a!ae;--title=\"Insufficient Permissions\";--color=\"#f15d58\";--footer=\"{guild.name}'s Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;x} You do not have the required permissions to use this command. You must be {user.mention;{guild.ownerID}} (Server Owner) if you wish to execute this subcommand, this is to prevent abuses.\"}}\n};\n\n{if;{lower;{args;1}};==;help;{channel.send;{a!ae;--field1name=\"Valid Subcommands\";--field1value=\"`help`: Get the list of all available subcommands of Ticket System (super)action. Syntax: `{guild.prefix}ts help`.\\n\\n`references`: Get the list of status references and available status to set. Syntax: `{guild.prefix}ts references`\\n\\n`set`: Set someone's ticket status, to any available status. Syntax: `{guild.prefix}ts set [user] [status]`\\n\\n`status`: Checks someone's, or yourself if no user mentioned, ticket status. Syntax: `{guild.prefix}ts status (user)`\\n\\n`setup`: Setup Ticket System channel(s), reason role, and other information. Syntax: `{guild.prefix}ts setup` **Only able to be executed by the server owner.**\\n\\n`support`: Get support within Ticket System (super)action.\";--field1inline;--title=\"Ticket System Help\";--color=\"#dcddcd\";--footer=\"Ticket Sytem - Created by dark#8901\";--timestamp=\"true\";--description=\"Ticket System or, abbreviated, TS is a powerful system that combines Atlas' tickets plugin and actions plugin into one, to make possible reaction tickets, ability to blacklist users, and only let your users create one ticket to avoid a tickets flood.\\n\\nSyntax Brackets References:\\n\\n`[]`: Required\\n\\n`()`: Optional\\n\\nYou **do not** add these brackets when writing your command.\"}};\n\n{if;{lower;{args;1}};==;references;{channel.send;{a!ae;--title=\"Ticket Status References\";--color=\"#dcddcd\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"Ticket System or, abbreviated, TS is a powerful system that uses Perset's to store the user information and then retrieve it to execute X code. \\n\\nReferences when using: `a!ts status (user)`\\n\\n`Ticket Opened`: The user has opened a ticket, they can not open another one.\\n\\n`No Ticket`: The user has not opened a ticket yet, they can open one.\\n\\n`Blacklisted`: The user is blacklisted, they are not able to open tickets.\\n\\n`Blank`: A blank data *perget* is when the user did not open a ticket at least once.\\n\\nReferences for `status` when using: `{guild.prefix}ts set [user] -> [status] <-`\\n\\n`open`: Ticket Opened.\\n\\n`no-ticket`: No Ticket.\\n\\n`blacklisted`: Blacklisted.\\n\\nExample: `{guild.prefix}ts set {user.tag} no-ticket`\"}};\n\n{if;{lower;{args;1}};==;support;{channel.send;{a!ae;--title=\"Ticket System Support\";--color=\"#dcddcd\";--footer=\"Ticket System\";--timestamp=\"true\";--description=\"Need a hand? Questions or concerns? Do not hesitate anymore, get in contact with us to get help/assistance, join Atlas' support server and/or contact the creator.\\n\\n__Useful links__:\\n\\n`Atlas Status`: [Click Here](https://atlas.bot/status)\\n\\n`Atlas Support Server`: [Click Here](https://discord.gg/4HWswAxfcP)\\n\\n`(Super)Action Creator`: [Click Here](https://discord.com/users/449245847767482379)\\n\\n`Atlas Community Actions Repository`: [Click Here](https://github.com/sylo-digital/community-actions)\"}};\n\n{channel.send;{a!ae;--title=\"Command Error\";--color=\"#f15d58\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;x} Invalid first argument! Available first arguments are: `status`, `set`, `references`, `help`.\"}}}}}}}};\n\n{channel.send;{a!ae;--title=\"Insufficient Permissions\";--color=\"#f15d58\";--footer=\"Ticket System - Created by dark#8901\";--timestamp=\"true\";--description=\"{emoji.char;x} You do not have the required permissions to use this command. You must have the {catch;{role.mention;{settings;plugins.tickets.options.support}\\n};`No Role set` (Navigate to your dashboard, tickets plugin and set a support role)} role if you wish you execute this command and subcommands.\"}}}",
      "id": "601a9b9d014e9900267c9bce"
    }
  ],
  "formatVersion": "1.2"
}