{
  "meta": "Exported for https://atlasbot.xyz via https://github.com/atlasbot/action-decryptor",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "password"
  },
  "content": [
    {
      "fallback": false,
      "type": "dm",
      "message": "{set;Char1;{choose;Q;W;R;T;P;S;D;F;G;H;J;K;L;Z;C;V;B;N;M}}{set;Char2;{choose;a;e;i;u;o}}{set;Char3;{choose;q;w;t;p;s;d;f;g;h;j;k;l;z;x;c;v;b;n;m}}{set;Char4;{choose;a;e;i;u;o;}}{set;Char5;{choose;q;w;t;p;s;d;f;g;h;j;k;l;z;x;c;v;b;n;m}}{set;Char6;{choose;a;e;i;u;o;}}{set;Char7;{choose;q;w;t;p;s;d;f;g;h;j;k;l;z;x;c;v;b;n;m}}{set;Char8;{choose;a;e;i;u;o;}}{set;Char9;{choose;q;w;t;p;s;d;f;g;h;j;k;l;z;x;c;v;b;n;m}}{set;Char10;{choose;1;2;3;4;5;6;7;8;9;0}}{set;Char11;{choose;1;2;3;4;5;6;7;8;9;0}}{set;Char12;{choose;~;!;#;%;^;*;_;.;?}}\n\n{user.send;🔒 **Here is Your Ultra Secure Password:** `{get;Char1}{get;Char2}{get;Char3}{get;Char4}{get;Char5}{get;Char6}{get;Char7}{get;Char8}{get;Char9}{get;Char10}{get;Char11}{get;Char12}`}{a!say;Password generated. Check your direct messages.}",
      "id": "5d6551e7c33ba00023faa57b"
    }
  ],
  "formatVersion": "1.1"
}
