{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2023-10-06T17:17:18.648Z",
  "actions": [
    {
      "trigger": {
        "type": "SlashCommand",
        "name": "goal",
        "description": "View the server member count and the goal!",
        "parameters": []
      },
      "disabled": false,
      "name": "goal",
      "content": "// SET THE BOT MEMBER COUNT HERE\r\n{=botcount;0.1}\r\n\r\n// SET THE GOAL INTERVAL HERE\r\n{=goalinterval;3}\r\n\r\n// DO NOT EDIT BELOW THIS LINE IF YOU DON'T KNOW WHAT YOU ARE DOING\r\n// Getting the total member count\r\n{=t;{server.memberCount}}\r\n{=h;{math;0{$t}-0{$botcount}}}\r\n\r\n// Throwing error if the botcount is more than total\r\n[#if;{$botcount};>;{$t}]\r\n  {return;\r\n    {responder.embed\r\n      title=\"Error\"\r\n      description=\"The bot count set by the Admin is invalid. Contact {user.mention;{server.ownerId}} or admins for more info.\"}\r\n    {responder.error}\r\n  }\r\n[/if]\r\n\r\n// Throwing error if botcount and goalinterval is not a number\r\n{if;{isSnowflake;{$botcount}};==;false;{throw;Error! The bot count is not a number. Please inform the admin}}}\r\n{if;{isSnowflake;{$goalinterval}};==;false;<;0;{throw;Error! The goal interval is not a number. Please inform the admin}}}\r\n\r\n// Getting the next interval\r\n{=g;{math;ceil({$h}/{$goalinterval})*{$goalinterval}}}\r\n\r\n// Making stuff for the embed\r\n{=gp;{math;round({$h}/{$g}*10)*10}}\r\n{=l;https://discord.com/vanityurl/dotcom/steakpants/flour/flower/index11.html}\r\n\r\n// Making the progress bar\r\n[#function;pb;{=percentage}]\r\n  {=num;{$percentage}}\r\n  {=bar1;{if;{$num};<=;5;<:bar1empty:1016590808721412126>;{if;{$num};<=;10;<a:bar1half:1016590517074661416>;{if;{$num};>;20;<a:bar1full:1016588733757272084>;<a:bar1mid:1017011517847248907>}}}}\r\n  {=bar2;{if;{$num};<=;25;<:bar2empty:1016590601766064149>;{if;{$num};<=;30;<a:bar2mid:1016589356070346812>;{if;{$num};>;40;<a:bar2full:1016589195923443752>;<a:bar2mid:1016589356070346812>}}}}\r\n  {=bar3;{if;{$num};<=;45;<:bar2empty:1016590601766064149>;{if;{$num};<=;50;<a:bar2mid:1016589356070346812>;{if;{$num};>;60;<a:bar2full:1016589195923443752>;<a:bar2mid:1016589356070346812>}}}}\r\n  {=bar4;{if;{$num};<=;65;<:bar2empty:1016590601766064149>;{if;{$num};<=;70;<a:bar2mid:1016589356070346812>;{if;{$num};>;80;<a:bar2full:1016589195923443752>;<a:bar2mid:1016589356070346812>}}}}\r\n  {=bar5;{if;{$num};<=;85;<:bar3empty:1016589721020928011>;{if;{$num};<=;90;<a:bar3mid:1016589842357948568>;{if;{$num};>;100;<a:bar3full:1016590263176675328>;<a:bar3mid:1016589842357948568>}}}}\r\n  {$bar1}{$bar2}{$bar3}{$bar4}{$bar5}\r\n[/function]\r\n\r\n// Checking if goal has been achieved\r\n{=reached;{if;{$g};==;{$h};true;false}}\r\n\r\n// Making the embed\r\n[#if;{$reached};==;false]\r\n{responder.embed\r\n    title=\"Member Goal\"\r\n    color=\"{random length=6;0ABCDEF123456}\"\r\n    description=\"<:div_dot:910520099084070923> **Goal**: `{formatNumber;{$g}}`\r\n    <:div_dot:910520099084070923> **Member Count**: `{formatNumber;{$h}}`\r\n    <:div_dot:910520099084070923> **Members Needed**: `{formatNumber;{math;{$g}-{$h}}}`\r\n    \r\n    **Progress**\r\n    <:div_replyblue:906069685110460446> {pb;{$gp}} `{$gp}%`\"\r\n    footer=\"{server.name}\"\r\n    thumbnail=\"{or;{server.icon};{user.avatar}}\"}\r\n[/if]\r\n\r\n// Reached embed\r\n[#if;{$reached};==;true]\r\n    {responder.text;# Goal Reached! <a:tada1:1014950155700674650>}\r\n    {responder.embed\r\n      title=\"Member Goal\"\r\n      color=\"{random length=6;0ABCDEF123456}\"\r\n      description=\"<:div_dot:910520099084070923> **Goal**: `{formatNumber;{$g}}`\r\n      <:div_dot:910520099084070923> **Member Count**: `{formatNumber;{$g}}`\r\n      <:div_dot:910520099084070923> **Members Needed**: `0`\"\r\n      footer=\"{server.name}\"\r\n      image=\"https://minecraftskinstealer.com/achievement/11/Achievement+Reached%21/{$g}+members+reached%21\"\r\n      thumbnail=\"{or;{server.icon};{user.avatar}}\"\r\n      footer=\"Next Goal: {math;{$g}+{$goalinterval}}}\r\n[/if]",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": null,
      "flags": "0"
    }
  ]
}
