{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "whitelist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "messageCreate",
    "content": null
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note; Change the two values below to the names or IDs of the respective channels on your guild.}\n{perset;SuggestionChannel;CHANNEL_NAME_OR_ID_HERE}\n{perset;SuggestionApprovalChannel;CHANNEL_NAME_OR_ID_HERE}\n\n{note; Change the to values below to the names or IDs of the respective emoji.}\n{perset;UpvoteEmoji;ThumbsUP:EMOJI_NAME_OR_ID_HERE}\n{perset;DownvoteEmoji;ThumbsDOWN:EMOJI_NAME_OR_ID_HERE}\n\n{set;SuggestionID;{randstr;1234567890;4}}\n{delete}\n{channel.send;\n\t{a!ae;--title=\"New Suggestion\";--description=\"{args}\";--field1name=\"Suggested by\";--field1value=\"{user.tag} ({user.id})\";--footer=\"ID: {get;SuggestionID}\";--timestamp};{perget;SuggestionApprovalChannel}}\n\n{perset;{get;SuggestionID}-ID;{channel.lastMessageID;{perget;SuggestionApprovalChannel}}}\n{perset;{get;SuggestionID}-Content;{args}}\n{perset;{get;SuggestionID}-Author;{user.id}}\n\n{user.send;\n\t{a!ae;--title=\"Suggestion Pending Approval\";--description=\"Your suggestion (**`{args}`**) is now pending approval.\\n\\nIf the staff team approves it, your suggestion will be voted on. If your suggestion gets enough votes, it could be added to Atlas.\"}}",
      "id": "5dbcd60536f001002330fd50"
    }
  ],
  "formatVersion": "1.2"
}