{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": true,
    "quiet": false
  },
  "restrictions": {
    "mode": "whitelist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "suggestion"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{find;{args;1};(approve|accept)};\n\t{a!ae;--title=\"New Suggestion\";--description=\"{replace;{perget;{args;2}-Content};\";\\\"}\";--field1name=\"Suggested by\";--field1value=\"{user.tag;{perget;{args;2}-Author}} ({user.id;{perget;{args;2}-Author}})\";--footer=\"Approved by {user.tag}\";--color=\"#2ecc71\";--timestamp;--edit=\"{perget;{args;2}-ID}\"}\n    {user.send;\n    \t{a!ae;--title=\"Suggestion Approved\";--description=\"Your suggestion (**`{perget;{args;2}-Content}`**) has been approved by the staff team and can now be voted on.\\n\\nThis doesn't mean your suggestion is being added just yet, it just means users can now vote on whether or not they want it added.\\n\\nYou can view your suggestion in the {channel.mention;{perget;SuggestionChannel}} channel.\";--color=\"#2ecc71\";--timestamp};{perget;{args;2}-Author}}\n\t{channel.send;\n    \t{a!ae;--description=\"{replace;{perget;{args;2}-Content};\";\\\"}\";--field1name=\"Suggested by\";--field1value=\"{user.tag;{perget;{args;2}-Author}}\";--timestamp};{perget;SuggestionChannel}}\n    {perset;{args;2}-OutputID;{channel.lastMessageID;{perget;SuggestionChannel}}}\n    {message.react;{perget;UpvoteEmoji};{perget;{args;2}-OutputID};{perget;SuggestionChannel}}\n    {message.react;{perget;DownvoteEmoji};{perget;{args;2}-OutputID};{perget;SuggestionChannel}}\n    {perset;{args;2}-ID;}{perset;{args;2}-Content;}{perset;{args;2}-Author;};\n\n{if;{find;{args;1};(deny|reject)};\n\t{a!ae;--title=\"New Suggestion\";--description=\"{replace;{perget;{args;2}-Content};\";\\\"}\";--field1name=\"Suggested by\";--field1value=\"{user.tag;{perget;{args;2}-Author}} ({user.id;{perget;{args;2}-Author}})\";--footer=\"Denied by {user.tag}\";--color=\"#e74c3c\";--timestamp;--edit=\"{perget;{args;2}-ID}\"}\n    {user.send;\n    \t{a!ae;--title=\"Suggestion Denied\";--description=\"Your suggestion (**`{perget;{args;2}-Content}`**) has been denied by the staff team.\\n\\nIf you want more information on why your suggestion was denied, please contact a staff member.\";--color=\"#e74c3c\";--timestamp};{perget;{args;2}-Author}}\n    {perset;{args;2}-ID;}\n    {perset;{args;2}-Content;}\n    {perset;{args;2}-Author;};\n    {a!say;Incorrect arguments. Please use `a!suggestion approve <ID>` or `a!suggestion deny <ID>`}}}",
      "id": "5dbcd60136f001002330fd45"
    }
  ],
  "formatVersion": "1.2"
}