{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "whitelist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "n"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Please fill in the following fields.}\n{perset;NewsChannel;<ChannelID>}\n{note;ID of the channel you want the news to be posted in.}\n{perset;NewsApproveRole;<RoleID>}\n{note;ID that does not need approval.}\n{perset;NewsApproveChannel;<ChannelID>}\n{note;ID of the channel that approval messages will be sent.}\n{if;{perget;NewsToggle};==;;\n{if;{perget;NewsChannel};!==;<ChannelID>;\n{if;{perget;NewsApproveRole};!==;<RoleID>;\n{if;{perget;NewsApproveChannel};!==;<ChannelID>;\n{perset;NewsCount;0}\n{perset;NewsToggle;T}\n}}}}",
      "channel": null,
      "id": "5e5bf79f36c899002efde66f"
    },
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{args;1};===;;\n{if;{perget;NewsToggle};==;;Please configure the News action.;\n{if;{user.roles};includes;{perget;NewsApproveRole};\n\n{a!ae;--title=\"News Help\";--description=\"Allows you to send an 'advanced embed' to {channel.mention;{perget;NewsChannel}}.The message can have a title, desription, and/or link.\";--field1name=\"Sub-Commands\";--field1value=\"• ``a!n approve <NewsID>``\\n• ``a!n deny <NewsID>``\";--field2inline;--field2name=\"Usage\";--field2value=\"• ``a!n <title>``\\n• ``a!n <title>|<description>``\\n• ``a!n <title>|<description>|<link>``\";--field3inline;--field3name=\"Examples\";--field3value=\"• ``a!n Title``\\n• ``a!n Title|Details``\\n• ``a!n Title|Details|https://google.com``\";--footer=\"Requested by {user.tag}\";--timestamp=\"true\"}\n{perset;NewsSub;T};\n\n{a!ae;--title=\"News Help\";--description=\"Allows you to send an 'advanced embed' to {channel.mention;{perget;NewsChannel}}.The message can have a title, desription, and/or link.\";--field1inline;--field1name=\"Usage\";--field1value=\"• ``a!n <title>``\\n• ``a!n <title>|<description>``\\n• ``a!n <title>|<description>|<link>``\";--field2inline;--field2name=\"Examples\";--field2value=\"• ``a!n Title``\\n• ``a!n Title|Details``\\n• ``a!n Title|Details|https://google.com``\";--footer=\"Requested by {user.tag}\";--timestamp=\"true\"}\n{perset;NewsSub;T}\n}}}\n\n{if;{args;1};===;help;\n{if;{perget;NewsToggle};==;;Please configure the News action.;\n{if;{user.roles};includes;{perget;NewsApproveRole};\n\n{a!ae;--title=\"News Help\";--description=\"Allows you to send an 'advanced embed' to {channel.mention;{perget;NewsChannel}}.The message can have a title, desription, and/or link.\";--field1name=\"Sub-Commands\";--field1value=\"• ``a!n approve <NewsID>``\\n• ``a!n deny <NewsID>``\";--field2inline;--field2name=\"Usage\";--field2value=\"• ``a!n <title>``\\n• ``a!n <title>|<description>``\\n• ``a!n <title>|<description>|<link>``\";--field3inline;--field3name=\"Examples\";--field3value=\"• ``a!n Title``\\n• ``a!n Title|Details``\\n• ``a!n Title|Details|https://google.com``\";--footer=\"Requested by {user.tag}\";--timestamp=\"true\"}{perset;NewsSub;T};\n\n{a!ae;--title=\"News Help\";--description=\"Allows you to send an 'advanced embed' to {channel.mention;{perget;NewsChannel}}.The message can have a title, desription, and/or link.\";--field1inline;--field1name=\"Usage\";--field1value=\"• ``a!n <title>``\\n• ``a!n <title>|<description>``\\n• ``a!n <title>|<description>|<link>``\";--field2inline;--field2name=\"Examples\";--field2value=\"• ``a!n Title``\\n• ``a!n Title|Details``\\n• ``a!n Title|Details|https://google.com``\";--footer=\"Requested by {user.tag}\";--timestamp=\"true\"}{perset;NewsSub;T}}}}\n\n{if;{args;1};===;approve;{perset;NewsSub;T}\n{if;{perget;NewsToggle};==;;Please configure the News action.;\n{if;{user.roles};includes;{perget;NewsApproveRole};\n\n{if;{args;2};===;;Please include an ID number.;{if;{perget;{args;2}_ArgCount};===;1;\n{a!ae;--edit=\"{perget;{args;2}_NewsMsgID}\";--title=\"News Approved\";--field1name=\"User\";--field1value=\"{user.tag}\";--field2name=\"Title\";--field2value=\"{perget;{args;2}_NewsArgs1}\";--field3name=\"ID\";--field3value=\"{args;2}\";--color=\"green\"}\n{channel.send;{a!ae;--title=\"{perget;{args;2}_NewsArgs1}\";--footer=\"{user.tag;{perget;{args;2}_NewsUserID}}\";--footer-icon=\"{user.avatarURL;{perget;{args;2}_NewsUserID}}\";--timestamp};{perget;NewsChannel}};\n\n{if;{perget;{args;2}_ArgCount};===;2;\n{a!ae;--edit=\"{perget;{args;2}_NewsMsgID}\";--title=\"News Approved\";--field1name=\"User\";--field1value=\"{user.tag}\";--field2name=\"Title\";--field2value=\"{perget;{args;2}_NewsArgs1}\";--field3name=\"Description\";--field3value=\"{perget;{args;2}_NewsArgs2}\";--field4name=\"ID\";--field4value=\"{args;2}\";--color=\"green\"}\n{channel.send;{a!ae;--title=\"{perget;{args;2}_NewsArgs1}\";--description=\"{perget;{args;2}_NewsArgs2}\";--footer=\"{user.tag;{perget;{args;2}_NewsUserID}}\";--footer-icon=\"{user.avatarURL;{perget;{args;2}_NewsUserID}}\";--timestamp};{perget;NewsChannel}};\n\n{if;{perget;{args;2}_ArgCount};===;3;\n{a!ae;--edit=\"{perget;{args;2}_NewsMsgID}\";--title=\"News Approved\";--field1name=\"User\";--field1value=\"{user.tag}\";--field2name=\"Title\";--field2value=\"{perget;{args;2}_NewsArgs1}\";--field3name=\"Description\";--field3value=\"{perget;{args;2}_NewsArgs2}\";--field4name=\"Link\";--field4value=\"{perget;{args;2}_NewsArgs3}\";--field5name=\"ID\";--field5value=\"{args;2}\";--color=\"green\"}\n{channel.send;{a!ae;--title=\"{perget;{args;2}_NewsArgs1}\";--description=\"{perget;{args;2}_NewsArgs2}\";--footer=\"{user.tag;{perget;{args;2}_NewsUserID}}\";--footer-icon=\"{user.avatarURL;{perget;{args;2}_NewsUserID}}\";--timestamp}{a!say;{perget;{args;2}_NewsArgs3}};{perget;NewsChannel}}}}}}\n{perset;{args;2}_NewsMsgID;}\n{perset;{args;2}_NewsUserID;}\n{perset;{args;2}_ArgCount;}\n{perset;{args;2}_NewsArgs1;}\n{perset;{args;2}_NewsArgs2;}\n{perset;{args;2}_NewsArgs3;}\n{perset;NewsSub;T}\n}}}\n\n{if;{args;1};===;deny;{perset;NewsSub;T}\n{if;{perget;NewsToggle};==;;Please configure the News action.;\n{if;{user.roles};includes;{perget;NewsApproveRole};\n\n{if;{args;2};===;;Please include an ID number.;{if;{perget;{args;2}_ArgCount};===;1;\n{a!ae;--edit=\"{perget;{args;2}_NewsMsgID}\";--title=\"News Denied\";--field1name=\"User\";--field1value=\"{user.tag}\";--field2name=\"Title\";--field2value=\"{perget;{args;2}_NewsArgs1}\";--field3name=\"ID\";--field3value=\"{args;2}\";--color=\"red\"};\n\n{if;{perget;{args;2}_ArgCount};===;2;\n{a!ae;--edit=\"{perget;{args;2}_NewsMsgID}\";--title=\"News Denied\";--field1name=\"User\";--field1value=\"{user.tag}\";--field2name=\"Title\";--field2value=\"{perget;{args;2}_NewsArgs1}\";--field3name=\"Description\";--field3value=\"{perget;{args;2}_NewsArgs2}\";--field4name=\"ID\";--field4value=\"{args;2}\";--color=\"red\"};\n\n{if;{perget;{args;2}_ArgCount};===;3;\n{a!ae;--edit=\"{perget;{args;2}_NewsMsgID}\";--title=\"News Denied\";--field1name=\"User\";--field1value=\"{user.tag}\";--field2name=\"Title\";--field2value=\"{perget;{args;2}_NewsArgs1}\";--field3name=\"Description\";--field3value=\"{perget;{args;2}_NewsArgs2}\";--field4name=\"Link\";--field4value=\"{perget;{args;2}_NewsArgs3}\";--field5name=\"ID\";--field5value=\"{args;2}\";--color=\"red\"}\n}}}}\n{perset;{args;2}_NewsMsgID;}\n{perset;{args;2}_NewsUserID;}\n{perset;{args;2}_ArgCount;}\n{perset;{args;2}_NewsArgs1;}\n{perset;{args;2}_NewsArgs2;}\n{perset;{args;2}_NewsArgs3;}\n{perset;NewsSub;T}\n}}}",
      "channel": null,
      "id": "5e5bf79f36c899002efde66e"
    },
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{perget;NewsSub};===;T;{perset;NewsSub;}; \n\n{set;NewsArg;{replace;{args};\\n;\\n}}\n{perset;NewsArgCount;{math;{length;{replace;{args};[^\\|];}}+1}}\n{perset;NewsInvID;{message.id}}\n\n{note;If the user has the APPROVED ROLE}\n{if;{perget;NewsToggle};==;;Please configure the News action.;\n{if;{user.roles};includes;{perget;NewsApproveRole};\n{if;{perget;NewsArgCount};===;1;\n{channel.send;{a!ae;--title=\"{args}\";--footer=\"{user.tag}\";--footer-icon=\"{user.avatarURL}\";--timestamp};{perget;NewsChannel}};\n{if;{perget;NewsArgCount};===;2;\n{set;NewsArgs1;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;NewsArgs2;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{channel.send;{a!ae;--title=\"{get;NewsArgs1}\";--description=\"{get;NewsArgs2}\";--footer=\"{user.tag}\";--footer-icon=\"{user.avatarURL}\";--timestamp};{perget;NewsChannel}};\n{if;{perget;NewsArgCount};===;3;\n{set;NewsArgs1;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{set;NewsArgs2;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{set;NewsArgs3;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{channel.send;{a!ae;--title=\"{get;NewsArgs1}\";--description=\"{get;NewsArgs2}\";--footer=\"{user.tag}\";--footer-icon=\"{user.avatarURL}\";--timestamp}{a!say;{get;NewsArgs3}};{perget;NewsChannel}}}}}{delete;{perget;NewsInvID}}{perset;NewsInvID;};\n\n{note;If the user does not have the APPROVED ROLE}\n{perset;NewsCount;{math;{perget;NewsCount}+1}}\n{perset;{perget;NewsCount}_NewsUserID;{user.id}}\n{perset;{perget;NewsCount}_ArgCount;{perget;NewsArgCount}}\n\n{if;{perget;NewsArgCount};===;1;{perset;{perget;NewsCount}_NewsArgs1;{args}}\n{channel.send;{a!ae;--title=\"Pending News\";--field1name=\"User\";--field1value=\"{user.tag}\";--field2name=\"Title\";--field2value=\"{perget;{perget;NewsCount}_NewsArgs1}\";--field3name=\"ID\";--field3value=\"{perget;NewsCount}\"}\n{sleep;1}\n{perset;{perget;NewsCount}_NewsMsgID;{channel.lastMessageID}}\n;{perget;NewsApproveChannel}};\n\n{if;{perget;NewsArgCount};===;2;\n{perset;{perget;NewsCount}_NewsArgs1;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{perset;{perget;NewsCount}_NewsArgs2;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{channel.send;{a!ae;--title=\"Pending News\";--field1name=\"User\";--field1value=\"{user.tag}\";--field2name=\"Title\";--field2value=\"{perget;{perget;NewsCount}_NewsArgs1}\";--field3name=\"Description\";--field3value=\"{perget;{perget;NewsCount}_NewsArgs2}\";--field4name=\"ID\";--field4value=\"{perget;NewsCount}\"}\n{sleep;1}\n{perset;{perget;NewsCount}_NewsMsgID;{channel.lastMessageID}};{perget;NewsApproveChannel}};\n\n{if;{perget;NewsArgCount};===;3;\n{perset;{perget;NewsCount}_NewsArgs1;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);1}}\n{perset;{perget;NewsCount}_NewsArgs2;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);2}}\n{perset;{perget;NewsCount}_NewsArgs3;{find;{get;NewsArg};(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$);3}}\n{channel.send;{a!ae;--title=\"Pending News\";--field1name=\"User\";--field1value=\"{user.tag}\";--field2name=\"Title\";--field2value=\"{perget;{perget;NewsCount}_NewsArgs1}\";--field3name=\"Description\";--field3value=\"{perget;{perget;NewsCount}_NewsArgs2}\";--field4name=\"Link\";--field4value=\"{perget;{perget;NewsCount}_NewsArgs3}\";--field5name=\"ID\";--field5value=\"{perget;NewsCount}\"}\n{sleep;1}\n{perset;{perget;NewsCount}_NewsMsgID;{channel.lastMessageID}};{perget;NewsApproveChannel}}\n}}}{delete;{perget;NewsInvID}}{perset;NewsInvID;}\n}}}",
      "channel": null,
      "id": "5e5bf79f36c899002efde66d"
    }
  ],
  "formatVersion": "1.2"
}