{
  "meta": "Exported for https://atlasbot.xyz via https://github.com/atlasbot/action-decryptor",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": true
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "messageCreate",
    "content": null
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Notification Channel - Paste name or ID of the channel you want notifications sent to.}\n{set;NotifChannel;CHANNEL_NAME_OR_ID_HERE}\n\n{note;Staff List - Paste ID's, separated by spaces, of staff members who you don't want being mentioned.}\n{set;AP_List;USER_IDS_HERE}\n\n{note;Ping Detection}\n{if;{find;{get;AP_List};{find;{args};(?<=<)(?:@?!?)(\\d+)(?=>)}};!=;;{if;{user.id};!=;{perget;AP_Bypass};{perset;{user.id}_PingCount;{math;{perget;{user.id}_PingCount}+1}}{set;Ping;true};{set;Ping;true}}}\n\n{note;Punishment Handler}\n{if;{get;Ping};===;true;{if;{user.id};!=;{perget;AP_Bypass};{if;{perget;{user.id}_PingCount};===;1;{a!say;{user.mention} That staff member wishes not to be mentioned directly. Further infractions will result in appropriate action being taken.}{channel.send;{a!say;**AntiPing Notification** -  Offense #{perget;{user.id}_PingCount}}{a!say;{user.mention} ({user.id}) | Verbal Warning};{get;NotifChannel}}};{channel.send;{a!say;**AntiPing Notification:**}{a!say;{user.mention;{perget;AP_Bypass}} used their bypass. They are no longer exempt from AntiPing.};{get;NotifChannel}}{set;Ping;false}{perset;AP_Bypass;}}}\n{if;{get;Ping};===;true;{if;{user.id};!=;{perget;AP_Bypass};{if;{perget;{user.id}_PingCount};>=;2;{a!say;{user.mention} That staff member wishes not to be mentioned directly. Further infractions will result in appropriate action being taken.}{channel.send;{a!say;**AntiPing Notification** - Offense #{perget;{user.id}_PingCount}}{a!warn;{user.id};Repeat Offense - Tagging staff unnecessarily.};{get;NotifChannel}}};{channel.send;{a!say;**AntiPing Notification:**}{a!say;{user.mention;{perget;AP_Bypass}} used their bypass. They are no longer exempt from AntiPing.};{get;NotifChannel}}{set;Ping;false}{perset;AP_Bypass;}}}",
      "id": "5d0169a44cc0520017392cce"
    }
  ],
  "formatVersion": "1.1"
}
