{
  "meta": "Exported for https://atlasbot.xyz via https://github.com/atlasbot/action-decryptor",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": true
  },
  "restrictions": {
    "mode": "whitelist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "ap"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{if;{args;1};===;add;{if;{perget;AP_Bypass};!=;;{a!say;`{user.tag;{perget;AP_Bypass}}` is currently in the bypass list. If you wish to overwrite this user, type `yes`.}{if;{lower;{channel.awaitMessage;{user.id};10}};===;yes;{perset;AP_Bypass;{user.id;{args;2}}}{a!say;Successfully updated bypass list.};Overwrite Aborted.};{perset;AP_Bypass;{user.id;{args;2}}}}{a!say;Successfully added `{user.tag;{perget;AP_Bypass}}` to the bypass list.};{if;{args;1};===;clear;{if;{perget;AP_Bypass};===;;{a!say;The bypass list is empty. Unable to clear.};{perset;AP_Bypass;}{a!say;Successfully cleared the bypass list.}};{if;{args;1};===;check;{a!say;{user.tag;{args;2}} has `{if;{perget;{user.id;{args;2}}_PingCount};===;;0;{perget;{user.id;{args;2}}_PingCount}}` AntiPing infraction(s).};{if;{args;1};===;queue;{if;{perget;AP_Bypass};===;;{a!say;The bypass list is empty.};{a!say;`{user.tag;{perget;AP_Bypass}}` is currently in the bypass list.}};{if;{args;1};===;help;{a!ae;--title=\"Subcommands\";--color=\"#ffffff\";--name=\"AntiPing Help\";--footer=\"AntiPing v2.1\";--timestamp=\"true\";--description=\"▫ `{guild.prefix}ap add <user>`\\nAdds the user in context to the temporary bypass list. A maximum of `1` user can be on this list at a time.\\n\\n▫ `{guild.prefix}ap clear`\\nClears the temporary bypass list.\\n\\n▫ `{guild.prefix}ap queue`\\nCheck to see who is currently in the bypass list.\\n\\n▫ `{guild.prefix}ap check <user>`\\nCheck the amount of infractions a user has.\\n\\n▫ `{guild.prefix}ap help`\\nDisplays this help embed.\"};{a!say;`{if;{args};===;;null;{args}}` is not recognized as a valid argument. See `{guild.prefix}ap help` for a complete list of subcommands.}}}}}}",
      "id": "5d01669a4cc0520017392cc4"
    }
  ],
  "formatVersion": "1.1"
}
