{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "give"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Settings}\n{set;give;{math;{args;1}+0}}\n{set;pocket;{find;{perget;{user.id}_currencyData};Pocket: (\\d+)}}\n{set;whitelisted;{find;{perget;{user.id}_currencyData};Whitelisted: (\\w+)}}\n{set;recieverIsWhitelisted;{find;{perget;{user.id;{args;2;infinity}}_currencyData};Whitelisted: (\\w+)}}\n\n{note;usage: user amount}\n\n{if;{get;whitelisted};==;true;\n{if;{find;{args;1};^(-?\\d*\\.?\\d+e?\\d+|[0-9]*)$};!==;;\n\n{if;{args;1};==;;\n\t{a!ae;--field1name=\"{guild.prefix}give <amount> <@user>\";--field1value=\"give someone else some coins. (`amount` can support scientific notations e.g `1e4` is 10,000 as 4 is the number of 0s)\";--title=\"give\";--color=\"{user.color;true;338222603829510164}\";--description=\"give someone else your coins.\"}\n\t;\n\t{if;{args;2;infinity};==;;\n\t\t{set;user;{user.id}}\n    \t;\n    \t{set;user;{user.id;{args;2;infinity}}}\n\t}\n\t{if;{utils.isSnowflake;{user.id;{get;user}}};==;true;\n    \n\t{if;{get;recieverIsWhitelisted};==;true;\n    \n\t{if;{get;pocket};>=;1;\n\t\t{note;0 COINS FROM HOST}\n    \t{if;{get;pocket};<=;0;\n    \t\t{channel.send;You have no coins to share.}\n    \t}\n    \t{note;1+ COINS FROM HOST}\n    \t{if;{get;pocket};>=;1;\n    \t\t{note;GIVE > POCKET}\n    \t    {if;{get;give};>;{get;pocket};\n    \t    \t{channel.send;You only have **{replace;{get;pocket};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins.}\n    \t    }\n        \t{note;GIVE <= POCKET}\n        \t{if;{get;give};<=;{get;pocket};\n            \n        \t\t{perset;{user.id;{get;user}}_currencyData;{replace;{perget;{user.id;{get;user}}_currencyData};Pocket: (\\d+);Pocket: {math;{find;{perget;{user.id;{get;user}}_currencyData};Pocket: (\\d+)}+{get;give}}}}\n            \t{perset;{user.id;}_currencyData;{replace;{perget;{user.id;}_currencyData};Pocket: (\\d+);Pocket: {math;{get;pocket}-{get;give}}}}\n            \t{channel.send;You gave {catch;{user.username;{get;user}};{user.username}} **{replace;{get;give};(\\d)(?=(\\d\\d\\d)+$);$1,}** coins, you now have {replace;{find;{perget;{user.id}_currencyData};Pocket: (\\d+)};(\\d)(?=(\\d\\d\\d)+$);$1,} coins, while they have {replace;{find;{perget;{user.id;{get;user}}_currencyData};Pocket: (\\d+)};(\\d)(?=(\\d\\d\\d)+$);$1,} coins.}\n        \t}\n    \t}\n\t}\n\n\t{note;POCKET <= 0}\n\t{if;{get;pocket};<=;0;\n\t\t{channel.send;You have no coins to share}\n\t}\n    \n    ;\n    {channel.send;Your specified user is not whitelisted.}\n    }{note;END OF RECEIVER IS WHITELISTED}\n    \n\t;{note;END OF SNOWFLAKE}\n\t{channel.send;who are you giving coins to?}\n\t}\n}\n\n}\n;\n{channel.send;You are not whitelisted to use this command!}\n}{note;END OF WHITELIST}",
      "id": "5efaca51759b320027854776"
    }
  ],
  "formatVersion": "1.2"
}