{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "username"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{set;bal;{find;{perget;{user.id}_zData};/(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$/;1}}\n{set;user;{find;{perget;{user.id}_zData};/(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$/;2}}\n\n{if;{args};==;help;\n{a!ae;\n--timestamp;\n--footer=\"Username help generated by {user.tag}.\";\n--title=\"Username\";\n--description=\"View a user's in-game name with a simple command.\";\n--field1inline;\n--field1name=\"Usage\";\n--field1value=\"`a!username` views your username.\n`a!username [user]` - Views specified user's username. Must be a user mention.\n`a!username set [username]` - sets your in-game name.\n`a!username help` - Displays this message.\"}\n;\n\n{if;{args;1};==;set;\n{if;{perget;{user.id}_zData};==;;{set;bal;BAL}}\n{perset;{user.id}_zData;{get;bal}|{if;{args;2};==;;USER;{args;2;true}}}\n\n{a!ae;\n--title=\"Username Set\";\n--color=\"blue\";\n--description=\"{user.mention} has set their username to: `{if;{args;2};==;;N/A;{args;2;true}}`\"}\n;\n\n{if;{args};==;;\n\n{a!ae;\n--title=\"Username for {user.tag}\";\n--color=\"blue\";\n--description=\"{if;{get;user};USER;N/A;{get;user}}\"}\n;\n\n{set;bal;{find;{perget;{user.id;{args;1}}_zData};/(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$/;1}}\n{set;user;{find;{perget;{user.id;{args;1}}_zData};/(.*)(?:\\s?(?:\\||,|\\/)\\s?)(.*)$/;2}}\n\n{perset;{user.id;{args;1}}_zData;{get;bal}|{get;user}}\n\n{if;{get;user};==;USER;\n{a!ae;\n--title=\"No Username Found\";\n--color=\"red\";\n--description=\"{user.mention;{args;1}} has not set a username.\"}\n;\n{a!ae;\n--title=\"Username for {user.tag;{args;1}}\";\n--color=\"blue\";\n--description=\"{get;user}\"}\n}\n}\n}}",
      "id": "61538b3ce800c1f10bac4d6e"
    }
  ],
  "formatVersion": "1.2"
}