{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "colorme"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Replace ColorID1|ColorID2|ColorID3|etc... with your role colors' IDs, you can add as many roles as you want as long as you separate the IDs with \"|\"}\n\n{note;If you change the credits on the help command don't come to me for help, you've been warned}\n\n{set;color;ColorID1|ColorID2|ColorID3}\n\n{if;{args;1};==;help;{a!ae;--title=\"ColorMe Help\";--description=\"• `{guild.prefix}{message.label} <color>`・gives you the specified color role.\\n• `{guild.prefix}{message.label}`・removes your color role.\\n• `{guild.prefix}{message.label} list`・list you the available color roles on this server.\\n• `{guild.prefix}{message.label} hex`・gets you a random hex code.\\n• `{guild.prefix}{message.label} hex <#hexcode>`・gets you the specified hex code.\\n• `{guild.prefix}{message.label} help`・take a wild guess.\";--footer=\"Created by Shylke#8325\";--timestamp;--name=\"{guild.name}\";--icon=\"{guild.iconURL}\"};\n\n{set;hex;{randstr;1234567890abcdef;6}}\n{if;{args;1};==;hex;{if;{args;2};{if;{find;{args;2};^#?([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})$;1};\n{set;hex;{find;{args;2};^#?([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})$;1}}\n{a!ae;--thumbnail=\"https://fakeimg.pl/256x256/{get;hex}/c0ffee/?text=%20\";--title=\"Hex Code\";--description=\"__**[#{upper;{get;hex}}](http://www.color-hex.com/color/{get;hex})**__\";--color=\"#{get;hex}\";--timestamp;--footer=\"Requested by {user.tag}\";--footer-icon=\"{user.avatarURL}\"};\n\n{a!ae;--thumbnail=\"https://fakeimg.pl/256x256/{get;hex}/c0ffee/?text=%20\";--title=\"Random Hex Code\";--description=\"__**[#{upper;{get;hex}}](http://www.color-hex.com/color/{get;hex})**__\";--color=\"#{get;hex}\";--timestamp;--footer=\"Requested by {user.tag}\";--footer-icon=\"{user.avatarURL}\";--message=\":x: Invalid hexcode. Here's a random one instead.\"}};\n\n{a!ae;--thumbnail=\"https://fakeimg.pl/256x256/{get;hex}/c0ffee/?text=%20\";--title=\"Random Hex Code\";--description=\"__**[#{upper;{get;hex}}](http://www.color-hex.com/color/{get;hex})**__\";--color=\"#{get;hex}\";--timestamp;--footer=\"Requested by {user.tag}\";--footer-icon=\"{user.avatarURL}\"}};\n\n\n\n{if;{and;{if;{get;color};true};{if;{find;{get;color};\\d{17,19}};true}};==;true;\n\n{set;colorlist;{find;{get;color};(\\d{17,19}\\s?);999;g}}\n{if;{args;1};==;list;{a!ae;--field1name=\"Total Number\";--field1value=\"{length;{replace;{replace;{get;colorlist};\\D;};(\\d{17,19});+}}\";--field2name=\"Colors Available\";--field2value=\"{replace;{replace;{get;colorlist};(\\d+);<@&$1>};\\s;\\n}\";--title=\"ColorMe List\";--name=\"{guild.name}\";--icon=\"{guild.iconURL}\";--timestamp;--footer=\"Requested by {user.tag}\";--footer-icon=\"{user.avatarURL}\"};\n\n{set;colormatch;{replace;{get;colorlist};\\s;|}}\n\n{if;{args};\n{if;{find;{role.id;{args}};({get;colormatch})}; \n{set;ColorA;{find;{role.id;{args}};({get;colormatch})}}\n{if;{find;{user.roles};({get;colormatch})};{set;ColorR;{find;{user.roles};({get;colormatch})}}{user.removerole;{get;ColorR}}}\n\n{user.addrole;{get;ColorA}} \n{a!ae;--color=\"{role.color;{get;ColorA}}\";--field1name=\"Role Added\";--field1value=\"<@&{get;ColorA}>\";--name=\"{guild.name}\";--icon=\"{guild.iconURL}\";--timestamp;--footer=\"Requested by {user.tag}\";--footer-icon=\"{user.avatarURL}\";{if;{get;ColorR}; --field2name=\"Role Removed\" --field2value=\"<@&{get;ColorR}>\"}};\n\n{a!ae;--field1name=\"Invalid Color\";--field1value=\";You provived an invalid color, and as such no color was removed or added. \\n\\nCheck `{guild.prefix}{message.label} list` to see a list of available colors, check `{guild.prefix}{message.label} help` for help on how to use this command.\";--name=\"{guild.name}\";--icon=\"{guild.iconURL}\";--timestamp;--footer=\"Requested by {user.tag}\";--footer-icon=\"{user.avatarURL}\"}};\n\n{if;{find;{user.roles};({get;colormatch})};{set;ColorR;{find;{user.roles};({get;colormatch})}} {user.removerole;{get;ColorR}}\n\n{a!ae;--color=\"{role.color;{get;ColorR}}\";--field1name=\"Role Removed\";--field1value=\"<@&{get;ColorR}>\";--name=\"{guild.name}\";--icon=\"{guild.iconURL}\";--timestamp;--footer=\"Requested by {user.tag}\";--footer-icon=\"{user.avatarURL}\"};\n\n{a!ae;--field1name=\"No Color\";--field1value=\";No color was removed or added, as you didn't have one to begin with.\\n\\nCheck `{guild.prefix}{message.label} list` to see a list of available colors, check `{guild.prefix}{message.label} help` for help on how to use this command.\";--name=\"{guild.name}\";--icon=\"{guild.iconURL}\";--timestamp;--footer=\"Requested by {user.tag}\";--footer-icon=\"{user.avatarURL}\"}}}\n\n};There are no set colors, or the colors added aren't correct role IDs, go on the dashboard to fix this.}}}\n",
      "id": "60bba6bb1388ba002fac4622"
    }
  ],
  "formatVersion": "1.2"
}