{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": true,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "poll"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;RegEx Vars}\n{set;argCount;{if;{args};{math;{length;{replace;{replace;{args};\\s;¬};[^|]}}+1};0}}\n{set;regex.args.third;(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$)}\n{set;regex.args.fourth;(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$)}\n{set;regex.args.fifth;(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$)}\n{set;regex.args.sixth;(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$)}\n{set;regex.args.seventh;(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$)}\n{set;regex.args.eighth;(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$)}\n{set;regex.args.ninth;(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?)(?:\\s?)(?:\\|)(?:\\s?)(.*?$)}\n\n\n{if;{and;\n  {if;{args};!==;;true};\n  {if;{args};!==;help;true}\n};==;true;\n\n\t{if;{and;\n\t\t{if;{get;argCount};>=;3;true};\n\t\t{if;{get;argCount};<=;9;true}\n\t};==;true;\n\t\n\t\t{note;Title + 2 options}\n\t\t{if;{get;argCount};===;3;\n\n\t\t\t{set;title;{find;{args};{get;regex.args.third};1}}\n\t\t\t{set;arg1;{find;{args};{get;regex.args.third};2}}\n\t\t\t{set;arg2;{find;{args};{get;regex.args.third};3}}\n\n\t\t\t{a!ae;--title=\"{get;title}\";--description=\":one:  {get;arg1}\\n\\n:two:  {get;arg2}\";--footer=\"Asked by {user.nickname}\";--timestamp=\"true\"}\n\t\t\t\t\n\t\t\t{set;messageId;{channel.lastMessageID}}\n\t\t\t{message.react;one;{get;messageId}}\n\t\t\t{message.react;two;{get;messageId}}\n\t\t}\n\n\t\t{note;Title + 3 options}\n\t\t{if;{get;argCount};===;4;\n\t\t\n\t\t\t{set;title;{find;{args};{get;regex.args.fourth};1}}\n\t\t\t{set;arg1;{find;{args};{get;regex.args.fourth};2}}\n\t\t\t{set;arg2;{find;{args};{get;regex.args.fourth};3}}\n\t\t\t{set;arg3;{find;{args};{get;regex.args.fourth};4}}\n\t\t\t\n\t\t\t{a!ae;--title=\"{get;title}\";--description=\":one:  {get;arg1}\\n\\n:two:  {get;arg2}\\n\\n:three:  {get;arg3}\";--footer=\"Asked by {user.nickname}\";--timestamp=\"true\"}\n\t\t\t\t\n\t\t\t{set;messageId;{channel.lastMessageID}}\n\t\t\t{message.react;one;{get;messageId}}\n\t\t\t{message.react;two;{get;messageId}}\n\t\t\t{message.react;three;{get;messageId}}\n\t\t}\n\n\t\t{note;Title + 4 options}\n\t\t{if;{get;argCount};===;5;\n\t\t\t\n\t\t\t{set;title;{find;{args};{get;regex.args.fifth};1}}\n\t\t\t{set;arg1;{find;{args};{get;regex.args.fifth};2}}\n\t\t\t{set;arg2;{find;{args};{get;regex.args.fifth};3}}\n\t\t\t{set;arg3;{find;{args};{get;regex.args.fifth};4}}\n\t\t\t{set;arg4;{find;{args};{get;regex.args.fifth};5}}\n\t\t\t\n\t\t\t{a!ae;--title=\"{get;title}\";--description=\":one:  {get;arg1}\\n\\n:two:  {get;arg2}\\n\\n:three:  {get;arg3}\\n\\n:four:  {get;arg4}\";--footer=\"Asked by {user.nickname}\";--timestamp=\"true\"}\n\t\t\t\t\n\t\t\t{set;messageId;{channel.lastMessageID}}\n\t\t\t{message.react;one;{get;messageId}}\n\t\t\t{message.react;two;{get;messageId}}\n\t\t\t{message.react;three;{get;messageId}}\n\t\t\t{message.react;four;{get;messageId}}\n\t\t}\n\t\t\t\n\t\t{note;Title + 5 options}\n\t\t{if;{get;argCount};===;6;\n\t\t\t\n\t\t\t{set;title;{find;{args};{get;regex.args.sixth};1}}\n\t\t\t{set;arg1;{find;{args};{get;regex.args.sixth};2}}\n\t\t\t{set;arg2;{find;{args};{get;regex.args.sixth};3}}\n\t\t\t{set;arg3;{find;{args};{get;regex.args.sixth};4}}\n\t\t\t{set;arg4;{find;{args};{get;regex.args.sixth};5}}\n\t\t\t{set;arg5;{find;{args};{get;regex.args.sixth};6}}\n\t\t\t\n\t\t\t{a!ae;--title=\"{get;title}\";--description=\":one:  {get;arg1}\\n\\n:two:  {get;arg2}\\n\\n:three:  {get;arg3}\\n\\n:four:  {get;arg4}\\n\\n:five:  {get;arg5}\";--footer=\"Asked by {user.nickname}\";--timestamp=\"true\"}\n\t\t\t\t\n\t\t\t{set;messageId;{channel.lastMessageID}}\n\t\t\t{message.react;one;{get;messageId}}\n\t\t\t{message.react;two;{get;messageId}}\n\t\t\t{message.react;three;{get;messageId}}\n\t\t\t{message.react;four;{get;messageId}}\n\t\t\t{message.react;five;{get;messageId}}\n\t\t}\n\t\t\t\n\t\t{note;Title + 6 options}\n\t\t{if;{get;argCount};===;7;\n\t\t\t\n\t\t\t{set;title;{find;{args};{get;regex.args.seventh};1}}\n\t\t\t{set;arg1;{find;{args};{get;regex.args.seventh};2}}\n\t\t\t{set;arg2;{find;{args};{get;regex.args.seventh};3}}\n\t\t\t{set;arg3;{find;{args};{get;regex.args.seventh};4}}\n\t\t\t{set;arg4;{find;{args};{get;regex.args.seventh};5}}\n\t\t\t{set;arg5;{find;{args};{get;regex.args.seventh};6}}\n\t\t\t{set;arg6;{find;{args};{get;regex.args.seventh};7}}\n\t\t\t\n\t\t\t{a!ae;--title=\"{get;title}\";--description=\":one:  {get;arg1}\\n\\n:two:  {get;arg2}\\n\\n:three:  {get;arg3}\\n\\n:four:  {get;arg4}\\n\\n:five:  {get;arg5}\\n\\n:six:  {get;arg6}\";--footer=\"Asked by {user.nickname}\";--timestamp=\"true\"}\n\t\t\t\t\n\t\t\t{set;messageId;{channel.lastMessageID}}\n\t\t\t{message.react;one;{get;messageId}}\n\t\t\t{message.react;two;{get;messageId}}\n\t\t\t{message.react;three;{get;messageId}}\n\t\t\t{message.react;four;{get;messageId}}\n\t\t\t{message.react;five;{get;messageId}}\n\t\t\t{message.react;six;{get;messageId}}\n\t\t}\n\t\t\t\n\t\t{note;Title + 7 options}\n\t\t{if;{get;argCount};===;8;\n\t\t\t\n\t\t\t{set;title;{find;{args};{get;regex.args.eighth};1}}\n\t\t\t{set;arg1;{find;{args};{get;regex.args.eighth};2}}\n\t\t\t{set;arg2;{find;{args};{get;regex.args.eighth};3}}\n\t\t\t{set;arg3;{find;{args};{get;regex.args.eighth};4}}\n\t\t\t{set;arg4;{find;{args};{get;regex.args.eighth};5}}\n\t\t\t{set;arg5;{find;{args};{get;regex.args.eighth};6}}\n\t\t\t{set;arg6;{find;{args};{get;regex.args.eighth};7}}\n\t\t\t{set;arg7;{find;{args};{get;regex.args.eighth};8}}\n\t\t\t\n\t\t\t{a!ae;--title=\"{get;title}\";--description=\":one:  {get;arg1}\\n\\n:two:  {get;arg2}\\n\\n:three:  {get;arg3}\\n\\n:four:  {get;arg4}\\n\\n:five:  {get;arg5}\\n\\n:six:  {get;arg6}\\n\\n:seven:  {get;arg7}\";--footer=\"Asked by {user.nickname}\";--timestamp=\"true\"}\n\t\t\t\t\n\t\t\t{set;messageId;{channel.lastMessageID}}\n\t\t\t{message.react;one;{get;messageId}}\n\t\t\t{message.react;two;{get;messageId}}\n\t\t\t{message.react;three;{get;messageId}}\n\t\t\t{message.react;four;{get;messageId}}\n\t\t\t{message.react;five;{get;messageId}}\n\t\t\t{message.react;six;{get;messageId}}\n\t\t\t{message.react;seven;{get;messageId}}\n\t\t}\n\t\t\t\n\t\t{note;Title + 8 options}\n\t\t{if;{get;argCount};===;9;\n\t\t\t\n\t\t\t{set;title;{find;{args};{get;regex.args.ninth};1}}\n\t\t\t{set;arg1;{find;{args};{get;regex.args.ninth};2}}\n\t\t\t{set;arg2;{find;{args};{get;regex.args.ninth};3}}\n\t\t\t{set;arg3;{find;{args};{get;regex.args.ninth};4}}\n\t\t\t{set;arg4;{find;{args};{get;regex.args.ninth};5}}\n\t\t\t{set;arg5;{find;{args};{get;regex.args.ninth};6}}\n\t\t\t{set;arg6;{find;{args};{get;regex.args.ninth};7}}\n\t\t\t{set;arg7;{find;{args};{get;regex.args.ninth};8}}\n\t\t\t{set;arg8;{find;{args};{get;regex.args.ninth};9}}\n\t\t\t\n\t\t\t{a!ae;--title=\"{get;title}\";--description=\":one:  {get;arg1}\\n\\n:two:  {get;arg2}\\n\\n:three:  {get;arg3}\\n\\n:four:  {get;arg4}\\n\\n:five:  {get;arg5}\\n\\n:six:  {get;arg6}\\n\\n:seven:  {get;arg7}\\n\\n:eight:  {get;arg8}\";--footer=\"Asked by {user.nickname}\";--timestamp=\"true\"}\n\t\t\t\t\n\t\t\t{set;messageId;{channel.lastMessageID}}\n\t\t\t{message.react;one;{get;messageId}}\n\t\t\t{message.react;two;{get;messageId}}\n\t\t\t{message.react;three;{get;messageId}}\n\t\t\t{message.react;four;{get;messageId}}\n\t\t\t{message.react;five;{get;messageId}}\n\t\t\t{message.react;six;{get;messageId}}\n\t\t\t{message.react;seven;{get;messageId}}\n\t\t\t{message.react;eight;{get;messageId}}\n\t\t}\n\t\t\n\t\t;\n\t\t\n\t\t{if;{get;argCount};<;3;\n\t\t\t{channel.send;Error: You must have at least 2 options.}\n\t\t}\n\t\t\n\t\t{if;{get;argCount};>;9;\n\t\t\t{channel.send;Error: You cannot have more than 8 poll options.}\n\t\t}\n\t\t\n\t}\n\n;{a!ae;--field1name=\"Command Usage\";--field1value=\"`{guild.prefix}poll` - Show the help dialog\\n`{guild.prefix}poll <title>|<option1>|<option2>[|<option3>...<option8>]`\";--field2name=\"Example Usage\";--field2value=\"`{guild.prefix}poll What is my name?|Stasis Bot|Atlas|Ship Bot`\";--title=\"**Poll Help**\";--footer=\"Note: Min options: 2, Max options: 8\";--description=\"The poll command allows you to create a react-based poll.\"}}",
      "id": "5f6365d90ab82d002738611e"
    }
  ],
  "formatVersion": "1.2"
}
