{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": true
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "messageCreate",
    "content": null
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Notification Channel - Paste name or ID of the channel you want notifications sent to.}\n{perset;NotifChannel;CHANNEL_NAME_OR_ID_HERE}\n\n{note;Staff List - Paste ID's, separated by spaces, of staff members who you don't want being mentioned.}\n{set;AP_List;IDS_HERE_SEPARATED_BY_SPACES}\n\n{note;Ping Detection}\n{if;{find;{get;AP_List};{find;{args};(?<=<)(?:@?!?)(\\d+)(?=>)}};!=;;{if;{user.id};!=;{perget;AP_Bypass};{perset;{user.id}_PingCount;{math;{perget;{user.id}_PingCount}+1}}{set;Ping;true};{set;Ping;true}}}\n\n{note;Punishment Handler}\n{if;{get;Ping};===;true;{if;{user.id};!=;{perget;AP_Bypass};{if;{perget;{user.id}_PingCount};>=;1;{channel.send;{user.mention} Certain staff members prefer not to be mentioned directly. Please review <#452552369767579659> to see a more in-depth explanation.}{channel.send;**AntiPing Notification** -  Offense #{perget;{user.id}_PingCount}\n{user.mention} ({user.id}) | Verbal Warning;{perget;NotifChannel}}};{channel.send;**AntiPing Notification:**\n{user.mention;{perget;AP_Bypass}} used their bypass. They are no longer exempt from AntiPing.;{perget;NotifChannel}}{set;Ping;false}{perset;AP_Bypass;}}}",
      "id": "5dc03a8136f001002331396f"
    }
  ],
  "formatVersion": "1.2"
}