{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2022-10-23T21:59:50.181Z",
  "actions": [
    {
      "id": "e1a3ba5e-59e3-473b-9b2e-9b0f0e354074",
      "flags": 0,
      "name": "Leaderboard Pagination",
      "trigger": {
        "handlerName": "leaderboard",
        "editOriginal": true,
        "disableComponent": false,
        "type": 17,
        "targetType": null,
        "name": "my_command",
        "channelId": null,
        "afterVerification": null,
        "roleId": null,
        "schedule": null,
        "gracePeriodMinutes": null,
        "keyword": null,
        "emoji": null,
        "description": null,
        "parameters": [],
        "voiceChannelId": null,
        "contextChannelId": null
      },
      "disabled": false,
      "content": "{=split;{split;{$state};|}}\r\n{=offset;{or;{$value};{$split.1}}}\r\n{=title;{$split.2}}\r\n\r\n{if;{user.id};==;{$split.0};\r\n    {=data;{fetch;https://atlas.bot/api/leaderboards/{server.id}/players?limit=10&offset={$offset}}}\r\n\r\n    {=length;{math;{$data.body.totalPlayers}/10}}\r\n\r\n    [#function;round;{=number}]\r\n        {=roundSplit;{split;{$number};.}}\r\n        {=roundAdd;{if;{$roundSplit.1};1;0}}\r\n        {=roundNum;{math;{$roundSplit.0}+{$roundAdd}}}\r\n        {return;{$roundNum}}\r\n    [/function]\r\n\r\n    {=pages;{round;{$length}}}\r\n\r\n    {=users;{[]}}\r\n    {=count;1}\r\n\r\n    [#for;{=user};{slice;{$data.body.players};0;10}]\r\n        {if;{$user.id};==;{user.id};\r\n            {=users;{push return;{$users};**{$user.rank}. {user.mention;{$user.id}} - Level {$user.level.current} • {formatNumber;{$user.xp}}xp**}}\r\n            ;\r\n            {=users;{push return;{$users};{$user.rank}. {user.mention;{$user.id}} - Level {$user.level.current} • {formatNumber;{$user.xp}}xp}}\r\n        }\r\n        {=count;{math;{$count}+1}}\r\n    [/for]\r\n\r\n    {responder.embed;{{\r\n        \"title\": \"{guild.name} Leaderboard\",\r\n        \"url\": \"https://atlas.bot/leaderboards/{guild.id}\",\r\n        \"description\": \"{join;{$users};\\n}\",\r\n        \"footer\": {\r\n            \"text\": \"{user.tag} - Level {user.level} • {formatnumber;{user.xp user={user.id}}}xp\"\r\n        }\r\n    }}}\r\n\r\n    {if;{$offset};>;0;\r\n        {if;{$pages};>;2;\r\n            {responder.button style=2 handler=leaderboard label=\"⏪\" state={user.id}|0|first}\r\n        }\r\n\r\n        {responder.button style=2 handler=leaderboard label=\"◀️\" state={user.id}|{if;{math;{$offset}-10};<;0;0;{math;{$offset}-10}}|back}\r\n    }\r\n\r\n    {responder.button style=2 handler=leaderboard label=\"{math;({$offset}/10)+1}/{$pages}\" state={user.id}|{$offset}|page}\r\n\r\n    {if;{math;({$offset}/10)+1};<;{$pages};\r\n        {responder.button style=2 handler=leaderboard label=\"▶️\" state={user.id}|{if;{math;{$offset}+10};>;{math;({$pages}*10)-10};{math;({$pages}*10)-10};{math;{$offset}+10}}|next}\r\n        \r\n        {if;{$pages};>;2;\r\n            {responder.button style=2 handler=leaderboard label=\"⏩\" state={user.id}|{math;({$pages}*10)-10}|last}\r\n        }\r\n    }\r\n\r\n\r\n     {if;{$title};==;page;\r\n        {=options.value;{[]}}\r\n\r\n        {if;{$pages};>;25;\r\n\r\n            [#function;range;{=range_max};{=range_min};{=range_steps}]\r\n                {=range_array;{random length={math;{$range_max}-{or;{$range_min};0}} return_array=true;1}}\r\n                {=range_index;{or;{$range_min};0}}\r\n                {=range_output;{[]}}\r\n\r\n                {for;{=range_num};{$range_array};\r\n                    {push;{$range_output};{$range_index}}\r\n                    {if;{math;{$range_index}+{or;{$range_steps};1}};>=;{$range_max};{break}}\r\n                    {=range_index;{math;{$range_index}+{or;{$range_steps};1}}}\r\n                }\r\n\r\n                {return;{$range_output}}\r\n            [/function]\r\n\r\n            {=pageLabel;{if;{math;(({$offset}/10)+1)-10};>=;1;{math;(({$offset}/10)+1)-10};1}}\r\n            {=pageValue;{if;{math;{$offset}-100};>=;0;{math;{$offset}-100};0}}\r\n\r\n            [#for;{=page};{range;{if;{math;(({$offset}/10)+2)+10};<=;{math;{$pages}+1};{math;(({$offset}/10)+2)+10};{math;{$pages}+1}};{if;{math;(({$offset}/10)+1)-10};>=;1;{math;(({$offset}/10)+1)-10};1}}]\r\n                    {=options.value;{push return;{$options.value};{{\"label\": \"Page {$pageLabel}{if;{$pageValue};==;{$offset}; <-}\", \"value\": \"{$pageValue}\"}}}}\r\n                    {=pageLabel;{math;{$pageLabel}+1}}\r\n                    {=pageValue;{math;{$pageValue}+10}}\r\n            [/for]\r\n            ;\r\n            {=pageLabel;1}\r\n            {=pageValue;0}\r\n\r\n            [#for;{=page};{random length={$pages} return_array=true;1}]\r\n                {=options.value;{push return;{$options.value};{{\"label\": \"Page {$pageLabel}{if;{$pageValue};==;{$offset}; <-}\", \"value\": \"{$pageValue}\"}}}}\r\n                {=pageLabel;{math;{$pageLabel}+1}}\r\n                {=pageValue;{math;{$pageValue}+10}}\r\n            [/for]\r\n        }\r\n\r\n        {responder.select handler=leaderboard placeholder=\"Jump to page\" actionRowIndex=1 state={user.id}|{$offset}|jump;{$options.value}}\r\n    }\r\n    ;\r\n    {responder.reset}\r\n    {responder.error;You did not call this action.}\r\n}",
      "cooldownSeconds": 0,
      "createdAt": "2022-09-12T17:07:26.136Z",
      "updatedAt": "2022-10-20T16:16:06.330Z",
      "task": null
    },
    {
      "id": "a9eda51a-1772-4f31-a884-9bb098bd434b",
      "flags": 0,
      "name": "Leaderboard",
      "trigger": {
        "handlerName": null,
        "editOriginal": null,
        "disableComponent": null,
        "type": 0,
        "targetType": null,
        "name": "leaderboard",
        "channelId": null,
        "afterVerification": null,
        "roleId": null,
        "schedule": null,
        "gracePeriodMinutes": null,
        "keyword": null,
        "emoji": null,
        "description": "Show the current server's level leaderboard.",
        "parameters": [
          {
            "name": "page",
            "type": 10,
            "description": "Choose: 1-10. Each page shows ten users.",
            "required": false
          }
        ],
        "voiceChannelId": null,
        "contextChannelId": null
      },
      "disabled": false,
      "content": "{if;{option;page};\r\n\r\n    {=data;{fetch;https://atlas.bot/api/leaderboards/{server.id}/players?limit=10&offset=0}}\r\n\r\n    {=length;{math;{$data.body.totalPlayers}/10}}\r\n\r\n    [#function;option_round;{=option_number}]\r\n        {=option_roundSplit;{split;{$option_number};.}}\r\n        {=option_roundAdd;{if;{$option_roundSplit.1};1;0}}\r\n        {=option_roundNum;{math;{$option_roundSplit.0}+{$option_roundAdd}}}\r\n        {return;{$option_roundNum}}\r\n    [/function]\r\n\r\n    {=pages;{option_round;{$length}}}\r\n\r\n    {if;{option;page};>;{$pages};\r\n        {return;\r\n            {responder.error;Please choose a page 1-{$pages}}\r\n        }\r\n    }\r\n    {=offset;{math;({option;page}*10)-10}}\r\n    ;\r\n    {=offset;0}\r\n}\r\n\r\n{=data;{fetch;https://atlas.bot/api/leaderboards/{server.id}/players?limit=10&offset={$offset}}}\r\n\r\n{=length;{math;{$data.body.totalPlayers}/10}}\r\n\r\n[#function;round;{=number}]\r\n    {=roundSplit;{split;{$number};.}}\r\n    {=roundAdd;{if;{$roundSplit.1};1;0}}\r\n    {=roundNum;{math;{$roundSplit.0}+{$roundAdd}}}\r\n    {return;{$roundNum}}\r\n[/function]\r\n\r\n{=pages;{round;{$length}}}\r\n\r\n{=users;{[]}}\r\n{=count;1}\r\n\r\n[#for;{=user};{slice;{$data.body.players};0;10}]\r\n    {if;{$user.id};==;{user.id};\r\n        {=users;{push return;{$users};**{$user.rank}. {user.mention;{$user.id}} - Level {$user.level.current} • {formatNumber;{$user.xp}}xp**}}\r\n        ;\r\n        {=users;{push return;{$users};{$user.rank}. {user.mention;{$user.id}} - Level {$user.level.current} • {formatNumber;{$user.xp}}xp}}\r\n    }\r\n    {=count;{math;{$count}+1}}\r\n[/for]\r\n\r\n{responder.embed;{{\r\n    \"title\": \"{guild.name} Leaderboard\",\r\n    \"url\": \"https://atlas.bot/leaderboards/{guild.id}\",\r\n    \"description\": \"{join;{$users};\\n}\",\r\n    \"footer\": {\r\n        \"text\": \"{user.tag} - Level {user.level} • {formatnumber;{user.xp user={user.id}}}xp\"\r\n    }\r\n}}}\r\n\r\n{if;{$offset};>;0;\r\n    {responder.button style=2 handler=leaderboard label=\"⏪\" state={user.id}|0|first}\r\n    {responder.button style=2 handler=leaderboard label=\"◀️\" state={user.id}|{if;{math;{$offset}-10};<;0;0;{math;{$offset}-10}}|back}\r\n}\r\n\r\n{if;{$pages};>;1;\r\n    {responder.button style=2 handler=leaderboard label=\"{math;({$offset}/10)+1}/{$pages}\" state={user.id}|0|page}\r\n    {responder.button style=2 handler=leaderboard label=\"▶️\" state={user.id}|{if;{math;{$offset}+10};>;{math;({$pages}*10)-10};{math;({$pages}*10)-10};{math;{$offset}+10}}|next}\r\n    \r\n    {if;{$pages};>;2;\r\n        {responder.button style=2 handler=leaderboard label=\"⏩\" state={user.id}|{math;({$pages}*10)-10}|last}\r\n    }\r\n}",
      "cooldownSeconds": 0,
      "createdAt": "2022-09-12T17:07:26.134Z",
      "updatedAt": "2022-10-20T16:15:07.690Z",
      "task": null
    }
  ]
}