{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "heist"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Vars}\n{note;Heist Ping role (Requires Changes)}\n{set;role.heist;CHANGE_THIS1}\n{note;Heist Manager role (Requires Changes)}\n{set;role.manager;CHANGE_THIS2}\n{note;Change to \"true\" to manually check their balance before sending the heist message}\n{set;checks.bal;false}\n{note;Custom reaction emoji}\n{set;msg.reaction;🎉}\n\n{note;Helpers}\n{note;These helpers are identifiers if all arguments are correct, specifically avoiding nested if statements in checking the arguments making it readable.}\n{set;error.first;true}\n{set;error.second;true}\n{set;error.third;true}\n{set;error.fourth;false}\n\n{note;Empty Args}\n{if;{args;1};!==;;\n\t{set;passing;true}\n\t{set;error.first;false}\n\t;\n\t{channel.send;\n**You have missing arguments**\n**Usage: `{guild.prefix}heist @user <amount> [...message]`**\n\t}\n\t{sleep;0.2}{set;msg;{channel.lastMessageID}}\n\t{sleep;10}{message.delete;{get;msg}}\n\t{set;passing;false}\n\t{set;error.first;true}\n}\n\n{note;User Argument}\n{set;user;{user.id;{args;1}}}\n{if;{and;\n\t{if;{utils.isSnowflake;{get;user}};true};\n\t{if;{get;passing};true}\n};===;true;\n\t{set;passing;true}\n\t{set;error.second;false}\n\t;\n    {if;{lower;{args;1}};===;help;\n    \t{channel.send;{a!ae;\n--title=\"{guild.prefix}heist info\";\n--color=\"#{randstr;abcdef;6}\";\n--description=\"Manage heist events for your discord server.\";\n--field1name=\"Command Usage\";\n--field1value=\"\n`{guild.prefix}heist <@user> <amount> [message]`\n\";\n--field2name=\"Example Usage\";\n--field2value=\"\n`{guild.prefix}heist @{user.username} 5000000`\n`{guild.prefix}heist {user.id} 600k`\n`{guild.prefix}heist {user.tag} 10m`\n`{guild.prefix}heist {user.username} 420t`\n\";\n--footer=\"[] — Optional  |  <> — Required\"\n\t\t}}\n        {set;error.second;true}\n        {set;passing;false}\n    \t;\n        {if;{get;error.first};===;false;\n            {channel.send;You need a valid user.}\n            {sleep;0.2}{set;msg;{channel.lastMessageID}}\n            {sleep;10}{message.delete;{get;msg}}\n            {set;passing;false}\n            {set;error.second;true}\n        }\n    }\n}\n\n{note;Amount Argument}\n{set;amount;{args;2}}\n{if;{find;{get;amount};^(\\d+)(k|m|b|t)$;2};\n\t{set;amount;{math;abs({replace;{replace;{replace;{replace;{get;amount};k$;e3};m$;e6};b$;e9};t$;e12})}}\n}\n\n{set;amount;{math;abs({get;amount})}}\n{if;{and;\n\t{if;{find;{get;amount};^(\\d+)$};true};\n\t{if;{get;passing};true}\n};===;true;\n\t{set;passing;true}\n\t{set;error.third;false}\n\t;\n\t{if;{get;error.second};===;false;\n\t\t{channel.send;You need a valid amount.}\n\t\t{sleep;0.2}{set;msg;{channel.lastMessageID}}\n\t\t{sleep;10}{message.delete;{get;msg}}\n\t\t{set;passing;false}\n\t\t{set;error.third;true}\n\t}\n}\n\n{note;Ask Balance}\n{note;Check the sponsor's balance using \"pls bal @sponsor\" so Atlas would proceed in sending the heist message.}\n{if;{lower;{get;checks.bal}};===;true;\n\t{if;{get;passing};\n        {channel.send;{user.mention}, please the balance of {user.mention;{get;user}} by typing out `pls balance @{user.username;{get;user}}` in chats.}\n        {sleep;0.2}\n        {set;hahayes;{channel.lastMessageID}}\n        {set;response;{channel.awaitMessage;{user.id};60}}\n        {if;{find;{get;response};^pls (bal|balance|coins);0;mgi};\n            {message.delete;{get;hahayes}}\n            {set;passing;true}\n            {set;error.fourth;false}\n            ;\n            {if;{get;error.third};===;false;\n                {channel.send;{user.mention} did not check their balance, Cancelling request...}\n                {sleep;0.2}{set;msg;{channel.lastMessageID}}\n                {sleep;10}{message.delete;{get;msg}}\n                {message.delete;{get;hahayes}}\n                {set;passing;false}\n                {set;error.fourth;true}\n            }\n        }\n    }\n}\n\n{note;Clean Up (Do not modify unless you know what're you doing.)}\n{note;Optional Message to display.}\n{set;msg;{or;{args;3;infinity};No Message Provided.}}\n{note;Catch role.mention with a custom error.}\n{set;role.heist;{catch;{role.mention;{get;role.heist}};No Heist Ping role found.}}\n{note;Format the sponsor amount}\n{set;amount;{replace;{get;amount};(\\d)(?=(\\d\\d\\d)+$);$1,}}\n{note;Reaction Emoji}\n{if;{get;msg.reaction};===;;{set;msg.reaction;🎉}}\n\n{if;{and;\n\t{if;{get;error.first};===;false;true};\n\t{if;{get;error.second};===;false;true};\n\t{if;{get;error.third};===;false;true};\n\t{if;{get;error.fourth};===;false;true};\n\t{if;{get;passing};true}\n};===;true;\n\t{channel.send;{a!ae;\n\t\t--message=\"{get;role.heist}\";\n\t\t--name=\"{guild.name}\";\n\t\t--icon=\"{guild.iconURL}\";\n\t\t--color=\"#{randstr;abcdef;6}\";\n\t\t--title=\"Heist Event\";\n\t\t--description=\"\n\t\t```yaml\nSponsor: {user.username;{get;user}}\nAmount: {get;amount}\nHost: {user.username}```\n\t\t\";--thumbnail=\"{user.avatarURL;{get;user}}\";\n\t\t--field1name=\"Message\";\n\t\t--field1value=\"{get;msg}\"\n\t}}\n    \n    {note;Add Custom Reaction}\n\t{sleep;0.1}\n\t{set;m;{channel.lastMessageID}}\n\t{message.react;{or;{get;msg.reaction};🎉};{get;m}}\n}",
      "id": "6075901bdd305e0026473506"
    }
  ],
  "formatVersion": "1.2"
}
