{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "heist"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Welcome! This is a standalone custom command to manage heists for your discord server. This relies to Dank Memer, a currency discord bot. The said bot has robbing and heisting is one of them. This command was made to organize heists.}\n\n{note;Vars}\n{note;Heist Ping role (Requires Changes)}\n{set;heist_ping;ROLE_ID}\n\n{note;Error Helpers}\n{note;DO NOT EDIT! These helpers are reserved to check whether the previous argument is correct and validated correctly, and other checks too. If one of them is still \"true\" then something was wrong.}\n{set;error_first;true}\n{set;error_second;true}\n{set;error_third;true}\n{set;error_fourth;true}\n\n{note;Empty Args}\n{if;{args;1};!==;;\n\t{set;passing;true}\n\t{set;error_first;false}\n\t;\n\t{set;msg;{channel.send;\n**{user.mention} You have missing arguments**\n**Usage: `{guild.prefix}{message.label} @user <amount> [...message]`**\n\t;{channel.id};true}}\n\t{sleep;20}{message.delete;{get;msg}}\n\t{set;passing;false}\n\t{set;error_first;true}\n}\n\n{note;User Argument}\n{set;user;{user.id;{or;{args;1};UNKNOWN_USER}}}\n{if;{and;\n\t{if;{utils.isSnowflake;{get;user}};true};\n\t{if;{get;passing};true}\n};===;true;\n\t{set;passing;true}\n\t{set;error_second;false}\n\t;\n    {if;{lower;{args;1}};===;help;\n    \t{channel.send;{a!ae;\n--title=\"{guild.prefix}heist info\";\n--color=\"#{randstr;abcdef;6}\";\n--description=\"Manage heist events for your discord server.\";\n--field1name=\"Command Usage\";\n--field1value=\"\n`{guild.prefix}{message.label} <@user> <amount> [...message]`\n\";\n--field2name=\"Example Usage\";\n--field2value=\"\n`{guild.prefix}{message.label} @{user.username} 5000000`\n`{guild.prefix}{message.label} {user.id} 600k`\n`{guild.prefix}{message.label} {user.tag} 10m`\n`{guild.prefix}{message.label} {user.username} 420t`\n\";\n--footer=\"[] — Optional  |  <> — Required\"\n\t\t}}\n        {set;error_second;true}\n        {set;passing;false}\n    \t;\n        {if;{get;error_first};===;false;\n            {set;msg;{channel.send;You need a valid user.;{channel.id};true}}\n            {sleep;20}{message.delete;{get;msg}}\n            {set;passing;false}\n            {set;error_second;true}\n        }\n    }\n}\n\n{note;Amount Argument}\n{set;amount;{args;2}}\n{if;{find;{get;amount};/^(\\d+)(k|m|b|t)$/gi;2};\n\t{set;amount;{math;abs({replace;{replace;{replace;{replace;{get;amount};k$;e3};m$;e6};b$;e9};t$;e12})}}\n}\n\n{set;amount;{math;abs({get;amount})}}\n{if;{and;\n\t{if;{find;{get;amount};/^(\\d+)$/g};true};\n\t{if;{get;passing};true}\n};===;true;\n\t{set;passing;true}\n\t{set;error_third;false}\n\t;\n\t{if;{get;error_second};===;false;\n\t\t{set;msg;{channel.send;{user.mention} You need a valid amount.;{channel.id};true}}\n\t\t{sleep;20}{message.delete;{get;msg}}\n\t\t{set;passing;false}\n\t\t{set;error_third;true}\n\t}\n}\n\n{note;Ask Balance}\n{note;Check the sponsor's balance using \"pls bal @sponsor\" or \"pls balance @sponsor\" so Atlas would proceed in sending the heist message with the ping altogether.}\n{if;{get;passing};\n\t{set;hahayes;{channel.send;{user.mention}, please {user.mention;{get;user}}'s balance using the `pls balance @{user.nickname}` command.;{channel.id};true}}\n\t{set;response;{channel.awaitMessage;{user.id};60}}\n\t{if;{find;{get;response};/^pls (bal|balance|coins) ({user.id;{get;user}}|{user.tag;{get;user}}|{user.username;{get;user}})/mgi;0};\n\t\t{message.delete;{get;hahayes}}\n\t\t{set;passing;true}\n\t\t{set;error_fourth;false}\n\t\t;\n\t\t{if;{get;error_third};===;false;\n\t\t\t{set;msg;{channel.send;{user.mention} did not check their balance, Cancelling...;{channel.id};true}}\n\t\t\t{sleep;20}{message.delete;{get;msg}}\n\t\t\t{message.delete;{get;hahayes}}\n\t\t\t{set;passing;false}\n\t\t\t{set;error_fourth;true}\n\t\t}\n\t}\n}\n\n{note;Final}\n{set;msg;{or;{args;3;infinity};No Message Provided.}}\n{if;{and;\n\t{if;{get;error_first};===;false;true};\n\t{if;{get;error_second};===;false;true};\n\t{if;{get;error_third};===;false;true};\n\t{if;{get;error_fourth};===;false;true};\n\t{if;{get;passing};true}\n};===;true;\n\t\n    {note;Here's the main message. I used an embed during testing as seen from below. You can use the following variables if you wanna implement your own custom heist message:\n    \n    - heist_ping - The role to ping.\n    - user - The sponsor.\n    - msg - The message.\n    }\n\t{set;m;{a!ae;\n    \t--returnId;\n\t\t--message=\"{catch;{role.mention;{get;heist_ping}};No Ping.}\";\n\t\t--name=\"{guild.name}\";\n\t\t--icon=\"{guild.iconURL}\";\n\t\t--color=\"#{randstr;abcdef;6}\";\n\t\t--title=\"Heist Event\";\n\t\t--description=\"\n\t\t```yaml\nSponsor: {user.username;{get;user}}\nAmount: {replace;{get;amount};(\\d)(?=(\\d\\d\\d)+$);$1,}\nHost: {user.username}```\n\t\t\";--thumbnail=\"{user.avatarURL;{get;user}}\";\n\t\t--field1name=\"Notes\";\n\t\t--field1value=\"\n• **__Withdraw__: ⏣ 2,000**\n• **__Message__: {get;msg}**\n\t\t\"\n\t}}\n    \n    {note;Add Custom Reaction}\n\t{message.react;🎉;{get;m}}\n}",
      "id": "60759b19dd305e00264735ea"
    }
  ],
  "formatVersion": "1.2"
}