{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": true,
    "quiet": true
  },
  "restrictions": {
    "mode": "whitelist",
    "roles": [
      "692941106475958363"
    ],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "heist"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Vars}\n{note;Heist Ping role (Requires Changes)}\n{set;role.heist;692522981234180096}\n{note;Heist Manager role (Requires Changes)}\n{set;role.manager;828423866689912884}\n\n{note;Helpers}\n{note;These helpers are identifiers if all arguments are correct, specifically avoiding nested if statements in checking the arguments making it readable.}\n{set;error.first;true}\n{set;error.second;true}\n{set;error.third;true}\n{set;error.fourth;true}\n\n{note;Empty Args}\n{if;{args;1};!==;;\n\t{set;passing;true}\n\t{set;error.first;false}\n\t;\n\t{set;msg;{channel.send;\n**{user.mention} You have missing arguments**\n**Usage: `{guild.prefix}heist @user <amount> [...message]`**\n\t;{channel.id};true}}\n\t{sleep;5}{message.delete;{get;msg}}\n\t{set;passing;false}\n\t{set;error.first;true}\n}\n\n{note;User Argument}\n{set;user;{user.id;{or;{args;1};UNKNOWN_USER}}}\n{if;{and;\n\t{if;{utils.isSnowflake;{get;user}};true};\n\t{if;{get;passing};true}\n};===;true;\n\t{set;passing;true}\n\t{set;error.second;false}\n\t;\n    {if;{lower;{args;1}};===;help;\n    \t{channel.send;{a!ae;\n--title=\"{guild.prefix}heist info\";\n--color=\"#{randstr;abcdef;6}\";\n--description=\"Manage heist events for your discord server.\";\n--field1name=\"Command Usage\";\n--field1value=\"\n`{guild.prefix}heist <@user> <amount> [message]`\n\";\n--field2name=\"Example Usage\";\n--field2value=\"\n`{guild.prefix}heist @{user.username} 5000000`\n`{guild.prefix}heist {user.id} 600k`\n`{guild.prefix}heist {user.tag} 10m`\n`{guild.prefix}heist {user.username} 420t`\n\";\n--footer=\"[] — Optional  |  <> — Required\"\n\t\t}}\n        {set;error.second;true}\n        {set;passing;false}\n    \t;\n        {if;{get;error.first};===;false;\n            {set;msg;{channel.send;You need a valid user.;{channel.id};true}}\n            {sleep;5}{message.delete;{get;msg}}\n            {set;passing;false}\n            {set;error.second;true}\n        }\n    }\n}\n\n{note;Amount Argument}\n{set;amount;{args;2}}\n{if;{find;{get;amount};^(\\d+)(k|m|b|t)$;2};\n\t{set;amount;{math;abs({replace;{replace;{replace;{replace;{get;amount};k$;e3};m$;e6};b$;e9};t$;e12})}}\n}\n\n{set;amount;{math;abs({get;amount})}}\n{if;{and;\n\t{if;{find;{get;amount};^(\\d+)$};true};\n\t{if;{get;passing};true}\n};===;true;\n\t{set;passing;true}\n\t{set;error.third;false}\n\t;\n\t{if;{get;error.second};===;false;\n\t\t{set;msg;{channel.send;{user.mention} You need a valid amount.;{channel.id};true}}\n\t\t{sleep;5}{message.delete;{get;msg}}\n\t\t{set;passing;false}\n\t\t{set;error.third;true}\n\t}\n}\n\n{note;Ask Balance}\n{note;Check the sponsor's balance using \"pls bal @sponsor\" so Atlas would proceed in sending the heist message.}\n{if;{get;passing};\n\t{set;hahayes;{channel.send;{user.mention}, please the balance of {user.mention;{get;user}};{channel.id};true}}\n\t{set;response;{channel.awaitMessage;{user.id};60}}\n\t{if;{find;{get;response};^pls (bal|balance|coins);0;mgi};\n\t\t{message.delete;{get;hahayes}}\n\t\t{set;passing;true}\n\t\t{set;error.fourth;false}\n\t\t;\n\t\t{if;{get;error.third};===;false;\n\t\t\t{set;msg;{channel.send;{user.mention} did not checked their balance, Cancelling...;{channel.id};true}}\n\t\t\t{sleep;5}{message.delete;{get;msg}}\n\t\t\t{message.delete;{get;hahayes}}\n\t\t\t{set;passing;false}\n\t\t\t{set;error.fourth;true}\n\t\t}\n\t}\n}\n\n{note;Final}\n{set;msg;{or;{args;3;infinity};No Message Provided.}}\n{if;{and;\n\t{if;{get;error.first};===;false;true};\n\t{if;{get;error.second};===;false;true};\n\t{if;{get;error.third};===;false;true};\n\t{if;{get;error.fourth};===;false;true};\n\t{if;{get;passing};true}\n};===;true;\n\t{set;m;{a!ae;\n    \t--returnId;\n\t\t--message=\"{role.mention;{get;role.heist}} {role.mention;{get;role.manager}}\";\n\t\t--name=\"{guild.name}\";\n\t\t--icon=\"{guild.iconURL}\";\n\t\t--color=\"#{randstr;abcdef;6}\";\n\t\t--title=\"Heist Event\";\n\t\t--description=\"\n\t\t```yaml\nSponsor: {user.username;{get;user}}\nAmount: {replace;{get;amount};(\\d)(?=(\\d\\d\\d)+$);$1,}\nHost: {user.username}```\n\t\t\";--thumbnail=\"{user.avatarURL;{get;user}}\";\n\t\t--field1name=\"Notes\";\n\t\t--field1value=\"\n• **__Withdraw__: ⏣ 2,000**\n• **__Message__: {get;msg}**\n\t\t\"\n\t}}\n    \n    {note;Add Custom Reaction}\n\t{message.react;🎉;{get;m}}\n    {sleep;60}\n}",
      "id": "611d08cb4b8f91801117f3a1"
    }
  ],
  "formatVersion": "1.2"
}