{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "guildMemberAdd",
    "content": null
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{note;Set the value below to the ID of the verification channel.}\n{set;VerifyChannel;ID_HERE}\n\n{note;Set the value below to the staff verification message you want to be displayed upon a user joining. Only applicable when the authentication level is set to 5.}\n{set;SVMessage;Manual Staff Verification - Tell us a bit about yourself!}\n\n{user.send;\n{if;{perget;AuthLevel};===;0;;\n\n{if;{perget;AuthLevel};===;1;\n{user.addrole;{perget;UnverifiedRole}};\n\n{if;{perget;AuthLevel};===;2;\n{user.addrole;{perget;UnverifiedRole}}{perset;{user.id}_AuthKey;{choose;alpha;bravo;charlie;delta;echo;foxtrot;golf;hotel;india;juliet;kilo;lime;mike;november;oscar;papa;quebec;romeo;sierra;tango;uniform;victor;whiskey;xray;yankee;zulu}}{a!ae;--title=\"Welcome to {guild.name}!\";--timestamp;--description=\"This server uses **AdvancedAuth**, a powerful and fully-customizable guild authentication system powered by Atlas' actions plugin. If you would like to setup **AdvancedAuth** for your own server. Please visit the Atlas [Custom Actions Repository](https://github.com/sylo-digital/community-actions).\\n\\nHere is your authentication key for **{guild.name}**, please copy and paste the below text into the {channel.mention;{get;VerifyChannel}} channel:\\n```{perget;{user.id}_AuthKey}```\";--color=\"white\"};\n\n{if;{perget;AuthLevel};===;3;\n{user.addrole;{perget;UnverifiedRole}}{set;Int1;{range;1;9}}{set;Int2;{range;1;9}}{set;Int3;{range;1;9}}{set;Op1;{choose;+;-;*}}{set;Op2;{choose;+;-;*}}{perset;{user.id}_AuthKey;{math;{get;Int1}{get;Op1}{get;Int2}{get;Op2}{get;Int3}}}{a!ae;--title=\"Welcome to {guild.name}!\";--timestamp;--description=\"This server uses **AdvancedAuth**, a powerful and fully-customizable guild authentication system powered by Atlas' actions plugin. If you would like to setup **AdvancedAuth** for your own server. Please visit the Atlas [Custom Actions Repository](https://github.com/sylo-digital/community-actions).\\n\\nHere is your authentication key for **{guild.name}**. Please solve the math problem below, then type the solution into the {channel.mention;{get;VerifyChannel}} channel:\\n```{get;Int1} {get;Op1} {get;Int2} {get;Op2} {get;Int3}```\";--color=\"white\";--footer=\"I hope you remember your order of operations!\"};\n\n{if;{perget;AuthLevel};===;4;\n{user.addrole;{perget;UnverifiedRole}}{perset;{user.id}_AuthKey;{randstr;1234567890;6}}{a!ae;--title=\"Welcome to {guild.name}!\";--thumbnail=\"https://chart.googleapis.com/chart?cht=qr&chs=512x512&chl=Your+authentication+key+is:+{perget;{user.id}_AuthKey}&choe=UTF-8&chld=L|1\";--timestamp;--description=\"This server uses **AdvancedAuth**, a powerful and fully-customizable guild authentication system powered by Atlas' actions plugin. If you would like to setup **AdvancedAuth** for your own server. Please visit the Atlas [Custom Actions Repository](https://github.com/sylo-digital/community-actions).\\n\\nTo reveal your authentication key for **{guild.name}**, please scan the QR-code to the right of this embed with a mobile device. Then type the PIN into the {channel.mention;{get;VerifyChannel}} channel.\";--color=\"white\"};\n\n{if;{perget;AuthLevel};===;5;\n{user.addrole;{perget;UnverifiedRole}}{a!ticket;create;{get;SVMessage}}}}}}}}}",
      "channel": "627200128641663016",
      "id": "5d8e4c73f00a630023be60ce"
    }
  ],
  "formatVersion": "1.2"
}
